EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1000 1000 0    50   Input ~ 0
3.3V
Text HLabel 1000 1100 0    50   Input ~ 0
DIMMER
Text HLabel 1000 1200 0    50   Input ~ 0
RESET
Text HLabel 1000 1300 0    50   Input ~ 0
SHIFT_CLK
Text HLabel 1000 1400 0    50   Input ~ 0
SHIFT_RCLK
Text HLabel 1000 1500 0    50   Input ~ 0
GND
Text HLabel 10600 1000 2    50   Output ~ 0
SHIFT_0_DATA
Text HLabel 10600 1100 2    50   Output ~ 0
SHIFT_1_DATA
Text HLabel 10600 1300 2    50   Output ~ 0
SHIFT_3_DATA
Text HLabel 10600 1200 2    50   Output ~ 0
SHIFT_2_DATA
Text HLabel 10600 1400 2    50   Output ~ 0
SHIFT_4_DATA
Text HLabel 10600 1500 2    50   Output ~ 0
SHIFT_5_DATA
$Comp
L 74xx_IEEE:74LS597 U4
U 1 1 5E8CC0D7
P 2700 2800
F 0 "U4" H 2700 3816 50  0000 C CNN
F 1 "74LS597" H 2700 3725 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2700 2800 50  0001 C CNN
F 3 "" H 2700 2800 50  0001 C CNN
	1    2700 2800
	1    0    0    -1  
$EndComp
$Comp
L 74xx_IEEE:74LS597 U5
U 1 1 5E8D43A4
P 4700 2800
F 0 "U5" H 4700 3816 50  0000 C CNN
F 1 "74LS597" H 4700 3725 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 4700 2800 50  0001 C CNN
F 3 "" H 4700 2800 50  0001 C CNN
	1    4700 2800
	1    0    0    -1  
$EndComp
$Comp
L 74xx_IEEE:74LS597 U6
U 1 1 5E8D6791
P 6700 2800
F 0 "U6" H 6700 3816 50  0000 C CNN
F 1 "74LS597" H 6700 3725 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6700 2800 50  0001 C CNN
F 3 "" H 6700 2800 50  0001 C CNN
	1    6700 2800
	1    0    0    -1  
$EndComp
$Comp
L 74xx_IEEE:74LS597 U7
U 1 1 5E8D8F3A
P 8750 2800
F 0 "U7" H 8750 3816 50  0000 C CNN
F 1 "74LS597" H 8750 3725 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 8750 2800 50  0001 C CNN
F 3 "" H 8750 2800 50  0001 C CNN
	1    8750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1300 2000 2200
Wire Wire Line
	2000 2200 2150 2200
Wire Wire Line
	3250 3450 3350 3450
Wire Wire Line
	3350 3450 3350 2650
Wire Wire Line
	3350 2650 4150 2650
Wire Wire Line
	5250 3450 5350 3450
Wire Wire Line
	5350 3450 5350 2650
Wire Wire Line
	5350 2650 6150 2650
Wire Wire Line
	7250 3450 7350 3450
Wire Wire Line
	7350 3450 7350 2650
Wire Wire Line
	7350 2650 8200 2650
Wire Wire Line
	9300 3450 9350 3450
Wire Wire Line
	2850 1000 2850 2000
Wire Wire Line
	2700 1500 2700 2000
Wire Wire Line
	4700 1500 4700 2000
Connection ~ 2700 1500
Wire Wire Line
	2850 1000 3550 1000
Wire Wire Line
	4850 1000 4850 2000
Connection ~ 2850 1000
Wire Wire Line
	4850 1000 6850 1000
Wire Wire Line
	6850 1000 6850 2000
Connection ~ 4850 1000
Wire Wire Line
	6700 1500 6700 2000
Connection ~ 4700 1500
Wire Wire Line
	8900 1000 8900 2000
Connection ~ 6850 1000
Wire Wire Line
	8750 1500 8750 2000
Connection ~ 6700 1500
Wire Wire Line
	2100 1200 2100 2100
Wire Wire Line
	2100 2100 2150 2100
Wire Wire Line
	2100 1200 4100 1200
Wire Wire Line
	4100 1200 4100 2100
Wire Wire Line
	4100 2100 4150 2100
Connection ~ 2100 1200
Wire Wire Line
	4100 1200 6100 1200
Wire Wire Line
	6100 1200 6100 2100
Wire Wire Line
	6100 2100 6150 2100
Connection ~ 4100 1200
Wire Wire Line
	6100 1200 8100 1200
Wire Wire Line
	8100 1200 8100 2100
Wire Wire Line
	8100 2100 8200 2100
Connection ~ 6100 1200
Wire Wire Line
	2000 1300 4000 1300
Wire Wire Line
	4000 1300 4000 2200
Wire Wire Line
	4000 2200 4150 2200
Connection ~ 2000 1300
Wire Wire Line
	4000 1300 6000 1300
Wire Wire Line
	6000 1300 6000 2200
Wire Wire Line
	6000 2200 6150 2200
Connection ~ 4000 1300
Wire Wire Line
	6000 1300 8000 1300
Wire Wire Line
	8000 1300 8000 2200
Wire Wire Line
	8000 2200 8200 2200
Connection ~ 6000 1300
Connection ~ 1900 1500
Wire Wire Line
	1900 1500 2550 1500
Wire Wire Line
	1700 2450 1700 1400
Wire Wire Line
	7750 1400 7750 2450
Wire Wire Line
	5750 2450 5750 1400
Wire Wire Line
	3750 2450 3750 1400
Wire Wire Line
	1900 2650 2150 2650
$Comp
L Device:C C9
U 1 1 5E900FC9
P 2700 800
F 0 "C9" V 2448 800 50  0000 C CNN
F 1 "1n" V 2539 800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2738 650 50  0001 C CNN
F 3 "~" H 2700 800 50  0001 C CNN
	1    2700 800 
	0    1    1    0   
$EndComp
$Comp
L Device:C C10
U 1 1 5E902381
P 4700 800
F 0 "C10" V 4448 800 50  0000 C CNN
F 1 "1n" V 4539 800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4738 650 50  0001 C CNN
F 3 "~" H 4700 800 50  0001 C CNN
	1    4700 800 
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 5E9042EA
P 6700 800
F 0 "C11" V 6448 800 50  0000 C CNN
F 1 "1n" V 6539 800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6738 650 50  0001 C CNN
F 3 "~" H 6700 800 50  0001 C CNN
	1    6700 800 
	0    1    1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 5E90634F
P 8750 800
F 0 "C12" V 8498 800 50  0000 C CNN
F 1 "1n" V 8589 800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8788 650 50  0001 C CNN
F 3 "~" H 8750 800 50  0001 C CNN
	1    8750 800 
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 800  2850 1000
Wire Wire Line
	2550 800  2550 1500
Connection ~ 2550 1500
Wire Wire Line
	2550 1500 2700 1500
Wire Wire Line
	4850 1000 4850 800 
Wire Wire Line
	4550 800  4550 1500
Connection ~ 4550 1500
Wire Wire Line
	4550 1500 4700 1500
Wire Wire Line
	6850 1000 6850 800 
Wire Wire Line
	6550 800  6550 1500
Connection ~ 6550 1500
Wire Wire Line
	6550 1500 6700 1500
Wire Wire Line
	8900 1000 8900 800 
Connection ~ 8900 1000
Wire Wire Line
	8600 800  8600 1500
Connection ~ 8600 1500
Wire Wire Line
	8600 1500 8750 1500
Wire Wire Line
	1000 1000 1500 1000
Wire Wire Line
	1000 1200 2100 1200
Wire Wire Line
	1000 1300 2000 1300
Wire Wire Line
	1000 1500 1300 1500
Wire Wire Line
	9350 1200 10600 1200
$Sheet
S 4800 4500 1250 3050
U 5E975AF9
F0 "Center Main Switches" 50
F1 "Center Main Switches.sch" 50
F2 "3.3V" I L 4800 4600 50 
F3 "GND" I L 4800 4700 50 
F4 "F4" O R 6050 4550 50 
F5 "F5" O R 6050 4650 50 
F6 "F6" O R 6050 4750 50 
F7 "F7" O R 6050 4850 50 
F8 "F8" O R 6050 4950 50 
F9 "4" O R 6050 5050 50 
F10 "5" O R 6050 5150 50 
F11 "6" O R 6050 5250 50 
F12 "7" O R 6050 5350 50 
F13 "8" O R 6050 5450 50 
F14 "9" O R 6050 5550 50 
F15 "E" O R 6050 5650 50 
F16 "R" O R 6050 5750 50 
F17 "T" O R 6050 5850 50 
F18 "Y" O R 6050 5950 50 
F19 "U" O R 6050 6050 50 
F20 "I" O R 6050 6150 50 
F21 "D" O R 6050 6250 50 
F22 "F" O R 6050 6350 50 
F23 "G" O R 6050 6450 50 
F24 "H" O R 6050 6550 50 
F25 "J" O R 6050 6650 50 
F26 "K" O R 6050 6750 50 
F27 "C" O R 6050 6850 50 
F28 "V" O R 6050 6950 50 
F29 "B" O R 6050 7050 50 
F30 "N" O R 6050 7150 50 
F31 "M" O R 6050 7250 50 
F32 "," O R 6050 7350 50 
F33 "SPACE" O R 6050 7450 50 
$EndSheet
Wire Wire Line
	6050 4550 6200 4550
Wire Wire Line
	6050 4650 6200 4650
Wire Wire Line
	6050 4750 6200 4750
Wire Wire Line
	6050 4850 6200 4850
Wire Wire Line
	6050 4950 6200 4950
Wire Wire Line
	6050 5050 6200 5050
Wire Wire Line
	6050 5150 6200 5150
Wire Wire Line
	6050 5250 6200 5250
Wire Wire Line
	6050 5350 6200 5350
Wire Wire Line
	6050 5450 6200 5450
Wire Wire Line
	6050 5550 6200 5550
Wire Wire Line
	6050 5650 6200 5650
Wire Wire Line
	6050 5750 6200 5750
Wire Wire Line
	6050 5850 6200 5850
Wire Wire Line
	6050 5950 6200 5950
Wire Wire Line
	6050 6050 6200 6050
Wire Wire Line
	6050 6150 6200 6150
Wire Wire Line
	6050 6250 6200 6250
Wire Wire Line
	6050 6350 6200 6350
Wire Wire Line
	6050 6450 6200 6450
Wire Wire Line
	6050 6550 6200 6550
Wire Wire Line
	6050 6650 6200 6650
Wire Wire Line
	6050 6750 6200 6750
Wire Wire Line
	6050 6850 6200 6850
Wire Wire Line
	6050 6950 6200 6950
Wire Wire Line
	6050 7050 6200 7050
Wire Wire Line
	6050 7150 6200 7150
Wire Wire Line
	6050 7250 6200 7250
Wire Wire Line
	6050 7350 6200 7350
Wire Wire Line
	6050 7450 6200 7450
Entry Wire Line
	6200 4550 6300 4650
Text Label 6200 4550 2    50   ~ 0
F4
Text Label 6200 4650 2    50   ~ 0
F5
Text Label 6200 4750 2    50   ~ 0
F6
Text Label 6200 4850 2    50   ~ 0
F7
Text Label 6200 4950 2    50   ~ 0
F8
Text Label 6200 5050 2    50   ~ 0
4
Text Label 6200 5150 2    50   ~ 0
5
Text Label 6200 5250 2    50   ~ 0
6
Text Label 6200 5350 2    50   ~ 0
7
Text Label 6200 5450 2    50   ~ 0
8
Text Label 6200 5550 2    50   ~ 0
9
Text Label 6200 5650 2    50   ~ 0
E
Text Label 6200 5750 2    50   ~ 0
R
Text Label 6200 5850 2    50   ~ 0
T
Text Label 6200 5950 2    50   ~ 0
Y
Text Label 6200 6050 2    50   ~ 0
U
Text Label 6200 6150 2    50   ~ 0
I
Text Label 6200 6250 2    50   ~ 0
D
Text Label 6200 6350 2    50   ~ 0
F
Text Label 6200 6450 2    50   ~ 0
G
Text Label 6200 6550 2    50   ~ 0
H
Text Label 6200 6650 2    50   ~ 0
J
Text Label 6200 6750 2    50   ~ 0
K
Text Label 6200 6850 2    50   ~ 0
C
Text Label 6200 6950 2    50   ~ 0
V
Text Label 6200 7050 2    50   ~ 0
B
Text Label 6200 7150 2    50   ~ 0
N
Text Label 6200 7250 2    50   ~ 0
M
Text Label 6200 7350 2    50   ~ 0
,
Text Label 6200 7450 2    50   ~ 0
SP
Entry Wire Line
	6200 4650 6300 4750
Entry Wire Line
	6200 4750 6300 4850
Entry Wire Line
	6200 4850 6300 4950
Entry Wire Line
	6200 4950 6300 5050
Entry Wire Line
	6200 5050 6300 5150
Entry Wire Line
	6200 5150 6300 5250
Entry Wire Line
	6200 5250 6300 5350
Wire Wire Line
	2150 2750 2050 2750
Wire Wire Line
	2150 2850 2050 2850
Wire Wire Line
	2150 2950 2050 2950
Wire Wire Line
	2150 3050 2050 3050
Wire Wire Line
	2150 3150 2050 3150
Wire Wire Line
	2150 3250 2050 3250
Wire Wire Line
	2150 3350 2050 3350
Wire Wire Line
	2150 3450 2050 3450
Wire Wire Line
	4150 2750 4050 2750
Wire Wire Line
	4150 2850 4050 2850
Wire Wire Line
	4150 2950 4050 2950
Wire Wire Line
	4150 3050 4050 3050
Wire Wire Line
	4150 3150 4050 3150
Wire Wire Line
	4150 3250 4050 3250
Wire Wire Line
	4150 3350 4050 3350
Wire Wire Line
	4150 3450 4050 3450
Wire Wire Line
	6150 2750 6050 2750
Wire Wire Line
	6150 2850 6050 2850
Wire Wire Line
	6150 2950 6050 2950
Wire Wire Line
	6150 3050 6050 3050
Wire Wire Line
	6150 3150 6050 3150
Wire Wire Line
	6150 3250 6050 3250
Wire Wire Line
	6150 3350 6050 3350
Wire Wire Line
	6150 3450 6050 3450
Wire Wire Line
	8200 2750 8050 2750
Wire Wire Line
	8050 2850 8200 2850
Wire Wire Line
	8200 2950 8050 2950
Wire Wire Line
	8200 3050 8050 3050
Wire Wire Line
	8200 3150 8050 3150
Wire Wire Line
	8200 3350 8050 3350
Wire Wire Line
	8200 3450 8050 3450
Text Label 2150 2750 2    50   ~ 0
F4
Text Label 2150 2850 2    50   ~ 0
F5
Text Label 2150 2950 2    50   ~ 0
F6
Text Label 2150 3050 2    50   ~ 0
F7
Text Label 2150 3150 2    50   ~ 0
F8
Text Label 2150 3250 2    50   ~ 0
4
Text Label 2150 3350 2    50   ~ 0
5
Text Label 2150 3450 2    50   ~ 0
6
Text Label 4150 2750 2    50   ~ 0
7
Text Label 4150 2850 2    50   ~ 0
8
Text Label 4150 2950 2    50   ~ 0
9
Text Label 4150 3050 2    50   ~ 0
E
Text Label 4150 3150 2    50   ~ 0
R
Text Label 4150 3250 2    50   ~ 0
T
Text Label 4150 3350 2    50   ~ 0
Y
Text Label 4150 3450 2    50   ~ 0
U
Text Label 6150 2750 2    50   ~ 0
I
Text Label 6150 2850 2    50   ~ 0
D
Text Label 6150 2950 2    50   ~ 0
F
Text Label 6150 3050 2    50   ~ 0
G
Text Label 6150 3150 2    50   ~ 0
H
Text Label 6150 3250 2    50   ~ 0
J
Text Label 6150 3350 2    50   ~ 0
K
Text Label 6150 3450 2    50   ~ 0
C
Text Label 8150 2750 2    50   ~ 0
V
Text Label 8150 2850 2    50   ~ 0
B
Text Label 8150 2950 2    50   ~ 0
N
Text Label 8150 3050 2    50   ~ 0
M
Text Label 8150 3150 2    50   ~ 0
,
Text Label 8150 3250 2    50   ~ 0
SP
Entry Wire Line
	6200 5350 6300 5450
Entry Wire Line
	6200 5450 6300 5550
Entry Wire Line
	6200 5550 6300 5650
Entry Wire Line
	6200 5650 6300 5750
Entry Wire Line
	6200 5750 6300 5850
Entry Wire Line
	6200 5850 6300 5950
Entry Wire Line
	6200 5950 6300 6050
Entry Wire Line
	6200 6050 6300 6150
Entry Wire Line
	6200 6150 6300 6250
Entry Wire Line
	6200 6250 6300 6350
Entry Wire Line
	6200 6350 6300 6450
Entry Wire Line
	6200 6450 6300 6550
Entry Wire Line
	6200 6550 6300 6650
Entry Wire Line
	6200 6650 6300 6750
Entry Wire Line
	6200 6750 6300 6850
Entry Wire Line
	6200 6850 6300 6950
Entry Wire Line
	6200 6950 6300 7050
Entry Wire Line
	6200 7050 6300 7150
Entry Wire Line
	6200 7150 6300 7250
Entry Wire Line
	6200 7250 6300 7350
Entry Wire Line
	6200 7350 6300 7450
Entry Wire Line
	6200 7450 6300 7550
Entry Wire Line
	1950 2850 2050 2750
Entry Wire Line
	1950 2950 2050 2850
Entry Wire Line
	1950 3050 2050 2950
Entry Wire Line
	1950 3150 2050 3050
Entry Wire Line
	1950 3250 2050 3150
Entry Wire Line
	1950 3350 2050 3250
Entry Wire Line
	1950 3450 2050 3350
Entry Wire Line
	1950 3550 2050 3450
Entry Wire Line
	3950 2850 4050 2750
Entry Wire Line
	3950 2950 4050 2850
Entry Wire Line
	3950 3050 4050 2950
Entry Wire Line
	3950 3150 4050 3050
Entry Wire Line
	3950 3250 4050 3150
Entry Wire Line
	3950 3350 4050 3250
Entry Wire Line
	3950 3450 4050 3350
Entry Wire Line
	3950 3550 4050 3450
Entry Wire Line
	5950 2850 6050 2750
Entry Wire Line
	5950 2950 6050 2850
Entry Wire Line
	5950 3050 6050 2950
Entry Wire Line
	5950 3150 6050 3050
Entry Wire Line
	5950 3250 6050 3150
Entry Wire Line
	5950 3350 6050 3250
Entry Wire Line
	5950 3450 6050 3350
Entry Wire Line
	5950 3550 6050 3450
Entry Wire Line
	7950 2850 8050 2750
Entry Wire Line
	7950 2950 8050 2850
Entry Wire Line
	7950 3050 8050 2950
Entry Wire Line
	7950 3150 8050 3050
Entry Wire Line
	7950 3250 8050 3150
Entry Wire Line
	7950 3350 8050 3250
$Sheet
S 2700 5500 1050 1000
U 60C027BD
F0 "Center Main LEDs" 50
F1 "Center Main LEDs.sch" 50
F2 "DIMMER" I L 2700 5600 50 
F3 "GND" I L 2700 5700 50 
$EndSheet
Text HLabel 10100 1000 0    50   Input ~ 0
SHIFT_0_DATA_IN
Text HLabel 10100 1100 0    50   Input ~ 0
SHIFT_1_DATA_IN
Text HLabel 10100 1300 0    50   Input ~ 0
SHIFT_3_DATA_IN
Text HLabel 10100 1400 0    50   Input ~ 0
SHIFT_4_DATA_IN
Text HLabel 10100 1500 0    50   Input ~ 0
SHIFT_5_DATA_IN
Wire Wire Line
	10100 1000 10600 1000
Wire Wire Line
	10100 1100 10600 1100
Wire Wire Line
	10100 1300 10600 1300
Wire Wire Line
	10100 1400 10600 1400
Wire Wire Line
	10100 1500 10600 1500
Wire Wire Line
	1000 1100 1400 1100
Wire Wire Line
	1400 1100 1400 5600
Wire Wire Line
	1400 5600 2700 5600
Wire Wire Line
	1500 1000 1500 4600
Wire Wire Line
	1500 4600 4800 4600
Connection ~ 1500 1000
Wire Wire Line
	1500 1000 2850 1000
Wire Wire Line
	1300 1500 1300 4700
Wire Wire Line
	1300 5700 2700 5700
Connection ~ 1300 1500
Wire Wire Line
	1300 1500 1900 1500
Wire Wire Line
	4800 4700 3450 4700
Connection ~ 1300 4700
Wire Wire Line
	1300 4700 1300 5700
Wire Wire Line
	9350 1200 9350 3450
Wire Bus Line
	1950 3650 3950 3650
Connection ~ 3950 3650
Wire Bus Line
	3950 3650 5950 3650
Connection ~ 5950 3650
Wire Wire Line
	1900 1500 1900 2650
Wire Wire Line
	2150 2350 1800 2350
Connection ~ 1700 1400
Wire Wire Line
	1700 1400 3750 1400
Wire Wire Line
	1700 2450 2150 2450
Wire Wire Line
	1000 1400 1700 1400
Wire Wire Line
	2700 1500 4550 1500
Wire Wire Line
	3850 2350 4150 2350
Connection ~ 3750 1400
Wire Wire Line
	3750 1400 5750 1400
Wire Wire Line
	3750 2450 4150 2450
Wire Wire Line
	4700 1500 6550 1500
Connection ~ 5750 1400
Wire Wire Line
	5750 1400 7750 1400
Wire Wire Line
	5750 2450 6150 2450
Wire Wire Line
	5850 2350 6150 2350
Wire Wire Line
	6700 1500 8600 1500
Wire Wire Line
	7750 2450 8200 2450
Wire Wire Line
	7850 2350 8200 2350
Wire Wire Line
	7650 6400 6900 6400
Wire Wire Line
	6900 6400 6900 7700
Wire Wire Line
	6900 7700 1300 7700
Wire Wire Line
	1300 7700 1300 5700
Connection ~ 1300 5700
Wire Wire Line
	6850 1000 8900 1000
$Comp
L dk_Logic-Gates-and-Inverters:SN74LVC1G04DBVR U?
U 1 1 5ECE7149
P 3550 4350
AR Path="/5E8C755A/5ECE7149" Ref="U?"  Part="1" 
AR Path="/5E8C7194/5ECE7149" Ref="U8"  Part="1" 
F 0 "U8" V 3447 4594 60  0000 L CNN
F 1 "SN74LVC1G04DBVR" V 3553 4594 60  0000 L CNN
F 2 "digikey-footprints:SOT-753" H 3750 4550 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74lvc1g04" H 3750 4650 60  0001 L CNN
F 4 "296-11599-1-ND" H 3750 4750 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74LVC1G04DBVR" H 3750 4850 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 3750 4950 60  0001 L CNN "Category"
F 7 "Logic - Gates and Inverters" H 3750 5050 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74lvc1g04" H 3750 5150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74LVC1G04DBVR/296-11599-1-ND/385738" H 3750 5250 60  0001 L CNN "DK_Detail_Page"
F 10 "IC INVERTER 1CH 1-INP SOT23-5" H 3750 5350 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 3750 5450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3750 5550 60  0001 L CNN "Status"
	1    3550 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4350 1700 4350
Connection ~ 1700 2450
Connection ~ 3550 1000
Wire Wire Line
	3550 1000 4850 1000
Wire Wire Line
	3450 4550 3450 4700
Connection ~ 3450 4700
Wire Wire Line
	3450 4700 1300 4700
Wire Wire Line
	3750 4350 3850 4350
Wire Wire Line
	1700 2450 1700 4350
Wire Wire Line
	3550 1000 3550 4150
Wire Wire Line
	3850 2350 3850 4000
Wire Wire Line
	3850 4000 1800 4000
Wire Wire Line
	1800 4000 1800 2350
Connection ~ 3850 4000
Wire Wire Line
	3850 4000 3850 4350
Wire Wire Line
	3850 4000 5850 4000
Wire Wire Line
	5850 4000 5850 2350
Wire Wire Line
	5850 4000 7850 4000
Wire Wire Line
	7850 4000 7850 2350
Connection ~ 5850 4000
NoConn ~ 8050 3350
NoConn ~ 8050 3450
Wire Wire Line
	8050 3250 8200 3250
Wire Bus Line
	5950 3650 6300 3650
Wire Bus Line
	7950 2850 7950 3650
Wire Bus Line
	5950 2850 5950 3650
Wire Bus Line
	3950 2850 3950 3650
Wire Bus Line
	1950 2850 1950 3650
Wire Bus Line
	6300 3650 6300 7550
Connection ~ 6300 3650
Wire Bus Line
	6300 3650 7950 3650
$EndSCHEMATC
