EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 5 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW2
U 1 1 5E9786C9
P 5000 2000
AR Path="/5E8C7194/5E975AF9/5E9786C9" Ref="SW2"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9786C9" Ref="SW?"  Part="1" 
F 0 "SW2" H 5000 2285 50  0000 C CNN
F 1 "F4" H 5000 2194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5000 2200 50  0001 C CNN
F 3 "~" H 5000 2200 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E97D719
P 8000 2000
AR Path="/5E8C7194/5E975AF9/5E97D719" Ref="SW3"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E97D719" Ref="SW?"  Part="1" 
F 0 "SW3" H 8000 2285 50  0000 C CNN
F 1 "F5" H 8000 2194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8000 2200 50  0001 C CNN
F 3 "~" H 8000 2200 50  0001 C CNN
	1    8000 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5E97D71F
P 9500 2000
AR Path="/5E8C7194/5E975AF9/5E97D71F" Ref="SW4"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E97D71F" Ref="SW?"  Part="1" 
F 0 "SW4" H 9500 2285 50  0000 C CNN
F 1 "F6" H 9500 2194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9500 2200 50  0001 C CNN
F 3 "~" H 9500 2200 50  0001 C CNN
	1    9500 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5E97F2A1
P 11000 2000
AR Path="/5E8C7194/5E975AF9/5E97F2A1" Ref="SW5"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E97F2A1" Ref="SW?"  Part="1" 
F 0 "SW5" H 11000 2285 50  0000 C CNN
F 1 "F7" H 11000 2194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11000 2200 50  0001 C CNN
F 3 "~" H 11000 2200 50  0001 C CNN
	1    11000 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5E97F2A7
P 12500 2000
AR Path="/5E8C7194/5E975AF9/5E97F2A7" Ref="SW6"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E97F2A7" Ref="SW?"  Part="1" 
F 0 "SW6" H 12500 2285 50  0000 C CNN
F 1 "F8" H 12500 2194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12500 2200 50  0001 C CNN
F 3 "~" H 12500 2200 50  0001 C CNN
	1    12500 2000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5E989D54
P 5000 3500
AR Path="/5E8C7194/5E975AF9/5E989D54" Ref="SW7"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E989D54" Ref="SW?"  Part="1" 
F 0 "SW7" H 5000 3785 50  0000 C CNN
F 1 "4" H 5000 3694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5000 3700 50  0001 C CNN
F 3 "~" H 5000 3700 50  0001 C CNN
	1    5000 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5E989D5A
P 6500 3500
AR Path="/5E8C7194/5E975AF9/5E989D5A" Ref="SW8"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E989D5A" Ref="SW?"  Part="1" 
F 0 "SW8" H 6500 3785 50  0000 C CNN
F 1 "5" H 6500 3694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6500 3700 50  0001 C CNN
F 3 "~" H 6500 3700 50  0001 C CNN
	1    6500 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW9
U 1 1 5E989D60
P 8000 3500
AR Path="/5E8C7194/5E975AF9/5E989D60" Ref="SW9"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E989D60" Ref="SW?"  Part="1" 
F 0 "SW9" H 8000 3785 50  0000 C CNN
F 1 "6" H 8000 3694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8000 3700 50  0001 C CNN
F 3 "~" H 8000 3700 50  0001 C CNN
	1    8000 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5E989D66
P 9500 3500
AR Path="/5E8C7194/5E975AF9/5E989D66" Ref="SW10"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E989D66" Ref="SW?"  Part="1" 
F 0 "SW10" H 9500 3785 50  0000 C CNN
F 1 "7" H 9500 3694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9500 3700 50  0001 C CNN
F 3 "~" H 9500 3700 50  0001 C CNN
	1    9500 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5E989D6C
P 11000 3500
AR Path="/5E8C7194/5E975AF9/5E989D6C" Ref="SW11"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E989D6C" Ref="SW?"  Part="1" 
F 0 "SW11" H 11000 3785 50  0000 C CNN
F 1 "8" H 11000 3694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11000 3700 50  0001 C CNN
F 3 "~" H 11000 3700 50  0001 C CNN
	1    11000 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5E989D72
P 12500 3500
AR Path="/5E8C7194/5E975AF9/5E989D72" Ref="SW12"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E989D72" Ref="SW?"  Part="1" 
F 0 "SW12" H 12500 3785 50  0000 C CNN
F 1 "9" H 12500 3694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12500 3700 50  0001 C CNN
F 3 "~" H 12500 3700 50  0001 C CNN
	1    12500 3500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5E98DE3E
P 5000 5000
AR Path="/5E8C7194/5E975AF9/5E98DE3E" Ref="SW13"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E98DE3E" Ref="SW?"  Part="1" 
F 0 "SW13" H 5000 5285 50  0000 C CNN
F 1 "E" H 5000 5194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5000 5200 50  0001 C CNN
F 3 "~" H 5000 5200 50  0001 C CNN
	1    5000 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW14
U 1 1 5E98DE44
P 6500 5000
AR Path="/5E8C7194/5E975AF9/5E98DE44" Ref="SW14"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E98DE44" Ref="SW?"  Part="1" 
F 0 "SW14" H 6500 5285 50  0000 C CNN
F 1 "R" H 6500 5194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6500 5200 50  0001 C CNN
F 3 "~" H 6500 5200 50  0001 C CNN
	1    6500 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW15
U 1 1 5E98DE4A
P 8000 5000
AR Path="/5E8C7194/5E975AF9/5E98DE4A" Ref="SW15"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E98DE4A" Ref="SW?"  Part="1" 
F 0 "SW15" H 8000 5285 50  0000 C CNN
F 1 "T" H 8000 5194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8000 5200 50  0001 C CNN
F 3 "~" H 8000 5200 50  0001 C CNN
	1    8000 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW16
U 1 1 5E98DE50
P 9500 5000
AR Path="/5E8C7194/5E975AF9/5E98DE50" Ref="SW16"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E98DE50" Ref="SW?"  Part="1" 
F 0 "SW16" H 9500 5285 50  0000 C CNN
F 1 "Y" H 9500 5194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9500 5200 50  0001 C CNN
F 3 "~" H 9500 5200 50  0001 C CNN
	1    9500 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW17
U 1 1 5E98DE56
P 11000 5000
AR Path="/5E8C7194/5E975AF9/5E98DE56" Ref="SW17"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E98DE56" Ref="SW?"  Part="1" 
F 0 "SW17" H 11000 5285 50  0000 C CNN
F 1 "U" H 11000 5194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11000 5200 50  0001 C CNN
F 3 "~" H 11000 5200 50  0001 C CNN
	1    11000 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW18
U 1 1 5E98DE5C
P 12500 5000
AR Path="/5E8C7194/5E975AF9/5E98DE5C" Ref="SW18"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E98DE5C" Ref="SW?"  Part="1" 
F 0 "SW18" H 12500 5285 50  0000 C CNN
F 1 "I" H 12500 5194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12500 5200 50  0001 C CNN
F 3 "~" H 12500 5200 50  0001 C CNN
	1    12500 5000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW19
U 1 1 5E98F92E
P 5000 6500
AR Path="/5E8C7194/5E975AF9/5E98F92E" Ref="SW19"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E98F92E" Ref="SW?"  Part="1" 
F 0 "SW19" H 5000 6785 50  0000 C CNN
F 1 "D" H 5000 6694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5000 6700 50  0001 C CNN
F 3 "~" H 5000 6700 50  0001 C CNN
	1    5000 6500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW20
U 1 1 5E98F934
P 6500 6500
AR Path="/5E8C7194/5E975AF9/5E98F934" Ref="SW20"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E98F934" Ref="SW?"  Part="1" 
F 0 "SW20" H 6500 6785 50  0000 C CNN
F 1 "F" H 6500 6694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6500 6700 50  0001 C CNN
F 3 "~" H 6500 6700 50  0001 C CNN
	1    6500 6500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW21
U 1 1 5E98F93A
P 8000 6500
AR Path="/5E8C7194/5E975AF9/5E98F93A" Ref="SW21"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E98F93A" Ref="SW?"  Part="1" 
F 0 "SW21" H 8000 6785 50  0000 C CNN
F 1 "G" H 8000 6694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8000 6700 50  0001 C CNN
F 3 "~" H 8000 6700 50  0001 C CNN
	1    8000 6500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW22
U 1 1 5E98F940
P 9500 6500
AR Path="/5E8C7194/5E975AF9/5E98F940" Ref="SW22"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E98F940" Ref="SW?"  Part="1" 
F 0 "SW22" H 9500 6785 50  0000 C CNN
F 1 "H" H 9500 6694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9500 6700 50  0001 C CNN
F 3 "~" H 9500 6700 50  0001 C CNN
	1    9500 6500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW23
U 1 1 5E98F946
P 11000 6500
AR Path="/5E8C7194/5E975AF9/5E98F946" Ref="SW23"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E98F946" Ref="SW?"  Part="1" 
F 0 "SW23" H 11000 6785 50  0000 C CNN
F 1 "J" H 11000 6694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11000 6700 50  0001 C CNN
F 3 "~" H 11000 6700 50  0001 C CNN
	1    11000 6500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW24
U 1 1 5E98F94C
P 12500 6500
AR Path="/5E8C7194/5E975AF9/5E98F94C" Ref="SW24"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E98F94C" Ref="SW?"  Part="1" 
F 0 "SW24" H 12500 6785 50  0000 C CNN
F 1 "K" H 12500 6694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12500 6700 50  0001 C CNN
F 3 "~" H 12500 6700 50  0001 C CNN
	1    12500 6500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW25
U 1 1 5E991684
P 5000 8000
AR Path="/5E8C7194/5E975AF9/5E991684" Ref="SW25"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E991684" Ref="SW?"  Part="1" 
F 0 "SW25" H 5000 8285 50  0000 C CNN
F 1 "C" H 5000 8194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5000 8200 50  0001 C CNN
F 3 "~" H 5000 8200 50  0001 C CNN
	1    5000 8000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW26
U 1 1 5E99168A
P 6500 8000
AR Path="/5E8C7194/5E975AF9/5E99168A" Ref="SW26"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E99168A" Ref="SW?"  Part="1" 
F 0 "SW26" H 6500 8285 50  0000 C CNN
F 1 "V" H 6500 8194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6500 8200 50  0001 C CNN
F 3 "~" H 6500 8200 50  0001 C CNN
	1    6500 8000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW27
U 1 1 5E991690
P 8000 8000
AR Path="/5E8C7194/5E975AF9/5E991690" Ref="SW27"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E991690" Ref="SW?"  Part="1" 
F 0 "SW27" H 8000 8285 50  0000 C CNN
F 1 "B" H 8000 8194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8000 8200 50  0001 C CNN
F 3 "~" H 8000 8200 50  0001 C CNN
	1    8000 8000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW28
U 1 1 5E991696
P 9500 8000
AR Path="/5E8C7194/5E975AF9/5E991696" Ref="SW28"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E991696" Ref="SW?"  Part="1" 
F 0 "SW28" H 9500 8285 50  0000 C CNN
F 1 "N" H 9500 8194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9500 8200 50  0001 C CNN
F 3 "~" H 9500 8200 50  0001 C CNN
	1    9500 8000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW29
U 1 1 5E99169C
P 11000 8000
AR Path="/5E8C7194/5E975AF9/5E99169C" Ref="SW29"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E99169C" Ref="SW?"  Part="1" 
F 0 "SW29" H 11000 8285 50  0000 C CNN
F 1 "M" H 11000 8194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11000 8200 50  0001 C CNN
F 3 "~" H 11000 8200 50  0001 C CNN
	1    11000 8000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW30
U 1 1 5E9916A2
P 12500 8000
AR Path="/5E8C7194/5E975AF9/5E9916A2" Ref="SW30"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9916A2" Ref="SW?"  Part="1" 
F 0 "SW30" H 12500 8285 50  0000 C CNN
F 1 "," H 12500 8194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 12500 8200 50  0001 C CNN
F 3 "~" H 12500 8200 50  0001 C CNN
	1    12500 8000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW31
U 1 1 5E9919F5
P 8750 9500
AR Path="/5E8C7194/5E975AF9/5E9919F5" Ref="SW31"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9919F5" Ref="SW?"  Part="1" 
F 0 "SW31" H 8750 9785 50  0000 C CNN
F 1 "SPACE" H 8750 9694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8750 9700 50  0001 C CNN
F 3 "~" H 8750 9700 50  0001 C CNN
	1    8750 9500
	1    0    0    -1  
$EndComp
Text HLabel 1100 850  0    50   Input ~ 0
3.3V
Text HLabel 1100 950  0    50   Input ~ 0
GND
Text HLabel 15850 850  2    50   Output ~ 0
F4
Text HLabel 15850 950  2    50   Output ~ 0
F5
Text HLabel 15850 1050 2    50   Output ~ 0
F6
Text HLabel 15850 1150 2    50   Output ~ 0
F7
Text HLabel 15850 1250 2    50   Output ~ 0
F8
Text HLabel 15850 1350 2    50   Output ~ 0
4
Text HLabel 15850 1450 2    50   Output ~ 0
5
Text HLabel 15850 1550 2    50   Output ~ 0
6
Text HLabel 15850 1650 2    50   Output ~ 0
7
Text HLabel 15850 1750 2    50   Output ~ 0
8
Text HLabel 15850 1850 2    50   Output ~ 0
9
Text HLabel 15850 1950 2    50   Output ~ 0
E
Text HLabel 15850 2050 2    50   Output ~ 0
R
Text HLabel 15850 2150 2    50   Output ~ 0
T
Text HLabel 15850 2250 2    50   Output ~ 0
Y
Text HLabel 15850 2350 2    50   Output ~ 0
U
Text HLabel 15850 2450 2    50   Output ~ 0
I
Text HLabel 15850 2550 2    50   Output ~ 0
D
Text HLabel 15850 2650 2    50   Output ~ 0
F
Text HLabel 15850 2750 2    50   Output ~ 0
G
Text HLabel 15850 2850 2    50   Output ~ 0
H
Text HLabel 15850 2950 2    50   Output ~ 0
J
Text HLabel 15850 3050 2    50   Output ~ 0
K
Text HLabel 15850 3150 2    50   Output ~ 0
C
Text HLabel 15850 3250 2    50   Output ~ 0
V
Text HLabel 15850 3350 2    50   Output ~ 0
B
Text HLabel 15850 3450 2    50   Output ~ 0
N
Text HLabel 15850 3550 2    50   Output ~ 0
M
Text HLabel 15850 3650 2    50   Output ~ 0
,
Text HLabel 15850 3750 2    50   Output ~ 0
SPACE
Wire Wire Line
	1100 850  4000 850 
$Comp
L Device:R R17
U 1 1 5E9C1149
P 4500 3250
AR Path="/5E8C7194/5E975AF9/5E9C1149" Ref="R17"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9C1149" Ref="R?"  Part="1" 
F 0 "R17" H 4570 3296 50  0000 L CNN
F 1 "10k" H 4570 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4430 3250 50  0001 C CNN
F 3 "~" H 4500 3250 50  0001 C CNN
	1    4500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3400 4500 3500
Wire Wire Line
	4500 3500 4800 3500
Wire Wire Line
	4500 3100 4500 3000
$Comp
L Device:R R23
U 1 1 5E9C34D9
P 4500 3750
AR Path="/5E8C7194/5E975AF9/5E9C34D9" Ref="R23"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9C34D9" Ref="R?"  Part="1" 
F 0 "R23" H 4570 3796 50  0000 L CNN
F 1 "10k" H 4570 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4430 3750 50  0001 C CNN
F 3 "~" H 4500 3750 50  0001 C CNN
	1    4500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3600 4500 3500
Connection ~ 4500 3500
Wire Wire Line
	4500 3900 4500 4000
Wire Wire Line
	3900 950  1100 950 
Wire Wire Line
	3900 950  3900 1400
$Comp
L Device:C C29
U 1 1 5E9C6A12
P 5500 3750
AR Path="/5E8C7194/5E975AF9/5E9C6A12" Ref="C29"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9C6A12" Ref="C?"  Part="1" 
F 0 "C29" H 5615 3796 50  0000 L CNN
F 1 ".047u" H 5615 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5538 3600 50  0001 C CNN
F 3 "~" H 5500 3750 50  0001 C CNN
	1    5500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4000 5500 3900
Wire Wire Line
	5500 2900 5500 3500
Wire Wire Line
	4500 4000 5500 4000
Wire Wire Line
	3900 2900 5500 2900
Wire Wire Line
	5200 3500 5500 3500
Connection ~ 5500 3500
Wire Wire Line
	5500 3500 5500 3600
Wire Wire Line
	5500 4000 5650 4000
Connection ~ 5500 4000
$Comp
L Device:R R7
U 1 1 5E9D1D6A
P 4500 1750
AR Path="/5E8C7194/5E975AF9/5E9D1D6A" Ref="R7"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9D1D6A" Ref="R?"  Part="1" 
F 0 "R7" H 4570 1796 50  0000 L CNN
F 1 "10k" H 4570 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4430 1750 50  0001 C CNN
F 3 "~" H 4500 1750 50  0001 C CNN
	1    4500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1900 4500 2000
Wire Wire Line
	4500 2000 4800 2000
Wire Wire Line
	4500 1600 4500 1500
$Comp
L Device:R R12
U 1 1 5E9D1D74
P 4500 2250
AR Path="/5E8C7194/5E975AF9/5E9D1D74" Ref="R12"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9D1D74" Ref="R?"  Part="1" 
F 0 "R12" H 4570 2296 50  0000 L CNN
F 1 "10k" H 4570 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4430 2250 50  0001 C CNN
F 3 "~" H 4500 2250 50  0001 C CNN
	1    4500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2100 4500 2000
Connection ~ 4500 2000
Wire Wire Line
	4500 2400 4500 2500
$Comp
L Device:C C24
U 1 1 5E9D1D7D
P 5500 2250
AR Path="/5E8C7194/5E975AF9/5E9D1D7D" Ref="C24"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9D1D7D" Ref="C?"  Part="1" 
F 0 "C24" H 5615 2296 50  0000 L CNN
F 1 ".047u" H 5615 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5538 2100 50  0001 C CNN
F 3 "~" H 5500 2250 50  0001 C CNN
	1    5500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 2500 5500 2400
Wire Wire Line
	5500 1400 5500 2000
Wire Wire Line
	4500 2500 5500 2500
Wire Wire Line
	5200 2000 5500 2000
Connection ~ 5500 2000
Wire Wire Line
	5500 2000 5500 2100
Connection ~ 5500 2500
$Comp
L Device:R R29
U 1 1 5E9D3B92
P 4500 4750
AR Path="/5E8C7194/5E975AF9/5E9D3B92" Ref="R29"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9D3B92" Ref="R?"  Part="1" 
F 0 "R29" H 4570 4796 50  0000 L CNN
F 1 "10k" H 4570 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4430 4750 50  0001 C CNN
F 3 "~" H 4500 4750 50  0001 C CNN
	1    4500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4900 4500 5000
Wire Wire Line
	4500 5000 4800 5000
Wire Wire Line
	4500 4600 4500 4500
$Comp
L Device:R R35
U 1 1 5E9D3B9C
P 4500 5250
AR Path="/5E8C7194/5E975AF9/5E9D3B9C" Ref="R35"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9D3B9C" Ref="R?"  Part="1" 
F 0 "R35" H 4570 5296 50  0000 L CNN
F 1 "10k" H 4570 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4430 5250 50  0001 C CNN
F 3 "~" H 4500 5250 50  0001 C CNN
	1    4500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 5100 4500 5000
Connection ~ 4500 5000
Wire Wire Line
	4500 5400 4500 5500
$Comp
L Device:C C35
U 1 1 5E9D3BA5
P 5500 5250
AR Path="/5E8C7194/5E975AF9/5E9D3BA5" Ref="C35"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9D3BA5" Ref="C?"  Part="1" 
F 0 "C35" H 5615 5296 50  0000 L CNN
F 1 ".047u" H 5615 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5538 5100 50  0001 C CNN
F 3 "~" H 5500 5250 50  0001 C CNN
	1    5500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5500 5500 5400
Wire Wire Line
	5500 4400 5500 5000
Wire Wire Line
	4500 5500 5500 5500
Wire Wire Line
	3900 4400 5500 4400
Wire Wire Line
	5200 5000 5500 5000
Connection ~ 5500 5000
Wire Wire Line
	5500 5000 5500 5100
Wire Wire Line
	5500 5500 5650 5500
Connection ~ 5500 5500
$Comp
L Device:R R41
U 1 1 5E9D55F0
P 4500 6250
AR Path="/5E8C7194/5E975AF9/5E9D55F0" Ref="R41"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9D55F0" Ref="R?"  Part="1" 
F 0 "R41" H 4570 6296 50  0000 L CNN
F 1 "10k" H 4570 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4430 6250 50  0001 C CNN
F 3 "~" H 4500 6250 50  0001 C CNN
	1    4500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6400 4500 6500
Wire Wire Line
	4500 6500 4800 6500
Wire Wire Line
	4500 6100 4500 6000
$Comp
L Device:R R47
U 1 1 5E9D55FA
P 4500 6750
AR Path="/5E8C7194/5E975AF9/5E9D55FA" Ref="R47"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9D55FA" Ref="R?"  Part="1" 
F 0 "R47" H 4570 6796 50  0000 L CNN
F 1 "10k" H 4570 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4430 6750 50  0001 C CNN
F 3 "~" H 4500 6750 50  0001 C CNN
	1    4500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6600 4500 6500
Connection ~ 4500 6500
Wire Wire Line
	4500 6900 4500 7000
$Comp
L Device:C C41
U 1 1 5E9D5603
P 5500 6750
AR Path="/5E8C7194/5E975AF9/5E9D5603" Ref="C41"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9D5603" Ref="C?"  Part="1" 
F 0 "C41" H 5615 6796 50  0000 L CNN
F 1 ".047u" H 5615 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5538 6600 50  0001 C CNN
F 3 "~" H 5500 6750 50  0001 C CNN
	1    5500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7000 5500 6900
Wire Wire Line
	5500 5900 5500 6500
Wire Wire Line
	4500 7000 5500 7000
Wire Wire Line
	3900 5900 5500 5900
Wire Wire Line
	5200 6500 5500 6500
Connection ~ 5500 6500
Wire Wire Line
	5500 6500 5500 6600
Wire Wire Line
	5500 7000 5650 7000
Connection ~ 5500 7000
$Comp
L Device:R R53
U 1 1 5E9D7FF1
P 4500 7750
AR Path="/5E8C7194/5E975AF9/5E9D7FF1" Ref="R53"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9D7FF1" Ref="R?"  Part="1" 
F 0 "R53" H 4570 7796 50  0000 L CNN
F 1 "10k" H 4570 7705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4430 7750 50  0001 C CNN
F 3 "~" H 4500 7750 50  0001 C CNN
	1    4500 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7900 4500 8000
Wire Wire Line
	4500 8000 4800 8000
Wire Wire Line
	4500 7600 4500 7500
$Comp
L Device:R R59
U 1 1 5E9D7FFB
P 4500 8250
AR Path="/5E8C7194/5E975AF9/5E9D7FFB" Ref="R59"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9D7FFB" Ref="R?"  Part="1" 
F 0 "R59" H 4570 8296 50  0000 L CNN
F 1 "10k" H 4570 8205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4430 8250 50  0001 C CNN
F 3 "~" H 4500 8250 50  0001 C CNN
	1    4500 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 8100 4500 8000
Connection ~ 4500 8000
Wire Wire Line
	4500 8400 4500 8500
$Comp
L Device:C C47
U 1 1 5E9D8004
P 5500 8250
AR Path="/5E8C7194/5E975AF9/5E9D8004" Ref="C47"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9D8004" Ref="C?"  Part="1" 
F 0 "C47" H 5615 8296 50  0000 L CNN
F 1 ".047u" H 5615 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5538 8100 50  0001 C CNN
F 3 "~" H 5500 8250 50  0001 C CNN
	1    5500 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 8500 5500 8400
Wire Wire Line
	5500 7400 5500 8000
Wire Wire Line
	4500 8500 5500 8500
Wire Wire Line
	3900 7400 5500 7400
Wire Wire Line
	5200 8000 5500 8000
Connection ~ 5500 8000
Wire Wire Line
	5500 8000 5500 8100
Wire Wire Line
	5500 8500 5650 8500
Connection ~ 5500 8500
$Comp
L Device:R R54
U 1 1 5E9E48AE
P 6000 7750
AR Path="/5E8C7194/5E975AF9/5E9E48AE" Ref="R54"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9E48AE" Ref="R?"  Part="1" 
F 0 "R54" H 6070 7796 50  0000 L CNN
F 1 "10k" H 6070 7705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5930 7750 50  0001 C CNN
F 3 "~" H 6000 7750 50  0001 C CNN
	1    6000 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 7900 6000 8000
Wire Wire Line
	6000 8000 6300 8000
Wire Wire Line
	6000 7600 6000 7500
$Comp
L Device:R R60
U 1 1 5E9E48B7
P 6000 8250
AR Path="/5E8C7194/5E975AF9/5E9E48B7" Ref="R60"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9E48B7" Ref="R?"  Part="1" 
F 0 "R60" H 6070 8296 50  0000 L CNN
F 1 "10k" H 6070 8205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5930 8250 50  0001 C CNN
F 3 "~" H 6000 8250 50  0001 C CNN
	1    6000 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 8100 6000 8000
Connection ~ 6000 8000
Wire Wire Line
	6000 8400 6000 8500
$Comp
L Device:C C48
U 1 1 5E9E48C0
P 7000 8250
AR Path="/5E8C7194/5E975AF9/5E9E48C0" Ref="C48"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9E48C0" Ref="C?"  Part="1" 
F 0 "C48" H 7115 8296 50  0000 L CNN
F 1 ".047u" H 7115 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7038 8100 50  0001 C CNN
F 3 "~" H 7000 8250 50  0001 C CNN
	1    7000 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 8500 7000 8400
Wire Wire Line
	7000 7400 7000 8000
Wire Wire Line
	6000 8500 7000 8500
Wire Wire Line
	6700 8000 7000 8000
Connection ~ 7000 8000
Wire Wire Line
	7000 8000 7000 8100
Wire Wire Line
	7000 8500 7150 8500
Connection ~ 7000 8500
$Comp
L Device:R R55
U 1 1 5E9E725F
P 7500 7750
AR Path="/5E8C7194/5E975AF9/5E9E725F" Ref="R55"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9E725F" Ref="R?"  Part="1" 
F 0 "R55" H 7570 7796 50  0000 L CNN
F 1 "10k" H 7570 7705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 7750 50  0001 C CNN
F 3 "~" H 7500 7750 50  0001 C CNN
	1    7500 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 7900 7500 8000
Wire Wire Line
	7500 8000 7800 8000
Wire Wire Line
	7500 7600 7500 7500
$Comp
L Device:R R61
U 1 1 5E9E7268
P 7500 8250
AR Path="/5E8C7194/5E975AF9/5E9E7268" Ref="R61"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9E7268" Ref="R?"  Part="1" 
F 0 "R61" H 7570 8296 50  0000 L CNN
F 1 "10k" H 7570 8205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 8250 50  0001 C CNN
F 3 "~" H 7500 8250 50  0001 C CNN
	1    7500 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 8100 7500 8000
Connection ~ 7500 8000
Wire Wire Line
	7500 8400 7500 8500
$Comp
L Device:C C49
U 1 1 5E9E7271
P 8500 8250
AR Path="/5E8C7194/5E975AF9/5E9E7271" Ref="C49"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9E7271" Ref="C?"  Part="1" 
F 0 "C49" H 8615 8296 50  0000 L CNN
F 1 ".047u" H 8615 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8538 8100 50  0001 C CNN
F 3 "~" H 8500 8250 50  0001 C CNN
	1    8500 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 8500 8500 8400
Wire Wire Line
	8500 7400 8500 8000
Wire Wire Line
	7500 8500 8500 8500
Wire Wire Line
	8200 8000 8500 8000
Connection ~ 8500 8000
Wire Wire Line
	8500 8000 8500 8100
Wire Wire Line
	8500 8500 8650 8500
Connection ~ 8500 8500
$Comp
L Device:R R56
U 1 1 5E9E9EF2
P 9000 7750
AR Path="/5E8C7194/5E975AF9/5E9E9EF2" Ref="R56"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9E9EF2" Ref="R?"  Part="1" 
F 0 "R56" H 9070 7796 50  0000 L CNN
F 1 "10k" H 9070 7705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 7750 50  0001 C CNN
F 3 "~" H 9000 7750 50  0001 C CNN
	1    9000 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 7900 9000 8000
Wire Wire Line
	9000 8000 9300 8000
Wire Wire Line
	9000 7600 9000 7500
$Comp
L Device:R R62
U 1 1 5E9E9EFB
P 9000 8250
AR Path="/5E8C7194/5E975AF9/5E9E9EFB" Ref="R62"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9E9EFB" Ref="R?"  Part="1" 
F 0 "R62" H 9070 8296 50  0000 L CNN
F 1 "10k" H 9070 8205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 8250 50  0001 C CNN
F 3 "~" H 9000 8250 50  0001 C CNN
	1    9000 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 8100 9000 8000
Connection ~ 9000 8000
Wire Wire Line
	9000 8400 9000 8500
$Comp
L Device:C C50
U 1 1 5E9E9F04
P 10000 8250
AR Path="/5E8C7194/5E975AF9/5E9E9F04" Ref="C50"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9E9F04" Ref="C?"  Part="1" 
F 0 "C50" H 10115 8296 50  0000 L CNN
F 1 ".047u" H 10115 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10038 8100 50  0001 C CNN
F 3 "~" H 10000 8250 50  0001 C CNN
	1    10000 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 8500 10000 8400
Wire Wire Line
	10000 7400 10000 8000
Wire Wire Line
	9000 8500 10000 8500
Wire Wire Line
	9700 8000 10000 8000
Connection ~ 10000 8000
Wire Wire Line
	10000 8000 10000 8100
Wire Wire Line
	10000 8500 10150 8500
Connection ~ 10000 8500
$Comp
L Device:R R57
U 1 1 5E9ED426
P 10500 7750
AR Path="/5E8C7194/5E975AF9/5E9ED426" Ref="R57"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9ED426" Ref="R?"  Part="1" 
F 0 "R57" H 10570 7796 50  0000 L CNN
F 1 "10k" H 10570 7705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 7750 50  0001 C CNN
F 3 "~" H 10500 7750 50  0001 C CNN
	1    10500 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 7900 10500 8000
Wire Wire Line
	10500 8000 10800 8000
Wire Wire Line
	10500 7600 10500 7500
$Comp
L Device:R R63
U 1 1 5E9ED42F
P 10500 8250
AR Path="/5E8C7194/5E975AF9/5E9ED42F" Ref="R63"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9ED42F" Ref="R?"  Part="1" 
F 0 "R63" H 10570 8296 50  0000 L CNN
F 1 "10k" H 10570 8205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 8250 50  0001 C CNN
F 3 "~" H 10500 8250 50  0001 C CNN
	1    10500 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 8100 10500 8000
Connection ~ 10500 8000
Wire Wire Line
	10500 8400 10500 8500
$Comp
L Device:C C51
U 1 1 5E9ED438
P 11500 8250
AR Path="/5E8C7194/5E975AF9/5E9ED438" Ref="C51"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9ED438" Ref="C?"  Part="1" 
F 0 "C51" H 11615 8296 50  0000 L CNN
F 1 ".047u" H 11615 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11538 8100 50  0001 C CNN
F 3 "~" H 11500 8250 50  0001 C CNN
	1    11500 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 8500 11500 8400
Wire Wire Line
	11500 7400 11500 8000
Wire Wire Line
	10500 8500 11500 8500
Wire Wire Line
	11200 8000 11500 8000
Connection ~ 11500 8000
Wire Wire Line
	11500 8000 11500 8100
Wire Wire Line
	11500 8500 11650 8500
Connection ~ 11500 8500
$Comp
L Device:R R58
U 1 1 5E9F10E9
P 12000 7750
AR Path="/5E8C7194/5E975AF9/5E9F10E9" Ref="R58"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9F10E9" Ref="R?"  Part="1" 
F 0 "R58" H 12070 7796 50  0000 L CNN
F 1 "10k" H 12070 7705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11930 7750 50  0001 C CNN
F 3 "~" H 12000 7750 50  0001 C CNN
	1    12000 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 7900 12000 8000
Wire Wire Line
	12000 8000 12300 8000
Wire Wire Line
	12000 7600 12000 7500
$Comp
L Device:R R64
U 1 1 5E9F10F2
P 12000 8250
AR Path="/5E8C7194/5E975AF9/5E9F10F2" Ref="R64"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9F10F2" Ref="R?"  Part="1" 
F 0 "R64" H 12070 8296 50  0000 L CNN
F 1 "10k" H 12070 8205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11930 8250 50  0001 C CNN
F 3 "~" H 12000 8250 50  0001 C CNN
	1    12000 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 8100 12000 8000
Connection ~ 12000 8000
Wire Wire Line
	12000 8400 12000 8500
$Comp
L Device:C C52
U 1 1 5E9F10FB
P 13000 8250
AR Path="/5E8C7194/5E975AF9/5E9F10FB" Ref="C52"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9F10FB" Ref="C?"  Part="1" 
F 0 "C52" H 13115 8296 50  0000 L CNN
F 1 ".047u" H 13115 8205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13038 8100 50  0001 C CNN
F 3 "~" H 13000 8250 50  0001 C CNN
	1    13000 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 8500 13000 8400
Wire Wire Line
	13000 7400 13000 8000
Wire Wire Line
	12000 8500 13000 8500
Wire Wire Line
	12700 8000 13000 8000
Connection ~ 13000 8000
Wire Wire Line
	13000 8000 13000 8100
$Comp
L Device:R R46
U 1 1 5E9F5862
P 12000 6250
AR Path="/5E8C7194/5E975AF9/5E9F5862" Ref="R46"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9F5862" Ref="R?"  Part="1" 
F 0 "R46" H 12070 6296 50  0000 L CNN
F 1 "10k" H 12070 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11930 6250 50  0001 C CNN
F 3 "~" H 12000 6250 50  0001 C CNN
	1    12000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 6400 12000 6500
Wire Wire Line
	12000 6500 12300 6500
Wire Wire Line
	12000 6100 12000 6000
$Comp
L Device:R R52
U 1 1 5E9F586B
P 12000 6750
AR Path="/5E8C7194/5E975AF9/5E9F586B" Ref="R52"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9F586B" Ref="R?"  Part="1" 
F 0 "R52" H 12070 6796 50  0000 L CNN
F 1 "10k" H 12070 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11930 6750 50  0001 C CNN
F 3 "~" H 12000 6750 50  0001 C CNN
	1    12000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 6600 12000 6500
Connection ~ 12000 6500
Wire Wire Line
	12000 6900 12000 7000
$Comp
L Device:C C46
U 1 1 5E9F5874
P 13000 6750
AR Path="/5E8C7194/5E975AF9/5E9F5874" Ref="C46"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9F5874" Ref="C?"  Part="1" 
F 0 "C46" H 13115 6796 50  0000 L CNN
F 1 ".047u" H 13115 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13038 6600 50  0001 C CNN
F 3 "~" H 13000 6750 50  0001 C CNN
	1    13000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 7000 13000 6900
Wire Wire Line
	13000 5900 13000 6500
Wire Wire Line
	12000 7000 13000 7000
Wire Wire Line
	12700 6500 13000 6500
Connection ~ 13000 6500
Wire Wire Line
	13000 6500 13000 6600
$Comp
L Device:R R45
U 1 1 5E9FB00E
P 10500 6250
AR Path="/5E8C7194/5E975AF9/5E9FB00E" Ref="R45"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9FB00E" Ref="R?"  Part="1" 
F 0 "R45" H 10570 6296 50  0000 L CNN
F 1 "10k" H 10570 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 6250 50  0001 C CNN
F 3 "~" H 10500 6250 50  0001 C CNN
	1    10500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 6400 10500 6500
Wire Wire Line
	10500 6500 10800 6500
Wire Wire Line
	10500 6100 10500 6000
$Comp
L Device:R R51
U 1 1 5E9FB017
P 10500 6750
AR Path="/5E8C7194/5E975AF9/5E9FB017" Ref="R51"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9FB017" Ref="R?"  Part="1" 
F 0 "R51" H 10570 6796 50  0000 L CNN
F 1 "10k" H 10570 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 6750 50  0001 C CNN
F 3 "~" H 10500 6750 50  0001 C CNN
	1    10500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 6600 10500 6500
Connection ~ 10500 6500
Wire Wire Line
	10500 6900 10500 7000
$Comp
L Device:C C45
U 1 1 5E9FB020
P 11500 6750
AR Path="/5E8C7194/5E975AF9/5E9FB020" Ref="C45"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5E9FB020" Ref="C?"  Part="1" 
F 0 "C45" H 11615 6796 50  0000 L CNN
F 1 ".047u" H 11615 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11538 6600 50  0001 C CNN
F 3 "~" H 11500 6750 50  0001 C CNN
	1    11500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 7000 11500 6900
Wire Wire Line
	11500 5900 11500 6500
Wire Wire Line
	10500 7000 11500 7000
Wire Wire Line
	11200 6500 11500 6500
Connection ~ 11500 6500
Wire Wire Line
	11500 6500 11500 6600
Wire Wire Line
	11500 7000 11650 7000
Connection ~ 11500 7000
$Comp
L Device:R R44
U 1 1 5EA01268
P 9000 6250
AR Path="/5E8C7194/5E975AF9/5EA01268" Ref="R44"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA01268" Ref="R?"  Part="1" 
F 0 "R44" H 9070 6296 50  0000 L CNN
F 1 "10k" H 9070 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 6250 50  0001 C CNN
F 3 "~" H 9000 6250 50  0001 C CNN
	1    9000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 6400 9000 6500
Wire Wire Line
	9000 6500 9300 6500
Wire Wire Line
	9000 6100 9000 6000
$Comp
L Device:R R50
U 1 1 5EA01271
P 9000 6750
AR Path="/5E8C7194/5E975AF9/5EA01271" Ref="R50"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA01271" Ref="R?"  Part="1" 
F 0 "R50" H 9070 6796 50  0000 L CNN
F 1 "10k" H 9070 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 6750 50  0001 C CNN
F 3 "~" H 9000 6750 50  0001 C CNN
	1    9000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 6600 9000 6500
Connection ~ 9000 6500
Wire Wire Line
	9000 6900 9000 7000
$Comp
L Device:C C44
U 1 1 5EA0127A
P 10000 6750
AR Path="/5E8C7194/5E975AF9/5EA0127A" Ref="C44"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA0127A" Ref="C?"  Part="1" 
F 0 "C44" H 10115 6796 50  0000 L CNN
F 1 ".047u" H 10115 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10038 6600 50  0001 C CNN
F 3 "~" H 10000 6750 50  0001 C CNN
	1    10000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 7000 10000 6900
Wire Wire Line
	10000 5900 10000 6500
Wire Wire Line
	9000 7000 10000 7000
Wire Wire Line
	9700 6500 10000 6500
Connection ~ 10000 6500
Wire Wire Line
	10000 6500 10000 6600
Wire Wire Line
	10000 7000 10150 7000
Connection ~ 10000 7000
$Comp
L Device:R R43
U 1 1 5EA07B00
P 7500 6250
AR Path="/5E8C7194/5E975AF9/5EA07B00" Ref="R43"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA07B00" Ref="R?"  Part="1" 
F 0 "R43" H 7570 6296 50  0000 L CNN
F 1 "10k" H 7570 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 6250 50  0001 C CNN
F 3 "~" H 7500 6250 50  0001 C CNN
	1    7500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 6400 7500 6500
Wire Wire Line
	7500 6500 7800 6500
Wire Wire Line
	7500 6100 7500 6000
$Comp
L Device:R R49
U 1 1 5EA07B09
P 7500 6750
AR Path="/5E8C7194/5E975AF9/5EA07B09" Ref="R49"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA07B09" Ref="R?"  Part="1" 
F 0 "R49" H 7570 6796 50  0000 L CNN
F 1 "10k" H 7570 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 6750 50  0001 C CNN
F 3 "~" H 7500 6750 50  0001 C CNN
	1    7500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 6600 7500 6500
Connection ~ 7500 6500
Wire Wire Line
	7500 6900 7500 7000
$Comp
L Device:C C43
U 1 1 5EA07B12
P 8500 6750
AR Path="/5E8C7194/5E975AF9/5EA07B12" Ref="C43"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA07B12" Ref="C?"  Part="1" 
F 0 "C43" H 8615 6796 50  0000 L CNN
F 1 ".047u" H 8615 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8538 6600 50  0001 C CNN
F 3 "~" H 8500 6750 50  0001 C CNN
	1    8500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 7000 8500 6900
Wire Wire Line
	8500 5900 8500 6500
Wire Wire Line
	7500 7000 8500 7000
Wire Wire Line
	8200 6500 8500 6500
Connection ~ 8500 6500
Wire Wire Line
	8500 6500 8500 6600
Wire Wire Line
	8500 7000 8650 7000
Connection ~ 8500 7000
$Comp
L Device:R R42
U 1 1 5EA0F926
P 6000 6250
AR Path="/5E8C7194/5E975AF9/5EA0F926" Ref="R42"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA0F926" Ref="R?"  Part="1" 
F 0 "R42" H 6070 6296 50  0000 L CNN
F 1 "10k" H 6070 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5930 6250 50  0001 C CNN
F 3 "~" H 6000 6250 50  0001 C CNN
	1    6000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6400 6000 6500
Wire Wire Line
	6000 6500 6300 6500
Wire Wire Line
	6000 6100 6000 6000
$Comp
L Device:R R48
U 1 1 5EA0F92F
P 6000 6750
AR Path="/5E8C7194/5E975AF9/5EA0F92F" Ref="R48"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA0F92F" Ref="R?"  Part="1" 
F 0 "R48" H 6070 6796 50  0000 L CNN
F 1 "10k" H 6070 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5930 6750 50  0001 C CNN
F 3 "~" H 6000 6750 50  0001 C CNN
	1    6000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6600 6000 6500
Connection ~ 6000 6500
Wire Wire Line
	6000 6900 6000 7000
$Comp
L Device:C C42
U 1 1 5EA0F938
P 7000 6750
AR Path="/5E8C7194/5E975AF9/5EA0F938" Ref="C42"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA0F938" Ref="C?"  Part="1" 
F 0 "C42" H 7115 6796 50  0000 L CNN
F 1 ".047u" H 7115 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7038 6600 50  0001 C CNN
F 3 "~" H 7000 6750 50  0001 C CNN
	1    7000 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 7000 7000 6900
Wire Wire Line
	7000 5900 7000 6500
Wire Wire Line
	6000 7000 7000 7000
Wire Wire Line
	6700 6500 7000 6500
Connection ~ 7000 6500
Wire Wire Line
	7000 6500 7000 6600
Wire Wire Line
	7000 7000 7150 7000
Connection ~ 7000 7000
$Comp
L Device:R R30
U 1 1 5EA187A9
P 6000 4750
AR Path="/5E8C7194/5E975AF9/5EA187A9" Ref="R30"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA187A9" Ref="R?"  Part="1" 
F 0 "R30" H 6070 4796 50  0000 L CNN
F 1 "10k" H 6070 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5930 4750 50  0001 C CNN
F 3 "~" H 6000 4750 50  0001 C CNN
	1    6000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 4900 6000 5000
Wire Wire Line
	6000 5000 6300 5000
Wire Wire Line
	6000 4600 6000 4500
$Comp
L Device:R R36
U 1 1 5EA187B2
P 6000 5250
AR Path="/5E8C7194/5E975AF9/5EA187B2" Ref="R36"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA187B2" Ref="R?"  Part="1" 
F 0 "R36" H 6070 5296 50  0000 L CNN
F 1 "10k" H 6070 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5930 5250 50  0001 C CNN
F 3 "~" H 6000 5250 50  0001 C CNN
	1    6000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5100 6000 5000
Connection ~ 6000 5000
Wire Wire Line
	6000 5400 6000 5500
Wire Wire Line
	7000 5500 7000 5400
Wire Wire Line
	7000 4400 7000 5000
Wire Wire Line
	6000 5500 7000 5500
Wire Wire Line
	6700 5000 7000 5000
Connection ~ 7000 5000
Wire Wire Line
	7000 5000 7000 5100
Wire Wire Line
	7000 5500 7150 5500
Connection ~ 7000 5500
$Comp
L Device:R R31
U 1 1 5EA22BE4
P 7500 4750
AR Path="/5E8C7194/5E975AF9/5EA22BE4" Ref="R31"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA22BE4" Ref="R?"  Part="1" 
F 0 "R31" H 7570 4796 50  0000 L CNN
F 1 "10k" H 7570 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 4750 50  0001 C CNN
F 3 "~" H 7500 4750 50  0001 C CNN
	1    7500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4900 7500 5000
Wire Wire Line
	7500 5000 7800 5000
Wire Wire Line
	7500 4600 7500 4500
$Comp
L Device:R R37
U 1 1 5EA22BED
P 7500 5250
AR Path="/5E8C7194/5E975AF9/5EA22BED" Ref="R37"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA22BED" Ref="R?"  Part="1" 
F 0 "R37" H 7570 5296 50  0000 L CNN
F 1 "10k" H 7570 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 5250 50  0001 C CNN
F 3 "~" H 7500 5250 50  0001 C CNN
	1    7500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5100 7500 5000
Connection ~ 7500 5000
Wire Wire Line
	7500 5400 7500 5500
$Comp
L Device:C C37
U 1 1 5EA22BF6
P 8500 5250
AR Path="/5E8C7194/5E975AF9/5EA22BF6" Ref="C37"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA22BF6" Ref="C?"  Part="1" 
F 0 "C37" H 8615 5296 50  0000 L CNN
F 1 ".047u" H 8615 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8538 5100 50  0001 C CNN
F 3 "~" H 8500 5250 50  0001 C CNN
	1    8500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5500 8500 5400
Wire Wire Line
	8500 4400 8500 5000
Wire Wire Line
	7500 5500 8500 5500
Wire Wire Line
	8200 5000 8500 5000
Connection ~ 8500 5000
Wire Wire Line
	8500 5000 8500 5100
Wire Wire Line
	8500 5500 8650 5500
Connection ~ 8500 5500
$Comp
L Device:R R32
U 1 1 5EA2E71F
P 9000 4750
AR Path="/5E8C7194/5E975AF9/5EA2E71F" Ref="R32"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA2E71F" Ref="R?"  Part="1" 
F 0 "R32" H 9070 4796 50  0000 L CNN
F 1 "10k" H 9070 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 4750 50  0001 C CNN
F 3 "~" H 9000 4750 50  0001 C CNN
	1    9000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4900 9000 5000
Wire Wire Line
	9000 5000 9300 5000
Wire Wire Line
	9000 4600 9000 4500
$Comp
L Device:R R38
U 1 1 5EA2E728
P 9000 5250
AR Path="/5E8C7194/5E975AF9/5EA2E728" Ref="R38"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA2E728" Ref="R?"  Part="1" 
F 0 "R38" H 9070 5296 50  0000 L CNN
F 1 "10k" H 9070 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 5250 50  0001 C CNN
F 3 "~" H 9000 5250 50  0001 C CNN
	1    9000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5100 9000 5000
Connection ~ 9000 5000
Wire Wire Line
	9000 5400 9000 5500
$Comp
L Device:C C38
U 1 1 5EA2E731
P 10000 5250
AR Path="/5E8C7194/5E975AF9/5EA2E731" Ref="C38"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA2E731" Ref="C?"  Part="1" 
F 0 "C38" H 10115 5296 50  0000 L CNN
F 1 ".047u" H 10115 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10038 5100 50  0001 C CNN
F 3 "~" H 10000 5250 50  0001 C CNN
	1    10000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5500 10000 5400
Wire Wire Line
	10000 4400 10000 5000
Wire Wire Line
	9000 5500 10000 5500
Wire Wire Line
	9700 5000 10000 5000
Connection ~ 10000 5000
Wire Wire Line
	10000 5000 10000 5100
Wire Wire Line
	10000 5500 10150 5500
Connection ~ 10000 5500
$Comp
L Device:R R33
U 1 1 5EA3BDF4
P 10500 4750
AR Path="/5E8C7194/5E975AF9/5EA3BDF4" Ref="R33"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA3BDF4" Ref="R?"  Part="1" 
F 0 "R33" H 10570 4796 50  0000 L CNN
F 1 "10k" H 10570 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 4750 50  0001 C CNN
F 3 "~" H 10500 4750 50  0001 C CNN
	1    10500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4900 10500 5000
Wire Wire Line
	10500 5000 10800 5000
Wire Wire Line
	10500 4600 10500 4500
$Comp
L Device:R R39
U 1 1 5EA3BDFD
P 10500 5250
AR Path="/5E8C7194/5E975AF9/5EA3BDFD" Ref="R39"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA3BDFD" Ref="R?"  Part="1" 
F 0 "R39" H 10570 5296 50  0000 L CNN
F 1 "10k" H 10570 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 5250 50  0001 C CNN
F 3 "~" H 10500 5250 50  0001 C CNN
	1    10500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 5100 10500 5000
Connection ~ 10500 5000
Wire Wire Line
	10500 5400 10500 5500
Wire Wire Line
	11500 5500 11500 5400
Wire Wire Line
	11500 4400 11500 5000
Wire Wire Line
	10500 5500 11500 5500
Wire Wire Line
	11200 5000 11500 5000
Connection ~ 11500 5000
Wire Wire Line
	11500 5000 11500 5100
Wire Wire Line
	11500 5500 11650 5500
Connection ~ 11500 5500
$Comp
L Device:R R34
U 1 1 5EA4A237
P 12000 4750
AR Path="/5E8C7194/5E975AF9/5EA4A237" Ref="R34"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA4A237" Ref="R?"  Part="1" 
F 0 "R34" H 12070 4796 50  0000 L CNN
F 1 "10k" H 12070 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11930 4750 50  0001 C CNN
F 3 "~" H 12000 4750 50  0001 C CNN
	1    12000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 4900 12000 5000
Wire Wire Line
	12000 5000 12300 5000
Wire Wire Line
	12000 4600 12000 4500
$Comp
L Device:R R40
U 1 1 5EA4A240
P 12000 5250
AR Path="/5E8C7194/5E975AF9/5EA4A240" Ref="R40"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA4A240" Ref="R?"  Part="1" 
F 0 "R40" H 12070 5296 50  0000 L CNN
F 1 "10k" H 12070 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11930 5250 50  0001 C CNN
F 3 "~" H 12000 5250 50  0001 C CNN
	1    12000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 5100 12000 5000
Connection ~ 12000 5000
Wire Wire Line
	12000 5400 12000 5500
$Comp
L Device:C C40
U 1 1 5EA4A249
P 13000 5250
AR Path="/5E8C7194/5E975AF9/5EA4A249" Ref="C40"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA4A249" Ref="C?"  Part="1" 
F 0 "C40" H 13115 5296 50  0000 L CNN
F 1 ".047u" H 13115 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13038 5100 50  0001 C CNN
F 3 "~" H 13000 5250 50  0001 C CNN
	1    13000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 5500 13000 5400
Wire Wire Line
	13000 4400 13000 5000
Wire Wire Line
	12000 5500 13000 5500
Wire Wire Line
	12700 5000 13000 5000
Connection ~ 13000 5000
Wire Wire Line
	13000 5000 13000 5100
$Comp
L Device:R R18
U 1 1 5EA59435
P 6000 3250
AR Path="/5E8C7194/5E975AF9/5EA59435" Ref="R18"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA59435" Ref="R?"  Part="1" 
F 0 "R18" H 6070 3296 50  0000 L CNN
F 1 "10k" H 6070 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5930 3250 50  0001 C CNN
F 3 "~" H 6000 3250 50  0001 C CNN
	1    6000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3400 6000 3500
Wire Wire Line
	6000 3500 6300 3500
Wire Wire Line
	6000 3100 6000 3000
$Comp
L Device:R R24
U 1 1 5EA5943E
P 6000 3750
AR Path="/5E8C7194/5E975AF9/5EA5943E" Ref="R24"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA5943E" Ref="R?"  Part="1" 
F 0 "R24" H 6070 3796 50  0000 L CNN
F 1 "10k" H 6070 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5930 3750 50  0001 C CNN
F 3 "~" H 6000 3750 50  0001 C CNN
	1    6000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3600 6000 3500
Connection ~ 6000 3500
Wire Wire Line
	6000 3900 6000 4000
$Comp
L Device:C C30
U 1 1 5EA59447
P 7000 3750
AR Path="/5E8C7194/5E975AF9/5EA59447" Ref="C30"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA59447" Ref="C?"  Part="1" 
F 0 "C30" H 7115 3796 50  0000 L CNN
F 1 ".047u" H 7115 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7038 3600 50  0001 C CNN
F 3 "~" H 7000 3750 50  0001 C CNN
	1    7000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4000 7000 3900
Wire Wire Line
	7000 2900 7000 3500
Wire Wire Line
	6000 4000 7000 4000
Wire Wire Line
	6700 3500 7000 3500
Connection ~ 7000 3500
Wire Wire Line
	7000 3500 7000 3600
Wire Wire Line
	7000 4000 7150 4000
Connection ~ 7000 4000
$Comp
L Device:R R19
U 1 1 5EA6A4ED
P 7500 3250
AR Path="/5E8C7194/5E975AF9/5EA6A4ED" Ref="R19"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA6A4ED" Ref="R?"  Part="1" 
F 0 "R19" H 7570 3296 50  0000 L CNN
F 1 "10k" H 7570 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 3250 50  0001 C CNN
F 3 "~" H 7500 3250 50  0001 C CNN
	1    7500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3400 7500 3500
Wire Wire Line
	7500 3500 7800 3500
Wire Wire Line
	7500 3100 7500 3000
$Comp
L Device:R R25
U 1 1 5EA6A4F6
P 7500 3750
AR Path="/5E8C7194/5E975AF9/5EA6A4F6" Ref="R25"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA6A4F6" Ref="R?"  Part="1" 
F 0 "R25" H 7570 3796 50  0000 L CNN
F 1 "10k" H 7570 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 3750 50  0001 C CNN
F 3 "~" H 7500 3750 50  0001 C CNN
	1    7500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3600 7500 3500
Connection ~ 7500 3500
Wire Wire Line
	7500 3900 7500 4000
$Comp
L Device:C C31
U 1 1 5EA6A4FF
P 8500 3750
AR Path="/5E8C7194/5E975AF9/5EA6A4FF" Ref="C31"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA6A4FF" Ref="C?"  Part="1" 
F 0 "C31" H 8615 3796 50  0000 L CNN
F 1 ".047u" H 8615 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8538 3600 50  0001 C CNN
F 3 "~" H 8500 3750 50  0001 C CNN
	1    8500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4000 8500 3900
Wire Wire Line
	8500 2900 8500 3500
Wire Wire Line
	7500 4000 8500 4000
Wire Wire Line
	8200 3500 8500 3500
Connection ~ 8500 3500
Wire Wire Line
	8500 3500 8500 3600
Wire Wire Line
	8500 4000 8650 4000
Connection ~ 8500 4000
$Comp
L Device:R R20
U 1 1 5EA7C599
P 9000 3250
AR Path="/5E8C7194/5E975AF9/5EA7C599" Ref="R20"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA7C599" Ref="R?"  Part="1" 
F 0 "R20" H 9070 3296 50  0000 L CNN
F 1 "10k" H 9070 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 3250 50  0001 C CNN
F 3 "~" H 9000 3250 50  0001 C CNN
	1    9000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3400 9000 3500
Wire Wire Line
	9000 3500 9300 3500
Wire Wire Line
	9000 3100 9000 3000
$Comp
L Device:R R26
U 1 1 5EA7C5A2
P 9000 3750
AR Path="/5E8C7194/5E975AF9/5EA7C5A2" Ref="R26"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA7C5A2" Ref="R?"  Part="1" 
F 0 "R26" H 9070 3796 50  0000 L CNN
F 1 "10k" H 9070 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 3750 50  0001 C CNN
F 3 "~" H 9000 3750 50  0001 C CNN
	1    9000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3600 9000 3500
Connection ~ 9000 3500
Wire Wire Line
	9000 3900 9000 4000
$Comp
L Device:C C32
U 1 1 5EA7C5AB
P 10000 3750
AR Path="/5E8C7194/5E975AF9/5EA7C5AB" Ref="C32"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA7C5AB" Ref="C?"  Part="1" 
F 0 "C32" H 10115 3796 50  0000 L CNN
F 1 ".047u" H 10115 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10038 3600 50  0001 C CNN
F 3 "~" H 10000 3750 50  0001 C CNN
	1    10000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4000 10000 3900
Wire Wire Line
	10000 2900 10000 3500
Wire Wire Line
	9000 4000 10000 4000
Wire Wire Line
	9700 3500 10000 3500
Connection ~ 10000 3500
Wire Wire Line
	10000 3500 10000 3600
Wire Wire Line
	10000 4000 10150 4000
Connection ~ 10000 4000
$Comp
L Device:R R21
U 1 1 5EA905EF
P 10500 3250
AR Path="/5E8C7194/5E975AF9/5EA905EF" Ref="R21"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA905EF" Ref="R?"  Part="1" 
F 0 "R21" H 10570 3296 50  0000 L CNN
F 1 "10k" H 10570 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 3250 50  0001 C CNN
F 3 "~" H 10500 3250 50  0001 C CNN
	1    10500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3400 10500 3500
Wire Wire Line
	10500 3500 10800 3500
Wire Wire Line
	10500 3100 10500 3000
$Comp
L Device:R R27
U 1 1 5EA905F8
P 10500 3750
AR Path="/5E8C7194/5E975AF9/5EA905F8" Ref="R27"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA905F8" Ref="R?"  Part="1" 
F 0 "R27" H 10570 3796 50  0000 L CNN
F 1 "10k" H 10570 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 3750 50  0001 C CNN
F 3 "~" H 10500 3750 50  0001 C CNN
	1    10500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3600 10500 3500
Connection ~ 10500 3500
Wire Wire Line
	10500 3900 10500 4000
$Comp
L Device:C C33
U 1 1 5EA90601
P 11500 3750
AR Path="/5E8C7194/5E975AF9/5EA90601" Ref="C33"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA90601" Ref="C?"  Part="1" 
F 0 "C33" H 11615 3796 50  0000 L CNN
F 1 ".047u" H 11615 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11538 3600 50  0001 C CNN
F 3 "~" H 11500 3750 50  0001 C CNN
	1    11500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 4000 11500 3900
Wire Wire Line
	11500 2900 11500 3500
Wire Wire Line
	10500 4000 11500 4000
Wire Wire Line
	11200 3500 11500 3500
Connection ~ 11500 3500
Wire Wire Line
	11500 3500 11500 3600
Wire Wire Line
	11500 4000 11650 4000
Connection ~ 11500 4000
$Comp
L Device:R R22
U 1 1 5EAA600D
P 12000 3250
AR Path="/5E8C7194/5E975AF9/5EAA600D" Ref="R22"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EAA600D" Ref="R?"  Part="1" 
F 0 "R22" H 12070 3296 50  0000 L CNN
F 1 "10k" H 12070 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11930 3250 50  0001 C CNN
F 3 "~" H 12000 3250 50  0001 C CNN
	1    12000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 3400 12000 3500
Wire Wire Line
	12000 3500 12300 3500
Wire Wire Line
	12000 3100 12000 3000
$Comp
L Device:R R28
U 1 1 5EAA6016
P 12000 3750
AR Path="/5E8C7194/5E975AF9/5EAA6016" Ref="R28"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EAA6016" Ref="R?"  Part="1" 
F 0 "R28" H 12070 3796 50  0000 L CNN
F 1 "10k" H 12070 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11930 3750 50  0001 C CNN
F 3 "~" H 12000 3750 50  0001 C CNN
	1    12000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 3600 12000 3500
Connection ~ 12000 3500
Wire Wire Line
	12000 3900 12000 4000
$Comp
L Device:C C34
U 1 1 5EAA601F
P 13000 3750
AR Path="/5E8C7194/5E975AF9/5EAA601F" Ref="C34"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EAA601F" Ref="C?"  Part="1" 
F 0 "C34" H 13115 3796 50  0000 L CNN
F 1 ".047u" H 13115 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13038 3600 50  0001 C CNN
F 3 "~" H 13000 3750 50  0001 C CNN
	1    13000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 4000 13000 3900
Wire Wire Line
	13000 2900 13000 3500
Wire Wire Line
	12000 4000 13000 4000
Wire Wire Line
	12700 3500 13000 3500
Connection ~ 13000 3500
Wire Wire Line
	13000 3500 13000 3600
$Comp
L Device:R R8
U 1 1 5EABD1EA
P 7500 1750
AR Path="/5E8C7194/5E975AF9/5EABD1EA" Ref="R8"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EABD1EA" Ref="R?"  Part="1" 
F 0 "R8" H 7570 1796 50  0000 L CNN
F 1 "10k" H 7570 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 1750 50  0001 C CNN
F 3 "~" H 7500 1750 50  0001 C CNN
	1    7500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1900 7500 2000
Wire Wire Line
	7500 2000 7800 2000
Wire Wire Line
	7500 1600 7500 1500
$Comp
L Device:R R13
U 1 1 5EABD1F3
P 7500 2250
AR Path="/5E8C7194/5E975AF9/5EABD1F3" Ref="R13"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EABD1F3" Ref="R?"  Part="1" 
F 0 "R13" H 7570 2296 50  0000 L CNN
F 1 "10k" H 7570 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 2250 50  0001 C CNN
F 3 "~" H 7500 2250 50  0001 C CNN
	1    7500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2100 7500 2000
Connection ~ 7500 2000
Wire Wire Line
	7500 2400 7500 2500
$Comp
L Device:C C25
U 1 1 5EABD1FC
P 8500 2250
AR Path="/5E8C7194/5E975AF9/5EABD1FC" Ref="C25"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EABD1FC" Ref="C?"  Part="1" 
F 0 "C25" H 8615 2296 50  0000 L CNN
F 1 ".047u" H 8615 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8538 2100 50  0001 C CNN
F 3 "~" H 8500 2250 50  0001 C CNN
	1    8500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2500 8500 2400
Wire Wire Line
	8500 1400 8500 2000
Wire Wire Line
	7500 2500 8500 2500
Wire Wire Line
	8200 2000 8500 2000
Connection ~ 8500 2000
Wire Wire Line
	8500 2000 8500 2100
Wire Wire Line
	8500 2500 8650 2500
Connection ~ 8500 2500
$Comp
L Device:R R9
U 1 1 5EAD6272
P 9000 1750
AR Path="/5E8C7194/5E975AF9/5EAD6272" Ref="R9"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EAD6272" Ref="R?"  Part="1" 
F 0 "R9" H 9070 1796 50  0000 L CNN
F 1 "10k" H 9070 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 1750 50  0001 C CNN
F 3 "~" H 9000 1750 50  0001 C CNN
	1    9000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1900 9000 2000
Wire Wire Line
	9000 2000 9300 2000
Wire Wire Line
	9000 1600 9000 1500
$Comp
L Device:R R14
U 1 1 5EAD627B
P 9000 2250
AR Path="/5E8C7194/5E975AF9/5EAD627B" Ref="R14"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EAD627B" Ref="R?"  Part="1" 
F 0 "R14" H 9070 2296 50  0000 L CNN
F 1 "10k" H 9070 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 2250 50  0001 C CNN
F 3 "~" H 9000 2250 50  0001 C CNN
	1    9000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2100 9000 2000
Connection ~ 9000 2000
Wire Wire Line
	9000 2400 9000 2500
$Comp
L Device:C C26
U 1 1 5EAD6284
P 10000 2250
AR Path="/5E8C7194/5E975AF9/5EAD6284" Ref="C26"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EAD6284" Ref="C?"  Part="1" 
F 0 "C26" H 10115 2296 50  0000 L CNN
F 1 ".047u" H 10115 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10038 2100 50  0001 C CNN
F 3 "~" H 10000 2250 50  0001 C CNN
	1    10000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2500 10000 2400
Wire Wire Line
	10000 1400 10000 2000
Wire Wire Line
	9000 2500 10000 2500
Wire Wire Line
	9700 2000 10000 2000
Connection ~ 10000 2000
Wire Wire Line
	10000 2000 10000 2100
Wire Wire Line
	10000 2500 10150 2500
Connection ~ 10000 2500
$Comp
L Device:R R10
U 1 1 5EAF0A1B
P 10500 1750
AR Path="/5E8C7194/5E975AF9/5EAF0A1B" Ref="R10"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EAF0A1B" Ref="R?"  Part="1" 
F 0 "R10" H 10570 1796 50  0000 L CNN
F 1 "10k" H 10570 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 1750 50  0001 C CNN
F 3 "~" H 10500 1750 50  0001 C CNN
	1    10500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1900 10500 2000
Wire Wire Line
	10500 2000 10800 2000
Wire Wire Line
	10500 1600 10500 1500
$Comp
L Device:R R15
U 1 1 5EAF0A24
P 10500 2250
AR Path="/5E8C7194/5E975AF9/5EAF0A24" Ref="R15"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EAF0A24" Ref="R?"  Part="1" 
F 0 "R15" H 10570 2296 50  0000 L CNN
F 1 "10k" H 10570 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 2250 50  0001 C CNN
F 3 "~" H 10500 2250 50  0001 C CNN
	1    10500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2100 10500 2000
Connection ~ 10500 2000
Wire Wire Line
	10500 2400 10500 2500
$Comp
L Device:C C27
U 1 1 5EAF0A2D
P 11500 2250
AR Path="/5E8C7194/5E975AF9/5EAF0A2D" Ref="C27"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EAF0A2D" Ref="C?"  Part="1" 
F 0 "C27" H 11615 2296 50  0000 L CNN
F 1 ".047u" H 11615 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11538 2100 50  0001 C CNN
F 3 "~" H 11500 2250 50  0001 C CNN
	1    11500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 2500 11500 2400
Wire Wire Line
	11500 1400 11500 2000
Wire Wire Line
	10500 2500 11500 2500
Wire Wire Line
	11200 2000 11500 2000
Connection ~ 11500 2000
Wire Wire Line
	11500 2000 11500 2100
Wire Wire Line
	11500 2500 11650 2500
Connection ~ 11500 2500
$Comp
L Device:R R11
U 1 1 5EB0D88E
P 12000 1750
AR Path="/5E8C7194/5E975AF9/5EB0D88E" Ref="R11"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EB0D88E" Ref="R?"  Part="1" 
F 0 "R11" H 12070 1796 50  0000 L CNN
F 1 "10k" H 12070 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11930 1750 50  0001 C CNN
F 3 "~" H 12000 1750 50  0001 C CNN
	1    12000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 1900 12000 2000
Wire Wire Line
	12000 2000 12300 2000
Wire Wire Line
	12000 1600 12000 1500
$Comp
L Device:R R16
U 1 1 5EB0D897
P 12000 2250
AR Path="/5E8C7194/5E975AF9/5EB0D897" Ref="R16"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EB0D897" Ref="R?"  Part="1" 
F 0 "R16" H 12070 2296 50  0000 L CNN
F 1 "10k" H 12070 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11930 2250 50  0001 C CNN
F 3 "~" H 12000 2250 50  0001 C CNN
	1    12000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 2100 12000 2000
Connection ~ 12000 2000
Wire Wire Line
	12000 2400 12000 2500
$Comp
L Device:C C28
U 1 1 5EB0D8A0
P 13000 2250
AR Path="/5E8C7194/5E975AF9/5EB0D8A0" Ref="C28"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EB0D8A0" Ref="C?"  Part="1" 
F 0 "C28" H 13115 2296 50  0000 L CNN
F 1 ".047u" H 13115 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13038 2100 50  0001 C CNN
F 3 "~" H 13000 2250 50  0001 C CNN
	1    13000 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 2500 13000 2400
Wire Wire Line
	13000 1400 13000 2000
Wire Wire Line
	12000 2500 13000 2500
Wire Wire Line
	12700 2000 13000 2000
Connection ~ 13000 2000
Wire Wire Line
	13000 2000 13000 2100
$Comp
L Device:R R65
U 1 1 5EB4E9A4
P 8250 9250
AR Path="/5E8C7194/5E975AF9/5EB4E9A4" Ref="R65"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EB4E9A4" Ref="R?"  Part="1" 
F 0 "R65" H 8320 9296 50  0000 L CNN
F 1 "10k" H 8320 9205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8180 9250 50  0001 C CNN
F 3 "~" H 8250 9250 50  0001 C CNN
	1    8250 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 9400 8250 9500
Wire Wire Line
	8250 9500 8550 9500
Wire Wire Line
	8250 9100 8250 9000
$Comp
L Device:R R66
U 1 1 5EB4E9AD
P 8250 9750
AR Path="/5E8C7194/5E975AF9/5EB4E9AD" Ref="R66"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EB4E9AD" Ref="R?"  Part="1" 
F 0 "R66" H 8320 9796 50  0000 L CNN
F 1 "10k" H 8320 9705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8180 9750 50  0001 C CNN
F 3 "~" H 8250 9750 50  0001 C CNN
	1    8250 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 9600 8250 9500
Connection ~ 8250 9500
Wire Wire Line
	8250 9900 8250 10000
$Comp
L Device:C C53
U 1 1 5EB4E9B6
P 9250 9750
AR Path="/5E8C7194/5E975AF9/5EB4E9B6" Ref="C53"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EB4E9B6" Ref="C?"  Part="1" 
F 0 "C53" H 9365 9796 50  0000 L CNN
F 1 ".047u" H 9365 9705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9288 9600 50  0001 C CNN
F 3 "~" H 9250 9750 50  0001 C CNN
	1    9250 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 10000 9250 9900
Wire Wire Line
	9250 8900 9250 9500
Wire Wire Line
	8250 10000 9250 10000
Wire Wire Line
	8950 9500 9250 9500
Connection ~ 9250 9500
Wire Wire Line
	9250 9500 9250 9600
Wire Wire Line
	8250 9000 4000 9000
Wire Wire Line
	9250 8900 3900 8900
Wire Wire Line
	3900 8900 3900 7400
Connection ~ 3900 2900
Connection ~ 3900 4400
Wire Wire Line
	3900 4400 3900 2900
Connection ~ 3900 5900
Wire Wire Line
	3900 5900 3900 4400
Connection ~ 3900 7400
Wire Wire Line
	3900 7400 3900 5900
Wire Wire Line
	4000 850  4000 1500
Wire Wire Line
	5500 1400 3900 1400
Connection ~ 3900 1400
Wire Wire Line
	3900 1400 3900 2900
Wire Wire Line
	4500 1500 4000 1500
Connection ~ 4000 1500
Wire Wire Line
	4000 1500 4000 3000
Wire Wire Line
	4500 3000 4000 3000
Connection ~ 4000 3000
Wire Wire Line
	4000 3000 4000 4500
Wire Wire Line
	4500 4500 4000 4500
Connection ~ 4000 4500
Wire Wire Line
	4000 4500 4000 6000
Wire Wire Line
	4500 6000 4000 6000
Connection ~ 4000 6000
Wire Wire Line
	4000 6000 4000 7500
Wire Wire Line
	4500 7500 4000 7500
Connection ~ 4000 7500
Wire Wire Line
	4000 7500 4000 9000
Wire Wire Line
	7500 1500 4500 1500
Connection ~ 4500 1500
Wire Wire Line
	12000 1500 10500 1500
Connection ~ 7500 1500
Connection ~ 9000 1500
Wire Wire Line
	9000 1500 7500 1500
Connection ~ 10500 1500
Wire Wire Line
	10500 1500 9000 1500
Wire Wire Line
	13000 1400 11500 1400
Connection ~ 5500 1400
Connection ~ 8500 1400
Wire Wire Line
	8500 1400 5500 1400
Connection ~ 10000 1400
Wire Wire Line
	10000 1400 8500 1400
Connection ~ 11500 1400
Wire Wire Line
	11500 1400 10000 1400
Wire Wire Line
	13000 2900 11500 2900
Connection ~ 5500 2900
Connection ~ 7000 2900
Wire Wire Line
	7000 2900 5500 2900
Connection ~ 8500 2900
Wire Wire Line
	8500 2900 7000 2900
Connection ~ 10000 2900
Wire Wire Line
	10000 2900 8500 2900
Connection ~ 11500 2900
Wire Wire Line
	11500 2900 10000 2900
Wire Wire Line
	12000 3000 10500 3000
Connection ~ 4500 3000
Connection ~ 6000 3000
Wire Wire Line
	6000 3000 4500 3000
Connection ~ 7500 3000
Wire Wire Line
	7500 3000 6000 3000
Connection ~ 9000 3000
Wire Wire Line
	9000 3000 7500 3000
Connection ~ 10500 3000
Wire Wire Line
	10500 3000 9000 3000
Wire Wire Line
	13000 4400 11500 4400
Connection ~ 5500 4400
Connection ~ 7000 4400
Wire Wire Line
	7000 4400 5500 4400
Connection ~ 8500 4400
Wire Wire Line
	8500 4400 7000 4400
Connection ~ 10000 4400
Wire Wire Line
	10000 4400 8500 4400
Connection ~ 11500 4400
Wire Wire Line
	11500 4400 10000 4400
Wire Wire Line
	12000 4500 10500 4500
Connection ~ 4500 4500
Connection ~ 6000 4500
Wire Wire Line
	6000 4500 4500 4500
Connection ~ 7500 4500
Wire Wire Line
	7500 4500 6000 4500
Connection ~ 9000 4500
Wire Wire Line
	9000 4500 7500 4500
Connection ~ 10500 4500
Wire Wire Line
	10500 4500 9000 4500
Wire Wire Line
	13000 5900 11500 5900
Connection ~ 5500 5900
Connection ~ 7000 5900
Wire Wire Line
	7000 5900 5500 5900
Connection ~ 8500 5900
Wire Wire Line
	8500 5900 7000 5900
Connection ~ 10000 5900
Wire Wire Line
	10000 5900 8500 5900
Connection ~ 11500 5900
Wire Wire Line
	11500 5900 10000 5900
Wire Wire Line
	12000 6000 10500 6000
Connection ~ 4500 6000
Connection ~ 6000 6000
Wire Wire Line
	6000 6000 4500 6000
Connection ~ 7500 6000
Wire Wire Line
	7500 6000 6000 6000
Connection ~ 9000 6000
Wire Wire Line
	9000 6000 7500 6000
Connection ~ 10500 6000
Wire Wire Line
	10500 6000 9000 6000
Wire Wire Line
	12000 7500 10500 7500
Connection ~ 4500 7500
Connection ~ 6000 7500
Wire Wire Line
	6000 7500 4500 7500
Connection ~ 7500 7500
Wire Wire Line
	7500 7500 6000 7500
Connection ~ 9000 7500
Wire Wire Line
	9000 7500 7500 7500
Connection ~ 10500 7500
Wire Wire Line
	10500 7500 9000 7500
Wire Wire Line
	13000 7400 11500 7400
Connection ~ 5500 7400
Connection ~ 7000 7400
Wire Wire Line
	7000 7400 5500 7400
Connection ~ 8500 7400
Wire Wire Line
	8500 7400 7000 7400
Connection ~ 10000 7400
Wire Wire Line
	10000 7400 8500 7400
Connection ~ 11500 7400
Wire Wire Line
	11500 7400 10000 7400
Wire Wire Line
	5500 2500 5650 2500
Wire Wire Line
	9250 10000 9350 10000
Connection ~ 9250 10000
Wire Wire Line
	13000 8500 13100 8500
Connection ~ 13000 8500
Wire Wire Line
	13000 7000 13100 7000
Connection ~ 13000 7000
Wire Wire Line
	13000 5500 13100 5500
Connection ~ 13000 5500
Wire Wire Line
	13000 4000 13100 4000
Connection ~ 13000 4000
Wire Wire Line
	13000 2500 13100 2500
Connection ~ 13000 2500
Text Label 5650 2500 2    50   ~ 0
F4
Text Label 8650 2500 2    50   ~ 0
F5
Text Label 10150 2500 2    50   ~ 0
F6
Text Label 11650 2500 2    50   ~ 0
F7
Text Label 13100 2500 2    50   ~ 0
F8
Text Label 5650 4000 2    50   ~ 0
4
Text Label 7150 4000 2    50   ~ 0
5
Text Label 8650 4000 2    50   ~ 0
6
Text Label 10150 4000 2    50   ~ 0
7
Text Label 11650 4000 2    50   ~ 0
8
Text Label 13100 4000 2    50   ~ 0
9
Text Label 5650 5500 2    50   ~ 0
E
$Comp
L Device:C C36
U 1 1 5FE63197
P 7000 5250
AR Path="/5E8C7194/5E975AF9/5FE63197" Ref="C36"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5FE63197" Ref="C?"  Part="1" 
F 0 "C36" H 7115 5296 50  0000 L CNN
F 1 ".047u" H 7115 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7038 5100 50  0001 C CNN
F 3 "~" H 7000 5250 50  0001 C CNN
	1    7000 5250
	1    0    0    -1  
$EndComp
Text Label 7150 5500 2    50   ~ 0
R
Text Label 8650 5500 2    50   ~ 0
T
Text Label 10150 5500 2    50   ~ 0
Y
Text Label 11650 5500 2    50   ~ 0
U
Text Label 13100 5500 2    50   ~ 0
I
Text Label 5650 7000 2    50   ~ 0
D
Text Label 7150 7000 2    50   ~ 0
F
Text Label 8650 7000 2    50   ~ 0
G
Text Label 10150 7000 2    50   ~ 0
H
Text Label 11650 7000 2    50   ~ 0
J
Text Label 13100 7000 2    50   ~ 0
K
Text Label 5650 8500 2    50   ~ 0
C
Text Label 7150 8500 2    50   ~ 0
V
Text Label 8650 8500 2    50   ~ 0
B
Text Label 10150 8500 2    50   ~ 0
N
Text Label 11650 8500 2    50   ~ 0
M
Text Label 13100 8500 2    50   ~ 0
,
Text Label 9350 10000 2    50   ~ 0
SP
Wire Wire Line
	15850 850  15350 850 
Wire Wire Line
	15850 950  15350 950 
Wire Wire Line
	15850 1050 15350 1050
Wire Wire Line
	15850 1150 15350 1150
Wire Wire Line
	15850 1250 15350 1250
Wire Wire Line
	15850 1350 15350 1350
Wire Wire Line
	15850 1450 15350 1450
Wire Wire Line
	15850 1550 15350 1550
Wire Wire Line
	15850 1650 15350 1650
Wire Wire Line
	15850 1750 15350 1750
Wire Wire Line
	15850 1850 15350 1850
Wire Wire Line
	15850 1950 15350 1950
Wire Wire Line
	15850 2050 15350 2050
Wire Wire Line
	15850 2150 15350 2150
Wire Wire Line
	15850 2250 15350 2250
Wire Wire Line
	15850 2350 15350 2350
Wire Wire Line
	15850 2450 15350 2450
Wire Wire Line
	15850 2550 15350 2550
Wire Wire Line
	15850 2650 15350 2650
Wire Wire Line
	15850 2750 15350 2750
Wire Wire Line
	15850 2850 15350 2850
Wire Wire Line
	15850 2950 15350 2950
Wire Wire Line
	15850 3050 15350 3050
Wire Wire Line
	15850 3150 15350 3150
Wire Wire Line
	15850 3250 15350 3250
Wire Wire Line
	15850 3350 15350 3350
Wire Wire Line
	15850 3450 15350 3450
Wire Wire Line
	15850 3550 15350 3550
Wire Wire Line
	15850 3650 15350 3650
Wire Wire Line
	15850 3750 15350 3750
Entry Wire Line
	5650 2500 5750 2600
Entry Wire Line
	8650 2500 8750 2600
Entry Wire Line
	10150 2500 10250 2600
Entry Wire Line
	11650 2500 11750 2600
Entry Wire Line
	13100 2500 13200 2600
Entry Wire Line
	13100 4000 13200 4100
Entry Wire Line
	11650 4000 11750 4100
Entry Wire Line
	10150 4000 10250 4100
Entry Wire Line
	8650 4000 8750 4100
Entry Wire Line
	7150 4000 7250 4100
Entry Wire Line
	5650 4000 5750 4100
Entry Wire Line
	5650 5500 5750 5600
Entry Wire Line
	7150 5500 7250 5600
Entry Wire Line
	8650 5500 8750 5600
Entry Wire Line
	10150 5500 10250 5600
Entry Wire Line
	11650 5500 11750 5600
Entry Wire Line
	13100 5500 13200 5600
Entry Wire Line
	5650 7000 5750 7100
Entry Wire Line
	7150 7000 7250 7100
Entry Wire Line
	8650 7000 8750 7100
Entry Wire Line
	10150 7000 10250 7100
Entry Wire Line
	11650 7000 11750 7100
Entry Wire Line
	13100 7000 13200 7100
Entry Wire Line
	5650 8500 5750 8600
Entry Wire Line
	7150 8500 7250 8600
Entry Wire Line
	8650 8500 8750 8600
Entry Wire Line
	10150 8500 10250 8600
Entry Wire Line
	11650 8500 11750 8600
Entry Wire Line
	13100 8500 13200 8600
Entry Wire Line
	9350 10000 9450 10100
Entry Wire Line
	15250 950  15350 850 
Entry Wire Line
	15250 1050 15350 950 
Entry Wire Line
	15250 1150 15350 1050
Entry Wire Line
	15250 1250 15350 1150
Entry Wire Line
	15250 1350 15350 1250
Entry Wire Line
	15250 1450 15350 1350
Entry Wire Line
	15250 1550 15350 1450
Entry Wire Line
	15250 1650 15350 1550
Entry Wire Line
	15250 1750 15350 1650
Entry Wire Line
	15250 1850 15350 1750
Entry Wire Line
	15250 1950 15350 1850
Entry Wire Line
	15250 2050 15350 1950
Entry Wire Line
	15250 2150 15350 2050
Entry Wire Line
	15250 2250 15350 2150
Entry Wire Line
	15250 2350 15350 2250
Entry Wire Line
	15250 2450 15350 2350
Entry Wire Line
	15250 2550 15350 2450
Entry Wire Line
	15250 2650 15350 2550
Entry Wire Line
	15250 2750 15350 2650
Entry Wire Line
	15250 2850 15350 2750
Entry Wire Line
	15250 2950 15350 2850
Entry Wire Line
	15250 3050 15350 2950
Entry Wire Line
	15250 3150 15350 3050
Entry Wire Line
	15250 3250 15350 3150
Entry Wire Line
	15250 3350 15350 3250
Entry Wire Line
	15250 3450 15350 3350
Entry Wire Line
	15250 3550 15350 3450
Entry Wire Line
	15250 3650 15350 3550
Entry Wire Line
	15250 3750 15350 3650
Entry Wire Line
	15250 3850 15350 3750
Wire Bus Line
	9450 10100 10250 10100
Wire Bus Line
	10250 10100 10250 8600
Connection ~ 10250 8600
Wire Bus Line
	13500 8600 13500 7100
Wire Bus Line
	13500 2600 15250 2600
Connection ~ 15250 2600
Connection ~ 13500 2600
Connection ~ 13500 4100
Wire Bus Line
	13500 4100 13500 2600
Connection ~ 13500 5600
Wire Bus Line
	13500 5600 13500 4100
Connection ~ 13500 7100
Wire Bus Line
	13500 7100 13500 5600
Text Label 15800 850  2    50   ~ 0
F4
Text Label 15800 950  2    50   ~ 0
F5
Text Label 15800 1050 2    50   ~ 0
F6
Text Label 15800 1150 2    50   ~ 0
F7
Text Label 15800 1250 2    50   ~ 0
F8
Text Label 15800 1350 2    50   ~ 0
4
Text Label 15800 1450 2    50   ~ 0
5
Text Label 15800 1550 2    50   ~ 0
6
Text Label 15800 1650 2    50   ~ 0
7
Text Label 15800 1750 2    50   ~ 0
8
Text Label 15800 1850 2    50   ~ 0
9
Text Label 15800 1950 2    50   ~ 0
E
Text Label 15800 2050 2    50   ~ 0
R
Text Label 15800 2150 2    50   ~ 0
T
Text Label 15800 2250 2    50   ~ 0
Y
Text Label 15800 2350 2    50   ~ 0
U
Text Label 15800 2450 2    50   ~ 0
I
Text Label 15800 2550 2    50   ~ 0
D
Text Label 15800 2650 2    50   ~ 0
F
Text Label 15800 2750 2    50   ~ 0
G
Text Label 15800 2850 2    50   ~ 0
H
Text Label 15800 2950 2    50   ~ 0
J
Text Label 15800 3050 2    50   ~ 0
K
Text Label 15800 3150 2    50   ~ 0
C
Text Label 15800 3250 2    50   ~ 0
V
Text Label 15800 3350 2    50   ~ 0
B
Text Label 15800 3450 2    50   ~ 0
N
Text Label 15800 3550 2    50   ~ 0
M
Text Label 15800 3650 2    50   ~ 0
,
Text Label 15800 3750 2    50   ~ 0
SP
$Comp
L Device:C C39
U 1 1 5EA3BE06
P 11500 5250
AR Path="/5E8C7194/5E975AF9/5EA3BE06" Ref="C39"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EA3BE06" Ref="C?"  Part="1" 
F 0 "C39" H 11615 5296 50  0000 L CNN
F 1 ".047u" H 11615 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11538 5100 50  0001 C CNN
F 3 "~" H 11500 5250 50  0001 C CNN
	1    11500 5250
	1    0    0    -1  
$EndComp
Wire Bus Line
	5750 8600 10250 8600
Wire Bus Line
	10250 8600 13500 8600
Wire Bus Line
	5750 2600 13500 2600
Wire Bus Line
	5750 4100 13500 4100
Wire Bus Line
	5750 5600 13500 5600
Wire Bus Line
	5750 7100 13500 7100
Wire Bus Line
	15250 2600 15250 3850
Wire Bus Line
	15250 950  15250 2600
$EndSCHEMATC
