EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 14
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1950 750  0    50   Input ~ 0
GND
$Comp
L Device:R R?
U 1 1 60A99E1E
P 4450 1000
AR Path="/5E8C7194/60C027BD/60A99E1E" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99E1E" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99E1E" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99E1E" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99E1E" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99E1E" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99E1E" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99E1E" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99E1E" Ref="R252"  Part="1" 
F 0 "R252" V 4243 1000 50  0000 C CNN
F 1 "1.8k" V 4334 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4380 1000 50  0001 C CNN
F 3 "~" H 4450 1000 50  0001 C CNN
	1    4450 1000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99E24
P 4950 1000
AR Path="/5E8C7194/60C027BD/60A99E24" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99E24" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99E24" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99E24" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99E24" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99E24" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99E24" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99E24" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99E24" Ref="D75"  Part="1" 
F 0 "D75" H 4943 745 50  0000 C CNN
F 1 "LED PRINT SCREEN" H 4943 836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 4950 1000 50  0001 C CNN
F 3 "~" H 4950 1000 50  0001 C CNN
	1    4950 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 1000 4800 1000
Wire Wire Line
	5100 1000 5250 1000
Wire Wire Line
	4300 1000 4150 1000
Wire Wire Line
	4150 1000 4150 650 
Wire Wire Line
	5250 1000 5250 1350
$Comp
L Device:R R?
U 1 1 60A99E2F
P 5950 1000
AR Path="/5E8C7194/60C027BD/60A99E2F" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99E2F" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99E2F" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99E2F" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99E2F" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99E2F" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99E2F" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99E2F" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99E2F" Ref="R253"  Part="1" 
F 0 "R253" V 5743 1000 50  0000 C CNN
F 1 "1.8k" V 5834 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5880 1000 50  0001 C CNN
F 3 "~" H 5950 1000 50  0001 C CNN
	1    5950 1000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99E35
P 6450 1000
AR Path="/5E8C7194/60C027BD/60A99E35" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99E35" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99E35" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99E35" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99E35" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99E35" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99E35" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99E35" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99E35" Ref="D76"  Part="1" 
F 0 "D76" H 6443 745 50  0000 C CNN
F 1 "LED SCROLL LOCK" H 6443 836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 6450 1000 50  0001 C CNN
F 3 "~" H 6450 1000 50  0001 C CNN
	1    6450 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 1000 6300 1000
Wire Wire Line
	6600 1000 6750 1000
Wire Wire Line
	5800 1000 5650 1000
Wire Wire Line
	5650 1000 5650 650 
Wire Wire Line
	6750 1000 6750 1350
$Comp
L Device:R R?
U 1 1 60A99E40
P 7450 1000
AR Path="/5E8C7194/60C027BD/60A99E40" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99E40" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99E40" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99E40" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99E40" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99E40" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99E40" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99E40" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99E40" Ref="R254"  Part="1" 
F 0 "R254" V 7243 1000 50  0000 C CNN
F 1 "1.8k" V 7334 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7380 1000 50  0001 C CNN
F 3 "~" H 7450 1000 50  0001 C CNN
	1    7450 1000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99E46
P 7950 1000
AR Path="/5E8C7194/60C027BD/60A99E46" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99E46" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99E46" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99E46" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99E46" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99E46" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99E46" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99E46" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99E46" Ref="D77"  Part="1" 
F 0 "D77" H 7943 745 50  0000 C CNN
F 1 "LED PAUSE" H 7943 836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 7950 1000 50  0001 C CNN
F 3 "~" H 7950 1000 50  0001 C CNN
	1    7950 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 1000 7800 1000
Wire Wire Line
	8100 1000 8250 1000
Wire Wire Line
	7300 1000 7150 1000
Wire Wire Line
	7150 1000 7150 650 
Wire Wire Line
	8250 1000 8250 1350
$Comp
L Device:R R?
U 1 1 60A99E62
P 4450 2000
AR Path="/5E8C7194/60C027BD/60A99E62" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99E62" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99E62" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99E62" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99E62" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99E62" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99E62" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99E62" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99E62" Ref="R255"  Part="1" 
F 0 "R255" V 4243 2000 50  0000 C CNN
F 1 "1.8k" V 4334 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4380 2000 50  0001 C CNN
F 3 "~" H 4450 2000 50  0001 C CNN
	1    4450 2000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99E68
P 4950 2000
AR Path="/5E8C7194/60C027BD/60A99E68" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99E68" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99E68" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99E68" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99E68" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99E68" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99E68" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99E68" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99E68" Ref="D78"  Part="1" 
F 0 "D78" H 4943 1745 50  0000 C CNN
F 1 "LED INSERT" H 4943 1836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 4950 2000 50  0001 C CNN
F 3 "~" H 4950 2000 50  0001 C CNN
	1    4950 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 2000 4800 2000
Wire Wire Line
	5100 2000 5250 2000
Wire Wire Line
	4300 2000 4150 2000
Wire Wire Line
	4150 2000 4150 1650
Wire Wire Line
	5250 2000 5250 2350
$Comp
L Device:R R?
U 1 1 60A99E73
P 5950 2000
AR Path="/5E8C7194/60C027BD/60A99E73" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99E73" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99E73" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99E73" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99E73" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99E73" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99E73" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99E73" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99E73" Ref="R256"  Part="1" 
F 0 "R256" V 5743 2000 50  0000 C CNN
F 1 "1.8k" V 5834 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5880 2000 50  0001 C CNN
F 3 "~" H 5950 2000 50  0001 C CNN
	1    5950 2000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99E79
P 6450 2000
AR Path="/5E8C7194/60C027BD/60A99E79" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99E79" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99E79" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99E79" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99E79" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99E79" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99E79" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99E79" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99E79" Ref="D79"  Part="1" 
F 0 "D79" H 6443 1745 50  0000 C CNN
F 1 "LED HOME" H 6443 1836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 6450 2000 50  0001 C CNN
F 3 "~" H 6450 2000 50  0001 C CNN
	1    6450 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 2000 6300 2000
Wire Wire Line
	6600 2000 6750 2000
Wire Wire Line
	5800 2000 5650 2000
Wire Wire Line
	5650 2000 5650 1650
Wire Wire Line
	6750 2000 6750 2350
$Comp
L Device:R R?
U 1 1 60A99E84
P 7450 2000
AR Path="/5E8C7194/60C027BD/60A99E84" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99E84" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99E84" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99E84" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99E84" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99E84" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99E84" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99E84" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99E84" Ref="R257"  Part="1" 
F 0 "R257" V 7243 2000 50  0000 C CNN
F 1 "1.8k" V 7334 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7380 2000 50  0001 C CNN
F 3 "~" H 7450 2000 50  0001 C CNN
	1    7450 2000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99E8A
P 7950 2000
AR Path="/5E8C7194/60C027BD/60A99E8A" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99E8A" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99E8A" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99E8A" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99E8A" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99E8A" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99E8A" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99E8A" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99E8A" Ref="D80"  Part="1" 
F 0 "D80" H 7943 1745 50  0000 C CNN
F 1 "LED PAGE UP" H 7943 1836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 7950 2000 50  0001 C CNN
F 3 "~" H 7950 2000 50  0001 C CNN
	1    7950 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 2000 7800 2000
Wire Wire Line
	8100 2000 8250 2000
Wire Wire Line
	7300 2000 7150 2000
Wire Wire Line
	7150 2000 7150 1650
Wire Wire Line
	8250 2000 8250 2350
$Comp
L Device:R R?
U 1 1 60A99EA6
P 7450 3000
AR Path="/5E8C7194/60C027BD/60A99EA6" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99EA6" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99EA6" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99EA6" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99EA6" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99EA6" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99EA6" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99EA6" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99EA6" Ref="R260"  Part="1" 
F 0 "R260" V 7243 3000 50  0000 C CNN
F 1 "1.8k" V 7334 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7380 3000 50  0001 C CNN
F 3 "~" H 7450 3000 50  0001 C CNN
	1    7450 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99EAC
P 7950 3000
AR Path="/5E8C7194/60C027BD/60A99EAC" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99EAC" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99EAC" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99EAC" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99EAC" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99EAC" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99EAC" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99EAC" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99EAC" Ref="D83"  Part="1" 
F 0 "D83" H 7943 2745 50  0000 C CNN
F 1 "LED PAGE DOWN" H 7943 2836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 7950 3000 50  0001 C CNN
F 3 "~" H 7950 3000 50  0001 C CNN
	1    7950 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 3000 7800 3000
Wire Wire Line
	8100 3000 8250 3000
Wire Wire Line
	7300 3000 7150 3000
Wire Wire Line
	7150 3000 7150 2650
Wire Wire Line
	8250 3000 8250 3350
$Comp
L Device:R R?
U 1 1 60A99ED9
P 5950 5000
AR Path="/5E8C7194/60C027BD/60A99ED9" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99ED9" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99ED9" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99ED9" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99ED9" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99ED9" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99ED9" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99ED9" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99ED9" Ref="R264"  Part="1" 
F 0 "R264" V 5743 5000 50  0000 C CNN
F 1 "1.8k" V 5834 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5880 5000 50  0001 C CNN
F 3 "~" H 5950 5000 50  0001 C CNN
	1    5950 5000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99EDF
P 6450 5000
AR Path="/5E8C7194/60C027BD/60A99EDF" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99EDF" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99EDF" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99EDF" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99EDF" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99EDF" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99EDF" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99EDF" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99EDF" Ref="D87"  Part="1" 
F 0 "D87" H 6443 4745 50  0000 C CNN
F 1 "LED UP" H 6443 4836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 6450 5000 50  0001 C CNN
F 3 "~" H 6450 5000 50  0001 C CNN
	1    6450 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 5000 6300 5000
Wire Wire Line
	6600 5000 6750 5000
Wire Wire Line
	5800 5000 5650 5000
Wire Wire Line
	5650 5000 5650 4650
Wire Wire Line
	1950 750  2300 750 
Connection ~ 6750 1350
Wire Wire Line
	6750 1350 5250 1350
Wire Wire Line
	8250 1350 6750 1350
Connection ~ 6750 2350
Wire Wire Line
	6750 2350 5250 2350
Wire Wire Line
	8250 2350 6750 2350
Connection ~ 5650 650 
Wire Wire Line
	5650 650  4150 650 
Wire Wire Line
	7150 650  5650 650 
Connection ~ 5650 1650
Wire Wire Line
	5650 1650 4150 1650
Wire Wire Line
	7150 1650 5650 1650
Wire Wire Line
	2400 650  2400 1650
Wire Wire Line
	2300 750  2300 1350
Wire Wire Line
	4150 650  2400 650 
Connection ~ 4150 650 
Connection ~ 2400 650 
Wire Wire Line
	5250 1350 2300 1350
Connection ~ 5250 1350
Connection ~ 2300 1350
Wire Wire Line
	2300 1350 2300 2350
Wire Wire Line
	4150 1650 2400 1650
Connection ~ 4150 1650
Connection ~ 2400 1650
Wire Wire Line
	2400 1650 2400 2650
Wire Wire Line
	5250 2350 2300 2350
Connection ~ 5250 2350
Connection ~ 2300 2350
Wire Wire Line
	2300 2350 2300 3350
Connection ~ 2400 2650
Wire Wire Line
	8250 3350 6750 3350
Connection ~ 2300 3350
Connection ~ 2400 4650
Wire Wire Line
	2400 4650 2400 5650
Connection ~ 2300 5350
Wire Wire Line
	2300 5350 2300 6350
$Comp
L Device:R R?
U 1 1 60A99F21
P 5950 3000
AR Path="/5E8C7194/60C027BD/60A99F21" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99F21" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99F21" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99F21" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99F21" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99F21" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99F21" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99F21" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99F21" Ref="R259"  Part="1" 
F 0 "R259" V 5743 3000 50  0000 C CNN
F 1 "1.8k" V 5834 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5880 3000 50  0001 C CNN
F 3 "~" H 5950 3000 50  0001 C CNN
	1    5950 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99F27
P 6450 3000
AR Path="/5E8C7194/60C027BD/60A99F27" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99F27" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99F27" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99F27" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99F27" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99F27" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99F27" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99F27" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99F27" Ref="D82"  Part="1" 
F 0 "D82" H 6443 2745 50  0000 C CNN
F 1 "LED END" H 6443 2836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 6450 3000 50  0001 C CNN
F 3 "~" H 6450 3000 50  0001 C CNN
	1    6450 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 3000 6300 3000
Wire Wire Line
	6600 3000 6750 3000
Wire Wire Line
	5650 3000 5650 2650
Wire Wire Line
	6750 3000 6750 3350
Connection ~ 6750 3350
Wire Wire Line
	6750 3350 5250 3350
Connection ~ 5650 2650
Wire Wire Line
	5650 2650 4150 2650
Wire Wire Line
	5650 2650 7150 2650
Wire Wire Line
	5650 3000 5800 3000
$Comp
L Device:R R?
U 1 1 60A99F4C
P 5950 6000
AR Path="/5E8C7194/60C027BD/60A99F4C" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99F4C" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99F4C" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99F4C" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99F4C" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99F4C" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99F4C" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99F4C" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99F4C" Ref="R266"  Part="1" 
F 0 "R266" V 5743 6000 50  0000 C CNN
F 1 "1.8k" V 5834 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5880 6000 50  0001 C CNN
F 3 "~" H 5950 6000 50  0001 C CNN
	1    5950 6000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99F52
P 6450 6000
AR Path="/5E8C7194/60C027BD/60A99F52" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99F52" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99F52" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99F52" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99F52" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99F52" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99F52" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99F52" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99F52" Ref="D89"  Part="1" 
F 0 "D89" H 6443 5745 50  0000 C CNN
F 1 "LED DOWN" H 6443 5836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 6450 6000 50  0001 C CNN
F 3 "~" H 6450 6000 50  0001 C CNN
	1    6450 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 6000 6300 6000
Wire Wire Line
	6600 6000 6750 6000
Wire Wire Line
	5800 6000 5650 6000
Wire Wire Line
	5650 6000 5650 5650
Wire Wire Line
	6750 6000 6750 6350
$Comp
L Device:R R?
U 1 1 60A99F5D
P 7450 6000
AR Path="/5E8C7194/60C027BD/60A99F5D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99F5D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99F5D" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99F5D" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99F5D" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99F5D" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99F5D" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99F5D" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99F5D" Ref="R267"  Part="1" 
F 0 "R267" V 7243 6000 50  0000 C CNN
F 1 "1.8k" V 7334 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7380 6000 50  0001 C CNN
F 3 "~" H 7450 6000 50  0001 C CNN
	1    7450 6000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99F63
P 7950 6000
AR Path="/5E8C7194/60C027BD/60A99F63" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99F63" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99F63" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99F63" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99F63" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99F63" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99F63" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99F63" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99F63" Ref="D90"  Part="1" 
F 0 "D90" H 7943 5745 50  0000 C CNN
F 1 "LED RIGHT" H 7943 5836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 7950 6000 50  0001 C CNN
F 3 "~" H 7950 6000 50  0001 C CNN
	1    7950 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 6000 7800 6000
Wire Wire Line
	8100 6000 8250 6000
Wire Wire Line
	7300 6000 7150 6000
Wire Wire Line
	7150 6000 7150 5650
Wire Wire Line
	8250 6000 8250 6350
Connection ~ 6750 6350
Wire Wire Line
	8250 6350 6750 6350
Wire Wire Line
	7150 5650 5650 5650
Wire Wire Line
	5650 5650 4150 5650
Connection ~ 5650 5650
$Comp
L Device:LED D?
U 1 1 60A99F8E
P 4950 6000
AR Path="/5E8C7194/60C027BD/60A99F8E" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99F8E" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99F8E" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99F8E" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99F8E" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99F8E" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99F8E" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99F8E" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99F8E" Ref="D88"  Part="1" 
F 0 "D88" H 4943 5745 50  0000 C CNN
F 1 "LED LEFT" H 4943 5836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 4950 6000 50  0001 C CNN
F 3 "~" H 4950 6000 50  0001 C CNN
	1    4950 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 6000 4800 6000
Wire Wire Line
	5100 6000 5250 6000
Wire Wire Line
	4300 6000 4150 6000
Wire Wire Line
	4150 6000 4150 5650
Wire Wire Line
	5250 6000 5250 6350
Connection ~ 4150 5650
Wire Wire Line
	4150 5650 2400 5650
Connection ~ 5250 6350
Wire Wire Line
	5250 6350 6750 6350
$Comp
L Device:R R?
U 1 1 60A99F9D
P 4450 3000
AR Path="/5E8C7194/60C027BD/60A99F9D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99F9D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99F9D" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99F9D" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99F9D" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99F9D" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99F9D" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99F9D" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99F9D" Ref="R258"  Part="1" 
F 0 "R258" V 4243 3000 50  0000 C CNN
F 1 "1.8k" V 4334 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4380 3000 50  0001 C CNN
F 3 "~" H 4450 3000 50  0001 C CNN
	1    4450 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99FA3
P 4950 3000
AR Path="/5E8C7194/60C027BD/60A99FA3" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99FA3" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99FA3" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99FA3" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99FA3" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99FA3" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99FA3" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99FA3" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99FA3" Ref="D81"  Part="1" 
F 0 "D81" H 4943 2745 50  0000 C CNN
F 1 "LED DELETE" H 4943 2836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 4950 3000 50  0001 C CNN
F 3 "~" H 4950 3000 50  0001 C CNN
	1    4950 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 3000 4800 3000
Wire Wire Line
	5100 3000 5250 3000
Wire Wire Line
	4300 3000 4150 3000
Wire Wire Line
	4150 3000 4150 2650
Wire Wire Line
	5250 3000 5250 3350
Wire Wire Line
	2400 650  1950 650 
Wire Wire Line
	2400 2650 2400 3650
Wire Wire Line
	2300 3350 2300 4350
$Comp
L Device:R R?
U 1 1 60A99FB1
P 5950 4000
AR Path="/5E8C7194/60C027BD/60A99FB1" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99FB1" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99FB1" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99FB1" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99FB1" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99FB1" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99FB1" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99FB1" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99FB1" Ref="R262"  Part="1" 
F 0 "R262" V 5743 4000 50  0000 C CNN
F 1 "1.8k" V 5834 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5880 4000 50  0001 C CNN
F 3 "~" H 5950 4000 50  0001 C CNN
	1    5950 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99FB7
P 6450 4000
AR Path="/5E8C7194/60C027BD/60A99FB7" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99FB7" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99FB7" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99FB7" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99FB7" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99FB7" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99FB7" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99FB7" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99FB7" Ref="D85"  Part="1" 
F 0 "D85" H 6443 3745 50  0000 C CNN
F 1 "LED EXT9" H 6443 3836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 6450 4000 50  0001 C CNN
F 3 "~" H 6450 4000 50  0001 C CNN
	1    6450 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 4000 6300 4000
Wire Wire Line
	6600 4000 6750 4000
Wire Wire Line
	5800 4000 5650 4000
Wire Wire Line
	5650 4000 5650 3650
Wire Wire Line
	6750 4000 6750 4350
$Comp
L Device:R R?
U 1 1 60A99FC2
P 7450 4000
AR Path="/5E8C7194/60C027BD/60A99FC2" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99FC2" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99FC2" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99FC2" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99FC2" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99FC2" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99FC2" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99FC2" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99FC2" Ref="R263"  Part="1" 
F 0 "R263" V 7243 4000 50  0000 C CNN
F 1 "1.8k" V 7334 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7380 4000 50  0001 C CNN
F 3 "~" H 7450 4000 50  0001 C CNN
	1    7450 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99FC8
P 7950 4000
AR Path="/5E8C7194/60C027BD/60A99FC8" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99FC8" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99FC8" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99FC8" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99FC8" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99FC8" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99FC8" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99FC8" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99FC8" Ref="D86"  Part="1" 
F 0 "D86" H 7943 3745 50  0000 C CNN
F 1 "LED EXT10" H 7943 3836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 7950 4000 50  0001 C CNN
F 3 "~" H 7950 4000 50  0001 C CNN
	1    7950 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 4000 7800 4000
Wire Wire Line
	8100 4000 8250 4000
Wire Wire Line
	7300 4000 7150 4000
Wire Wire Line
	7150 4000 7150 3650
Wire Wire Line
	8250 4000 8250 4350
Connection ~ 6750 4350
Wire Wire Line
	8250 4350 6750 4350
Wire Wire Line
	7150 3650 5650 3650
Wire Wire Line
	5650 3650 4150 3650
Connection ~ 5650 3650
$Comp
L Device:R R?
U 1 1 60A99FED
P 4450 4000
AR Path="/5E8C7194/60C027BD/60A99FED" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99FED" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99FED" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99FED" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99FED" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99FED" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99FED" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99FED" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99FED" Ref="R261"  Part="1" 
F 0 "R261" V 4243 4000 50  0000 C CNN
F 1 "1.8k" V 4334 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4380 4000 50  0001 C CNN
F 3 "~" H 4450 4000 50  0001 C CNN
	1    4450 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60A99FF3
P 4950 4000
AR Path="/5E8C7194/60C027BD/60A99FF3" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99FF3" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99FF3" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99FF3" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99FF3" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99FF3" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99FF3" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99FF3" Ref="D?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99FF3" Ref="D84"  Part="1" 
F 0 "D84" H 4943 3745 50  0000 C CNN
F 1 "LED EXT8" H 4943 3836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 4950 4000 50  0001 C CNN
F 3 "~" H 4950 4000 50  0001 C CNN
	1    4950 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 4000 4800 4000
Wire Wire Line
	5100 4000 5250 4000
Wire Wire Line
	4300 4000 4150 4000
Wire Wire Line
	4150 4000 4150 3650
Wire Wire Line
	5250 4000 5250 4350
Wire Wire Line
	5250 4350 6750 4350
Wire Wire Line
	4150 3650 2400 3650
Connection ~ 4150 3650
Connection ~ 2400 3650
Wire Wire Line
	2400 3650 2400 4650
Wire Wire Line
	5250 4350 2300 4350
Connection ~ 5250 4350
Connection ~ 2300 4350
Wire Wire Line
	2300 4350 2300 5350
Wire Wire Line
	6750 5000 6750 5350
Wire Wire Line
	2300 6350 5250 6350
Wire Wire Line
	2400 4650 5650 4650
Wire Wire Line
	2300 5350 6750 5350
Connection ~ 4150 2650
Wire Wire Line
	4150 2650 2400 2650
Connection ~ 5250 3350
Wire Wire Line
	5250 3350 2300 3350
$Comp
L Device:R R?
U 1 1 60A99F88
P 4450 6000
AR Path="/5E8C7194/60C027BD/60A99F88" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60A99F88" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60A99F88" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60A99F88" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60A99F88" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60A99F88" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60A99F88" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/60A725E0/60A99F88" Ref="R?"  Part="1" 
AR Path="/5E8C7194/5ECE602B/60A99F88" Ref="R265"  Part="1" 
F 0 "R265" V 4243 6000 50  0000 C CNN
F 1 "1.8k" V 4334 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4380 6000 50  0001 C CNN
F 3 "~" H 4450 6000 50  0001 C CNN
	1    4450 6000
	0    1    1    0   
$EndComp
Text HLabel 1950 650  0    50   Input ~ 0
DIMMER
$EndSCHEMATC
