EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 18
Title "Main Keyboard Sheet"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 7550 1000 1400 800 
U 5E8B5A1F
F0 "Controller Sheet" 50
F1 "Controller Sheet.sch" 50
F2 "RESET" O R 8950 1450 50 
F3 "SHIFT_RCLK" O R 8950 1650 50 
F4 "SHIFT_0_DATA" I L 7550 1150 50 
F5 "SHIFT_1_DATA" I L 7550 1250 50 
F6 "SHIFT_2_DATA" I L 7550 1350 50 
F7 "SHIFT_3_DATA" I L 7550 1450 50 
F8 "SHIFT_4_DATA" I L 7550 1550 50 
F9 "SHIFT_5_DATA" I L 7550 1650 50 
F10 "SHIFT_CLK" O R 8950 1550 50 
F11 "3.3V" O R 8950 1250 50 
F12 "GND" O R 8950 1150 50 
F13 "DIMMER" O R 8950 1350 50 
$EndSheet
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J?
U 1 1 5EBFED5A
P 8200 2750
F 0 "J?" V 8204 1962 50  0000 R CNN
F 1 "SOLDER_PAD_CONNECTION" V 8295 1962 50  0000 R CNN
F 2 "" H 8200 2750 50  0001 C CNN
F 3 "~" H 8200 2750 50  0001 C CNN
	1    8200 2750
	0    -1   1    0   
$EndComp
Wire Wire Line
	7550 1650 7450 1650
Wire Wire Line
	7550 1550 7350 1550
Wire Wire Line
	7550 1450 7250 1450
Wire Wire Line
	7550 1350 7150 1350
Wire Wire Line
	7550 1250 7050 1250
Wire Wire Line
	7550 1150 6950 1150
Wire Wire Line
	8950 1650 9050 1650
Wire Wire Line
	8950 1550 9150 1550
Wire Wire Line
	8950 1450 9250 1450
Wire Wire Line
	8950 1350 9350 1350
Wire Wire Line
	8950 1250 9450 1250
Wire Wire Line
	8950 1150 9550 1150
Wire Wire Line
	6950 2450 7600 2450
Wire Wire Line
	7600 2450 7600 2550
Wire Wire Line
	7050 2350 7700 2350
Wire Wire Line
	7700 2350 7700 2550
Wire Wire Line
	7150 2250 7800 2250
Wire Wire Line
	7800 2250 7800 2550
Wire Wire Line
	7250 2150 7900 2150
Wire Wire Line
	7900 2150 7900 2550
Wire Wire Line
	7350 2050 8000 2050
Wire Wire Line
	8000 2050 8000 2550
Wire Wire Line
	7350 1550 7350 2050
Wire Wire Line
	6950 1150 6950 2450
Wire Wire Line
	7050 1250 7050 2350
Wire Wire Line
	7150 1350 7150 2250
Wire Wire Line
	7250 1450 7250 2150
Wire Wire Line
	7450 1650 7450 1950
Wire Wire Line
	7450 1950 8100 1950
Wire Wire Line
	8100 1950 8100 2550
Wire Wire Line
	9550 1150 9550 2450
Wire Wire Line
	9550 2450 8900 2450
Wire Wire Line
	8900 2450 8900 2550
Wire Wire Line
	9450 1250 9450 2350
Wire Wire Line
	9450 2350 8800 2350
Wire Wire Line
	8800 2350 8800 2550
Wire Wire Line
	9350 1350 9350 2250
Wire Wire Line
	9350 2250 8700 2250
Wire Wire Line
	8700 2250 8700 2550
Wire Wire Line
	9250 1450 9250 2150
Wire Wire Line
	9250 2150 8600 2150
Wire Wire Line
	8600 2150 8600 2550
Wire Wire Line
	9150 1550 9150 2050
Wire Wire Line
	9150 2050 8500 2050
Wire Wire Line
	8500 2050 8500 2550
Wire Wire Line
	9050 1650 9050 1950
Wire Wire Line
	9050 1950 8400 1950
Wire Wire Line
	8400 1950 8400 2550
$Sheet
S 7500 4400 1500 1500
U 5E8C7194
F0 "CMK" 50
F1 "Center Main Keys.sch" 50
F2 "3.3V" I L 7500 4500 50 
F3 "DIMMER" I L 7500 4600 50 
F4 "RESET" I L 7500 4700 50 
F5 "SHIFT_CLK" I L 7500 4800 50 
F6 "SHIFT_RCLK" I L 7500 4900 50 
F7 "GND" I L 7500 5000 50 
F8 "SHIFT_0_DATA" O R 9000 4500 50 
F9 "SHIFT_1_DATA" O R 9000 4600 50 
F10 "SHIFT_2_DATA" O R 9000 4700 50 
F11 "SHIFT_3_DATA" O R 9000 4800 50 
F12 "SHIFT_4_DATA" O R 9000 4900 50 
F13 "SHIFT_5_DATA" O R 9000 5000 50 
F14 "SHIFT_0_DATA_IN" I L 7500 5250 50 
F15 "SHIFT_1_DATA_IN" I L 7500 5350 50 
F16 "SHIFT_4_DATA_IN" I L 7500 5550 50 
F17 "SHIFT_5_DATA_IN" I L 7500 5650 50 
F18 "SHIFT_3_DATA_IN" I L 7500 5450 50 
$EndSheet
$Sheet
S 11650 3700 1500 1500
U 5E8C79BD
F0 "CK" 50
F1 "Control Keys.sch" 50
F2 "3.3V" I L 11650 3800 50 
F3 "DIMMER" I L 11650 3900 50 
F4 "RESET" I L 11650 4000 50 
F5 "SHIFT_CLK" I L 11650 4100 50 
F6 "SHIFT_RCLK" I L 11650 4200 50 
F7 "GND" I L 11650 4300 50 
F8 "SHIFT_4_DATA" O R 13150 3800 50 
$EndSheet
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J?
U 1 1 5EB88EB0
P 5950 6900
F 0 "J?" V 5954 6112 50  0000 R CNN
F 1 "SOLDER_PAD_CONNECTION" V 6045 6112 50  0000 R CNN
F 2 "" H 5950 6900 50  0001 C CNN
F 3 "~" H 5950 6900 50  0001 C CNN
	1    5950 6900
	-1   0    0    -1  
$EndComp
Entry Wire Line
	7600 3550 7700 3650
Entry Wire Line
	7700 3550 7800 3650
Entry Wire Line
	7800 3550 7900 3650
Entry Wire Line
	7900 3550 8000 3650
Entry Wire Line
	8000 3550 8100 3650
Entry Wire Line
	8400 3700 8500 3800
Entry Wire Line
	8500 3700 8600 3800
Entry Wire Line
	8600 3700 8700 3800
Entry Wire Line
	8700 3700 8800 3800
Entry Wire Line
	8800 3700 8900 3800
Entry Wire Line
	8900 3700 9000 3800
Wire Wire Line
	8400 3050 8400 3700
Wire Wire Line
	8500 3050 8500 3700
Wire Wire Line
	8600 3050 8600 3700
Wire Wire Line
	8700 3050 8700 3700
Wire Wire Line
	8800 3050 8800 3700
Wire Wire Line
	8900 3050 8900 3700
Wire Wire Line
	9000 4500 9500 4500
Wire Wire Line
	9000 4600 9500 4600
Wire Wire Line
	9000 4700 9500 4700
Wire Wire Line
	9000 4800 9500 4800
Wire Wire Line
	9000 4900 9500 4900
Wire Wire Line
	7500 4500 7000 4500
Wire Wire Line
	7500 4600 7000 4600
Wire Wire Line
	7500 4700 7000 4700
Wire Wire Line
	7500 4800 7000 4800
Wire Wire Line
	7500 4900 7000 4900
Wire Wire Line
	7500 5000 7000 5000
Entry Wire Line
	9500 4500 9600 4600
Entry Wire Line
	9500 4600 9600 4700
Entry Wire Line
	9500 4700 9600 4800
Entry Wire Line
	9500 4800 9600 4900
Entry Wire Line
	6900 4600 7000 4500
Entry Wire Line
	6900 4700 7000 4600
Entry Wire Line
	6900 4800 7000 4700
Entry Wire Line
	6900 4900 7000 4800
Entry Wire Line
	6900 5000 7000 4900
Entry Wire Line
	6900 5100 7000 5000
Entry Wire Line
	6700 5350 6800 5250
Entry Wire Line
	6700 5450 6800 5350
Entry Wire Line
	6700 5550 6800 5450
Text Label 7000 4500 0    50   ~ 0
CKEYS_3.3V
Text Label 7000 4600 0    50   ~ 0
CKEYS_DIM
Text Label 7000 4700 0    50   ~ 0
CKEYS_RES
Text Label 7000 4800 0    50   ~ 0
CKEYS_CLK
Text Label 7000 4900 0    50   ~ 0
CKEYS_RCLK
Text Label 7000 5000 0    50   ~ 0
CKEYS_GND
Text Label 9000 4500 0    50   ~ 0
CKEYS_0_OUT
Text Label 9000 4600 0    50   ~ 0
CKEYS_1_OUT
Text Label 9000 4700 0    50   ~ 0
CKEYS_2_OUT
Text Label 9000 4800 0    50   ~ 0
CKEYS_3_OUT
Text Label 9000 4900 0    50   ~ 0
CKEYS_4_OUT
Entry Wire Line
	9500 4900 9600 5000
Entry Wire Line
	6700 5650 6800 5550
Text Label 7600 3550 1    50   ~ 0
CKEYS_0_OUT
Text Label 7700 3550 1    50   ~ 0
CKEYS_1_OUT
Text Label 7800 3550 1    50   ~ 0
CKEYS_2_OUT
Text Label 7900 3550 1    50   ~ 0
CKEYS_3_OUT
Text Label 8000 3550 1    50   ~ 0
CKEYS_4_OUT
Wire Wire Line
	7600 3050 7600 3550
Wire Wire Line
	7700 3050 7700 3550
Wire Wire Line
	7800 3050 7800 3550
Wire Wire Line
	7900 3050 7900 3550
Wire Wire Line
	8000 3050 8000 3550
Text Label 8800 3550 1    50   ~ 0
CKEYS_3.3V
Text Label 8900 3550 1    50   ~ 0
CKEYS_GND
Text Label 8700 3550 1    50   ~ 0
CKEYS_DIM
Text Label 8600 3550 1    50   ~ 0
CKEYS_RES
Text Label 8500 3550 1    50   ~ 0
CKEYS_CLK
Text Label 8400 3550 1    50   ~ 0
CKEYS_RCLK
Entry Wire Line
	6600 6300 6700 6400
Wire Wire Line
	6150 6300 6600 6300
Wire Wire Line
	6150 6400 6600 6400
Entry Wire Line
	6600 6400 6700 6500
Text Label 7000 5250 0    50   ~ 0
CKEYS_0_IN
Text Label 7000 5350 0    50   ~ 0
CKEYS_1_IN
Text Label 7000 5450 0    50   ~ 0
CKEYS_3_IN
Text Label 7000 5550 0    50   ~ 0
CKEYS_4_IN
Text Label 6600 6300 2    50   ~ 0
CKEYS_0_IN
Text Label 6600 6400 2    50   ~ 0
CKEYS_1_IN
Entry Wire Line
	6800 7600 6900 7700
Entry Wire Line
	6800 7500 6900 7600
Entry Wire Line
	6800 7400 6900 7500
Entry Wire Line
	6800 7300 6900 7400
Entry Wire Line
	6800 7200 6900 7300
Entry Wire Line
	6800 7100 6900 7200
Text Label 6600 7100 2    50   ~ 0
CKEYS_3.3V
Text Label 6600 7200 2    50   ~ 0
CKEYS_DIM
Text Label 6600 7300 2    50   ~ 0
CKEYS_RES
Text Label 6600 7400 2    50   ~ 0
CKEYS_CLK
Text Label 6600 7500 2    50   ~ 0
CKEYS_RCLK
Text Label 6600 7600 2    50   ~ 0
CKEYS_GND
Wire Wire Line
	6800 5250 7500 5250
Wire Wire Line
	6800 5350 7500 5350
Wire Wire Line
	6800 5450 7500 5450
Wire Wire Line
	6800 5550 7500 5550
Wire Wire Line
	6150 7100 6800 7100
Wire Wire Line
	6150 7200 6800 7200
Wire Wire Line
	6150 7300 6800 7300
Wire Wire Line
	6150 7400 6800 7400
Wire Wire Line
	6150 7500 6800 7500
Wire Wire Line
	6150 7600 6800 7600
$Sheet
S 11650 6200 1500 1500
U 5E8C77AE
F0 "RMK" 50
F1 "Right Main Keys.sch" 50
F2 "3.3V" I L 11650 6300 50 
F3 "DIMMER" I L 11650 6400 50 
F4 "RESET" I L 11650 6500 50 
F5 "SHIFT_CLK" I L 11650 6600 50 
F6 "SHIFT_RCLK" I L 11650 6700 50 
F7 "GND" I L 11650 6800 50 
F8 "SHIFT_4_DATA" O R 13150 6400 50 
F9 "SHIFT_3_DATA" O R 13150 6300 50 
F10 "SHIFT_4_DATA_IN" I L 11650 7600 50 
$EndSheet
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J?
U 1 1 5F364499
P 10050 6900
F 0 "J?" V 10054 6112 50  0000 R CNN
F 1 "SOLDER_PAD_CONNECTION" V 10145 6112 50  0000 R CNN
F 2 "" H 10050 6900 50  0001 C CNN
F 3 "~" H 10050 6900 50  0001 C CNN
	1    10050 6900
	1    0    0    -1  
$EndComp
Text Label 9850 7100 2    50   ~ 0
CKEYS_3.3V
Text Label 9850 7200 2    50   ~ 0
CKEYS_DIM
Text Label 9850 7300 2    50   ~ 0
CKEYS_RES
Text Label 9850 7400 2    50   ~ 0
CKEYS_CLK
Text Label 9850 7500 2    50   ~ 0
CKEYS_RCLK
Text Label 9850 7600 2    50   ~ 0
CKEYS_GND
Wire Wire Line
	9200 7100 9850 7100
Wire Wire Line
	9200 7200 9850 7200
Wire Wire Line
	9200 7300 9850 7300
Wire Wire Line
	9200 7400 9850 7400
Wire Wire Line
	9200 7500 9850 7500
Wire Wire Line
	9200 7600 9850 7600
Wire Wire Line
	9400 6300 9850 6300
Wire Wire Line
	9400 6400 9850 6400
Text Label 9850 6300 2    50   ~ 0
CKEYS_3_IN
Text Label 9850 6400 2    50   ~ 0
CKEYS_4_IN
Entry Wire Line
	9100 7200 9200 7100
Entry Wire Line
	9100 7300 9200 7200
Entry Wire Line
	9100 7400 9200 7300
Entry Wire Line
	9100 7500 9200 7400
Entry Wire Line
	9100 7600 9200 7500
Entry Wire Line
	9100 7700 9200 7600
Wire Bus Line
	6900 7700 9100 7700
Entry Wire Line
	9300 6400 9400 6300
Entry Wire Line
	9300 6500 9400 6400
Wire Bus Line
	9300 6400 9300 6500
Wire Bus Line
	9300 6500 6700 6500
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J?
U 1 1 5F3CAD0C
P 1550 5750
F 0 "J?" V 1554 4962 50  0000 R CNN
F 1 "SOLDER_PAD_CONNECTION" V 1645 4962 50  0000 R CNN
F 2 "" H 1550 5750 50  0001 C CNN
F 3 "~" H 1550 5750 50  0001 C CNN
	1    1550 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13150 6300 13250 6300
Wire Wire Line
	13250 6300 13250 6000
Wire Wire Line
	10450 6000 10450 6300
Wire Wire Line
	10450 6300 10350 6300
Wire Wire Line
	13150 6400 13350 6400
Wire Wire Line
	13350 6400 13350 5900
Wire Wire Line
	10550 5900 10550 6400
Wire Wire Line
	10550 6400 10350 6400
$Comp
L Connector_Generic:Conn_02x14_Odd_Even J?
U 1 1 6019F7ED
P 14750 5750
F 0 "J?" V 14754 4962 50  0000 R CNN
F 1 "SOLDER_PAD_CONNECTION" V 14845 4962 50  0000 R CNN
F 2 "" H 14750 5750 50  0001 C CNN
F 3 "~" H 14750 5750 50  0001 C CNN
	1    14750 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11500 7950 11500 7600
Wire Wire Line
	11500 7600 11650 7600
Wire Wire Line
	5650 7100 5200 7100
Wire Wire Line
	5650 7200 5200 7200
Wire Wire Line
	5650 7300 5200 7300
Wire Wire Line
	5650 7400 5200 7400
Wire Wire Line
	5650 7500 5200 7500
Wire Wire Line
	5650 7600 5200 7600
Entry Wire Line
	5100 7200 5200 7100
Entry Wire Line
	5100 7300 5200 7200
Entry Wire Line
	5100 7400 5200 7300
Entry Wire Line
	5100 7500 5200 7400
Entry Wire Line
	5100 7600 5200 7500
Entry Wire Line
	5100 7700 5200 7600
Text Label 5650 6300 2    50   ~ 0
RKEYS_0_OUT
Text Label 5650 6400 2    50   ~ 0
RKEYS_1_OUT
Text Label 5650 7100 2    50   ~ 0
RKEYS_3.3V
Text Label 5650 7200 2    50   ~ 0
RKEYS_DIM
Text Label 5650 7300 2    50   ~ 0
RKEYS_RES
Text Label 5650 7400 2    50   ~ 0
RKEYS_CLK
Text Label 5650 7500 2    50   ~ 0
RKEYS_RCLK
Text Label 5650 7600 2    50   ~ 0
RKEYS_GND
$Sheet
S 3000 3700 1500 1500
U 5E8C8F52
F0 "Num" 50
F1 "Numpad.sch" 50
F2 "3.3V" I L 3000 3800 50 
F3 "DIMMER" I L 3000 3900 50 
F4 "RESET" I L 3000 4000 50 
F5 "SHIFT_CLK" I L 3000 4100 50 
F6 "SHIFT_RCLK" I L 3000 4200 50 
F7 "GND" I L 3000 4300 50 
F8 "SHIFT_0_DATA" O R 4500 3800 50 
$EndSheet
$Sheet
S 3000 6200 1500 1500
U 5E8C755A
F0 "LMK" 50
F1 "Left Main Keys.sch" 50
F2 "3.3V" I L 3000 6300 50 
F3 "DIMMER" I L 3000 6400 50 
F4 "RESET" I L 3000 6500 50 
F5 "SHIFT_CLK" I L 3000 6600 50 
F6 "SHIFT_RCLK" I L 3000 6700 50 
F7 "GND" I L 3000 6800 50 
F8 "SHIFT_0_DATA" O R 4500 6300 50 
F9 "SHIFT_1_DATA" O R 4500 6400 50 
F10 "SHIFT_0_DATA_IN" I L 3000 7600 50 
$EndSheet
Wire Wire Line
	4500 6300 5650 6300
Wire Wire Line
	4500 6400 5650 6400
Wire Wire Line
	3000 7600 950  7600
Wire Wire Line
	950  7600 950  5950
Wire Wire Line
	950  5450 950  3500
Wire Wire Line
	950  3500 4650 3500
Wire Wire Line
	4650 3500 4650 3800
Wire Wire Line
	4650 3800 4500 3800
Wire Wire Line
	2250 5950 2250 6600
Wire Wire Line
	1750 5950 1750 6600
Wire Wire Line
	1850 5950 1850 6600
Wire Wire Line
	1950 5950 1950 6600
Wire Wire Line
	2050 5950 2050 6600
Wire Wire Line
	2150 5950 2150 6600
Wire Wire Line
	3000 6300 2500 6300
Wire Wire Line
	3000 6400 2500 6400
Wire Wire Line
	3000 6500 2500 6500
Wire Wire Line
	3000 6600 2500 6600
Wire Wire Line
	3000 6700 2500 6700
Wire Wire Line
	3000 6800 2500 6800
Entry Wire Line
	2400 6400 2500 6300
Entry Wire Line
	2400 6500 2500 6400
Entry Wire Line
	2400 6600 2500 6500
Entry Wire Line
	2400 6700 2500 6600
Entry Wire Line
	2400 6800 2500 6700
Entry Wire Line
	2400 6900 2500 6800
Text Label 2950 6300 2    50   ~ 0
RKEYS_3.3V
Text Label 2950 6400 2    50   ~ 0
RKEYS_DIM
Text Label 2950 6500 2    50   ~ 0
RKEYS_RES
Text Label 2950 6600 2    50   ~ 0
RKEYS_CLK
Text Label 2950 6700 2    50   ~ 0
RKEYS_RCLK
Text Label 2950 6800 2    50   ~ 0
RKEYS_GND
Wire Bus Line
	2400 7900 5100 7900
Entry Wire Line
	2250 6600 2350 6700
Entry Wire Line
	2150 6600 2250 6700
Entry Wire Line
	2050 6600 2150 6700
Entry Wire Line
	1950 6600 2050 6700
Entry Wire Line
	1850 6600 1950 6700
Entry Wire Line
	1750 6600 1850 6700
Connection ~ 2400 6700
Text Label 1750 5950 3    50   ~ 0
RKEYS_3.3V
Text Label 1850 5950 3    50   ~ 0
RKEYS_DIM
Text Label 1950 5950 3    50   ~ 0
RKEYS_RES
Text Label 2050 5950 3    50   ~ 0
RKEYS_CLK
Text Label 2150 5950 3    50   ~ 0
RKEYS_RCLK
Text Label 2250 5950 3    50   ~ 0
RKEYS_GND
Wire Wire Line
	2250 5450 2250 4900
Wire Wire Line
	2150 5450 2150 4900
Wire Wire Line
	2050 5450 2050 4900
Wire Wire Line
	1950 5450 1950 4900
Wire Wire Line
	1850 5450 1850 4900
Wire Wire Line
	1750 5450 1750 4900
Text Label 2250 5450 1    50   ~ 0
NKEYS_GND
Text Label 2150 5450 1    50   ~ 0
NKEYS_RCLK
Text Label 2050 5450 1    50   ~ 0
NKEYS_CLK
Text Label 1950 5450 1    50   ~ 0
NKEYS_RES
Text Label 1850 5450 1    50   ~ 0
NKEYS_DIM
Text Label 1750 5450 1    50   ~ 0
NKEYS_3.3V
Entry Wire Line
	1750 4900 1850 4800
Entry Wire Line
	1850 4900 1950 4800
Entry Wire Line
	1950 4900 2050 4800
Entry Wire Line
	2050 4900 2150 4800
Entry Wire Line
	2150 4900 2250 4800
Entry Wire Line
	2250 4900 2350 4800
Wire Wire Line
	3000 4300 2450 4300
Wire Wire Line
	3000 4200 2450 4200
Wire Wire Line
	3000 4100 2450 4100
Wire Wire Line
	3000 4000 2450 4000
Wire Wire Line
	3000 3900 2450 3900
Wire Wire Line
	3000 3800 2450 3800
Entry Wire Line
	2350 3900 2450 3800
Entry Wire Line
	2350 4000 2450 3900
Entry Wire Line
	2350 4100 2450 4000
Entry Wire Line
	2350 4200 2450 4100
Entry Wire Line
	2350 4300 2450 4200
Entry Wire Line
	2350 4400 2450 4300
Text Label 2950 3800 2    50   ~ 0
NKEYS_3.3V
Text Label 2950 3900 2    50   ~ 0
NKEYS_DIM
Text Label 2950 4000 2    50   ~ 0
NKEYS_RES
Text Label 2950 4100 2    50   ~ 0
NKEYS_CLK
Text Label 2950 4200 2    50   ~ 0
NKEYS_RCLK
Text Label 2950 4300 2    50   ~ 0
NKEYS_GND
Wire Wire Line
	11500 7950 14150 7950
Wire Wire Line
	14150 7950 14150 5950
Wire Wire Line
	11650 6300 11100 6300
Wire Wire Line
	11650 6300 11650 6400
Wire Wire Line
	11650 6400 11100 6400
Wire Wire Line
	11650 6500 11100 6500
Wire Wire Line
	11650 6600 11100 6600
Wire Wire Line
	11650 6700 11100 6700
Wire Wire Line
	11650 6800 11100 6800
Entry Wire Line
	11000 6400 11100 6300
Entry Wire Line
	11000 6500 11100 6400
Entry Wire Line
	11000 6600 11100 6500
Entry Wire Line
	11000 6700 11100 6600
Entry Wire Line
	11000 6800 11100 6700
Entry Wire Line
	11000 6900 11100 6800
Text Label 11600 6300 2    50   ~ 0
RKEYS_3.3V
Text Label 11600 6400 2    50   ~ 0
RKEYS_DIM
Text Label 11600 6500 2    50   ~ 0
RKEYS_RES
Text Label 11600 6600 2    50   ~ 0
RKEYS_CLK
Text Label 11600 6700 2    50   ~ 0
RKEYS_RCLK
Text Label 11600 6800 2    50   ~ 0
RKEYS_GND
Wire Wire Line
	10550 5900 13350 5900
Wire Wire Line
	10450 6000 13250 6000
Wire Wire Line
	10350 7100 10900 7100
Entry Wire Line
	10900 7100 11000 7200
Wire Wire Line
	10350 7200 10900 7200
Wire Wire Line
	10350 7300 10900 7300
Wire Wire Line
	10350 7400 10900 7400
Wire Wire Line
	10350 7500 10900 7500
Wire Wire Line
	10350 7600 10900 7600
Entry Wire Line
	10900 7200 11000 7300
Entry Wire Line
	10900 7300 11000 7400
Entry Wire Line
	10900 7400 11000 7500
Entry Wire Line
	10900 7500 11000 7600
Entry Wire Line
	10900 7600 11000 7700
Text Label 10350 7100 0    50   ~ 0
RKEYS_3.3V
Text Label 10350 7200 0    50   ~ 0
RKEYS_DIM
Text Label 10350 7300 0    50   ~ 0
RKEYS_RES
Text Label 10350 7400 0    50   ~ 0
RKEYS_CLK
Text Label 10350 7500 0    50   ~ 0
RKEYS_RCLK
Text Label 10350 7600 0    50   ~ 0
RKEYS_GND
Wire Wire Line
	14950 5950 14950 6500
Wire Wire Line
	15050 5950 15050 6500
Wire Wire Line
	15150 5950 15150 6500
Wire Wire Line
	15250 5950 15250 6500
Wire Wire Line
	15350 5950 15350 6500
Wire Wire Line
	15450 5950 15450 6500
Entry Wire Line
	14850 6600 14950 6500
Entry Wire Line
	14950 6600 15050 6500
Entry Wire Line
	15050 6600 15150 6500
Entry Wire Line
	15150 6600 15250 6500
Entry Wire Line
	15250 6600 15350 6500
Entry Wire Line
	15350 6600 15450 6500
Text Label 14950 5950 3    50   ~ 0
RKEYS_3.3V
Text Label 15050 5950 3    50   ~ 0
RKEYS_DIM
Text Label 15150 5950 3    50   ~ 0
RKEYS_RES
Text Label 15250 5950 3    50   ~ 0
RKEYS_CLK
Text Label 15350 5950 3    50   ~ 0
RKEYS_RCLK
Text Label 15450 5950 3    50   ~ 0
RKEYS_GND
Wire Bus Line
	14750 6600 14750 8050
Wire Bus Line
	14750 8050 11000 8050
Wire Wire Line
	15450 5450 15450 4900
Wire Wire Line
	15350 5450 15350 4900
Wire Wire Line
	15250 5450 15250 4900
Wire Wire Line
	15150 5450 15150 4900
Wire Wire Line
	15050 5450 15050 4900
Wire Wire Line
	14950 5450 14950 4900
Entry Wire Line
	14850 4800 14950 4900
Entry Wire Line
	14950 4800 15050 4900
Entry Wire Line
	15050 4800 15150 4900
Entry Wire Line
	15150 4800 15250 4900
Entry Wire Line
	15250 4800 15350 4900
Entry Wire Line
	15350 4800 15450 4900
Text Label 14950 5450 1    50   ~ 0
CTKEYS_3.3V
Text Label 15050 5450 1    50   ~ 0
CTKEYS_DIM
Text Label 15150 5450 1    50   ~ 0
CTKEYS_RES
Text Label 15250 5450 1    50   ~ 0
CTKEYS_CLK
Text Label 15350 5450 1    50   ~ 0
CTKEYS_RCLK
Text Label 15450 5450 1    50   ~ 0
CTKEYS_GND
Wire Bus Line
	2400 6400 2400 6700
Wire Bus Line
	2400 6700 2400 7900
Wire Bus Line
	1850 4800 2350 4800
Wire Bus Line
	9100 7200 9100 7700
Wire Bus Line
	6700 5350 6700 6500
Wire Bus Line
	9600 3650 9600 5000
Wire Bus Line
	7700 3650 9600 3650
Wire Bus Line
	6900 3800 9000 3800
Wire Bus Line
	5100 7200 5100 7900
Wire Bus Line
	1850 6700 2400 6700
Wire Bus Line
	2350 3900 2350 4800
Wire Bus Line
	14750 6600 15350 6600
Wire Bus Line
	6900 3800 6900 7700
Wire Bus Line
	11000 6400 11000 8050
$EndSCHEMATC
