EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 14
Title "Main Keyboard Sheet"
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4000 3400 1000 1000
U 5E8B5A1F
F0 "Controller Sheet" 50
F1 "Controller Sheet.sch" 50
F2 "RESET" O R 5000 3800 50 
F3 "SHIFT_RCLK" O R 5000 4000 50 
F4 "SHIFT_CLK" O R 5000 3900 50 
F5 "GND" O R 5000 4100 50 
F6 "DIMMER" O R 5000 3700 50 
F7 "SHIFT_DATA" I L 4000 4300 50 
F8 "3.3V_LOGIC" O R 5000 3600 50 
F9 "3.3V_SWITCHES" O R 5000 3500 50 
$EndSheet
Wire Wire Line
	5000 3600 6000 3600
Wire Wire Line
	5000 3700 6000 3700
Wire Wire Line
	5000 3800 6000 3800
Wire Wire Line
	5000 3900 6000 3900
Wire Wire Line
	5000 4000 6000 4000
Wire Wire Line
	5000 4100 6000 4100
$Sheet
S 6000 3400 1000 1000
U 5E8C7194
F0 "CMK" 50
F1 "Center Main Keys.sch" 50
F2 "DIMMER" I L 6000 3700 50 
F3 "RESET" I L 6000 3800 50 
F4 "SHIFT_CLK" I L 6000 3900 50 
F5 "SHIFT_RCLK" I L 6000 4000 50 
F6 "GND" I L 6000 4100 50 
F7 "SHIFT_DATA" O R 7000 4300 50 
F8 "3.3V_LOGIC" I L 6000 3600 50 
F9 "3.3V_SWITCHES" I L 6000 3500 50 
$EndSheet
Wire Wire Line
	3500 4900 7500 4900
Wire Wire Line
	3500 4900 3500 4300
Wire Wire Line
	3500 4300 4000 4300
Wire Wire Line
	7500 4900 7500 4300
Wire Wire Line
	7500 4300 7000 4300
Wire Wire Line
	5000 3500 6000 3500
$EndSCHEMATC
