EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 17 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A5BC
P 6500 1500
AR Path="/5E8C7194/5E975AF9/5EC2A5BC" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A5BC" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A5BC" Ref="SW93"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A5BC" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A5BC" Ref="SW?"  Part="1" 
F 0 "SW93" H 6500 1785 50  0000 C CNN
F 1 "ESC" H 6500 1694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6500 1700 50  0001 C CNN
F 3 "~" H 6500 1700 50  0001 C CNN
	1    6500 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A5C2
P 8000 1500
AR Path="/5E8C7194/5E975AF9/5EC2A5C2" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A5C2" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A5C2" Ref="SW94"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A5C2" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A5C2" Ref="SW?"  Part="1" 
F 0 "SW94" H 8000 1785 50  0000 C CNN
F 1 "F1" H 8000 1694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8000 1700 50  0001 C CNN
F 3 "~" H 8000 1700 50  0001 C CNN
	1    8000 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A5C8
P 9500 1500
AR Path="/5E8C7194/5E975AF9/5EC2A5C8" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A5C8" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A5C8" Ref="SW95"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A5C8" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A5C8" Ref="SW?"  Part="1" 
F 0 "SW95" H 9500 1785 50  0000 C CNN
F 1 "F2" H 9500 1694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9500 1700 50  0001 C CNN
F 3 "~" H 9500 1700 50  0001 C CNN
	1    9500 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A5CE
P 11000 1500
AR Path="/5E8C7194/5E975AF9/5EC2A5CE" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A5CE" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A5CE" Ref="SW96"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A5CE" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A5CE" Ref="SW?"  Part="1" 
F 0 "SW96" H 11000 1785 50  0000 C CNN
F 1 "F3" H 11000 1694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11000 1700 50  0001 C CNN
F 3 "~" H 11000 1700 50  0001 C CNN
	1    11000 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A5E0
P 6500 3000
AR Path="/5E8C7194/5E975AF9/5EC2A5E0" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A5E0" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A5E0" Ref="SW97"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A5E0" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A5E0" Ref="SW?"  Part="1" 
F 0 "SW97" H 6500 3285 50  0000 C CNN
F 1 "`" H 6500 3194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6500 3200 50  0001 C CNN
F 3 "~" H 6500 3200 50  0001 C CNN
	1    6500 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A5E6
P 8000 3000
AR Path="/5E8C7194/5E975AF9/5EC2A5E6" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A5E6" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A5E6" Ref="SW98"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A5E6" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A5E6" Ref="SW?"  Part="1" 
F 0 "SW98" H 8000 3285 50  0000 C CNN
F 1 "1" H 8000 3194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8000 3200 50  0001 C CNN
F 3 "~" H 8000 3200 50  0001 C CNN
	1    8000 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A5EC
P 9500 3000
AR Path="/5E8C7194/5E975AF9/5EC2A5EC" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A5EC" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A5EC" Ref="SW99"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A5EC" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A5EC" Ref="SW?"  Part="1" 
F 0 "SW99" H 9500 3285 50  0000 C CNN
F 1 "2" H 9500 3194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9500 3200 50  0001 C CNN
F 3 "~" H 9500 3200 50  0001 C CNN
	1    9500 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A5F2
P 11000 3000
AR Path="/5E8C7194/5E975AF9/5EC2A5F2" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A5F2" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A5F2" Ref="SW100"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A5F2" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A5F2" Ref="SW?"  Part="1" 
F 0 "SW100" H 11000 3285 50  0000 C CNN
F 1 "3" H 11000 3194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11000 3200 50  0001 C CNN
F 3 "~" H 11000 3200 50  0001 C CNN
	1    11000 3000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A60A
P 8000 4500
AR Path="/5E8C7194/5E975AF9/5EC2A60A" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A60A" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A60A" Ref="SW101"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A60A" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A60A" Ref="SW?"  Part="1" 
F 0 "SW101" H 8000 4785 50  0000 C CNN
F 1 "TAB" H 8000 4694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8000 4700 50  0001 C CNN
F 3 "~" H 8000 4700 50  0001 C CNN
	1    8000 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A610
P 9500 4500
AR Path="/5E8C7194/5E975AF9/5EC2A610" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A610" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A610" Ref="SW102"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A610" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A610" Ref="SW?"  Part="1" 
F 0 "SW102" H 9500 4785 50  0000 C CNN
F 1 "Q" H 9500 4694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9500 4700 50  0001 C CNN
F 3 "~" H 9500 4700 50  0001 C CNN
	1    9500 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A616
P 11000 4500
AR Path="/5E8C7194/5E975AF9/5EC2A616" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A616" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A616" Ref="SW103"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A616" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A616" Ref="SW?"  Part="1" 
F 0 "SW103" H 11000 4785 50  0000 C CNN
F 1 "W" H 11000 4694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11000 4700 50  0001 C CNN
F 3 "~" H 11000 4700 50  0001 C CNN
	1    11000 4500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A62E
P 8000 6000
AR Path="/5E8C7194/5E975AF9/5EC2A62E" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A62E" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A62E" Ref="SW104"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A62E" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A62E" Ref="SW?"  Part="1" 
F 0 "SW104" H 8000 6285 50  0000 C CNN
F 1 "CAPL" H 8000 6194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8000 6200 50  0001 C CNN
F 3 "~" H 8000 6200 50  0001 C CNN
	1    8000 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A634
P 9500 6000
AR Path="/5E8C7194/5E975AF9/5EC2A634" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A634" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A634" Ref="SW105"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A634" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A634" Ref="SW?"  Part="1" 
F 0 "SW105" H 9500 6285 50  0000 C CNN
F 1 "A" H 9500 6194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9500 6200 50  0001 C CNN
F 3 "~" H 9500 6200 50  0001 C CNN
	1    9500 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A63A
P 11000 6000
AR Path="/5E8C7194/5E975AF9/5EC2A63A" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A63A" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A63A" Ref="SW106"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A63A" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A63A" Ref="SW?"  Part="1" 
F 0 "SW106" H 11000 6285 50  0000 C CNN
F 1 "S" H 11000 6194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11000 6200 50  0001 C CNN
F 3 "~" H 11000 6200 50  0001 C CNN
	1    11000 6000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A652
P 8000 7500
AR Path="/5E8C7194/5E975AF9/5EC2A652" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A652" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A652" Ref="SW107"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A652" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A652" Ref="SW?"  Part="1" 
F 0 "SW107" H 8000 7785 50  0000 C CNN
F 1 "LSHFT" H 8000 7694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8000 7700 50  0001 C CNN
F 3 "~" H 8000 7700 50  0001 C CNN
	1    8000 7500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A658
P 9500 7500
AR Path="/5E8C7194/5E975AF9/5EC2A658" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A658" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A658" Ref="SW108"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A658" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A658" Ref="SW?"  Part="1" 
F 0 "SW108" H 9500 7785 50  0000 C CNN
F 1 "Z" H 9500 7694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9500 7700 50  0001 C CNN
F 3 "~" H 9500 7700 50  0001 C CNN
	1    9500 7500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EC2A65E
P 11000 7500
AR Path="/5E8C7194/5E975AF9/5EC2A65E" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A65E" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A65E" Ref="SW109"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A65E" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A65E" Ref="SW?"  Part="1" 
F 0 "SW109" H 11000 7785 50  0000 C CNN
F 1 "X" H 11000 7694 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11000 7700 50  0001 C CNN
F 3 "~" H 11000 7700 50  0001 C CNN
	1    11000 7500
	1    0    0    -1  
$EndComp
Text HLabel 1100 800  0    50   Input ~ 0
3.3V
Text HLabel 1100 900  0    50   Input ~ 0
GND
Text HLabel 15750 1000 2    50   Output ~ 0
ESC
Text HLabel 15750 1100 2    50   Output ~ 0
F1
Text HLabel 15750 1200 2    50   Output ~ 0
F2
Text HLabel 15750 1300 2    50   Output ~ 0
F3
Text HLabel 15750 1400 2    50   Output ~ 0
`
Text HLabel 15750 1500 2    50   Output ~ 0
1
Text HLabel 15750 1600 2    50   Output ~ 0
2
Text HLabel 15750 1700 2    50   Output ~ 0
3
Text HLabel 15750 1800 2    50   Output ~ 0
TAB
Text HLabel 15750 1900 2    50   Output ~ 0
Q
Text HLabel 15750 2000 2    50   Output ~ 0
W
Text HLabel 15750 2100 2    50   Output ~ 0
CAPL
Text HLabel 15750 2200 2    50   Output ~ 0
A
Text HLabel 15750 2300 2    50   Output ~ 0
S
Text HLabel 15750 2400 2    50   Output ~ 0
LSHFT
Text HLabel 15750 2500 2    50   Output ~ 0
Z
Text HLabel 15750 2600 2    50   Output ~ 0
X
Text HLabel 15750 2700 2    50   Output ~ 0
LCTRL
Text HLabel 15750 2800 2    50   Output ~ 0
LWIND
Text HLabel 15750 2900 2    50   Output ~ 0
LALT
Wire Wire Line
	1100 800  4000 800 
Wire Wire Line
	3900 900  1100 900 
$Comp
L Device:R R?
U 1 1 5EC2A770
P 7500 7250
AR Path="/5E8C7194/5E975AF9/5EC2A770" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A770" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A770" Ref="R308"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A770" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A770" Ref="R?"  Part="1" 
F 0 "R308" H 7570 7296 50  0000 L CNN
F 1 "10k" H 7570 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 7250 50  0001 C CNN
F 3 "~" H 7500 7250 50  0001 C CNN
	1    7500 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 7400 7500 7500
Wire Wire Line
	7500 7500 7800 7500
Wire Wire Line
	7500 7100 7500 7000
$Comp
L Device:R R?
U 1 1 5EC2A779
P 7500 7750
AR Path="/5E8C7194/5E975AF9/5EC2A779" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A779" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A779" Ref="R311"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A779" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A779" Ref="R?"  Part="1" 
F 0 "R311" H 7570 7796 50  0000 L CNN
F 1 "10k" H 7570 7705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 7750 50  0001 C CNN
F 3 "~" H 7500 7750 50  0001 C CNN
	1    7500 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 7600 7500 7500
Connection ~ 7500 7500
Wire Wire Line
	7500 7900 7500 8000
$Comp
L Device:C C?
U 1 1 5EC2A782
P 8500 7750
AR Path="/5E8C7194/5E975AF9/5EC2A782" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A782" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A782" Ref="C129"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A782" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A782" Ref="C?"  Part="1" 
F 0 "C129" H 8615 7796 50  0000 L CNN
F 1 ".047u" H 8615 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8538 7600 50  0001 C CNN
F 3 "~" H 8500 7750 50  0001 C CNN
	1    8500 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 8000 8500 7900
Wire Wire Line
	8500 6900 8500 7500
Wire Wire Line
	7500 8000 8500 8000
Wire Wire Line
	8200 7500 8500 7500
Connection ~ 8500 7500
Wire Wire Line
	8500 7500 8500 7600
$Comp
L Device:R R?
U 1 1 5EC2A790
P 9000 7250
AR Path="/5E8C7194/5E975AF9/5EC2A790" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A790" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A790" Ref="R309"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A790" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A790" Ref="R?"  Part="1" 
F 0 "R309" H 9070 7296 50  0000 L CNN
F 1 "10k" H 9070 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 7250 50  0001 C CNN
F 3 "~" H 9000 7250 50  0001 C CNN
	1    9000 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 7400 9000 7500
Wire Wire Line
	9000 7500 9300 7500
Wire Wire Line
	9000 7100 9000 7000
$Comp
L Device:R R?
U 1 1 5EC2A799
P 9000 7750
AR Path="/5E8C7194/5E975AF9/5EC2A799" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A799" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A799" Ref="R312"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A799" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A799" Ref="R?"  Part="1" 
F 0 "R312" H 9070 7796 50  0000 L CNN
F 1 "10k" H 9070 7705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 7750 50  0001 C CNN
F 3 "~" H 9000 7750 50  0001 C CNN
	1    9000 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 7600 9000 7500
Connection ~ 9000 7500
Wire Wire Line
	9000 7900 9000 8000
$Comp
L Device:C C?
U 1 1 5EC2A7A2
P 10000 7750
AR Path="/5E8C7194/5E975AF9/5EC2A7A2" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A7A2" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A7A2" Ref="C130"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A7A2" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A7A2" Ref="C?"  Part="1" 
F 0 "C130" H 10115 7796 50  0000 L CNN
F 1 ".047u" H 10115 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10038 7600 50  0001 C CNN
F 3 "~" H 10000 7750 50  0001 C CNN
	1    10000 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 8000 10000 7900
Wire Wire Line
	10000 6900 10000 7500
Wire Wire Line
	9000 8000 10000 8000
Wire Wire Line
	9700 7500 10000 7500
Connection ~ 10000 7500
Wire Wire Line
	10000 7500 10000 7600
$Comp
L Device:R R?
U 1 1 5EC2A7B0
P 10500 7250
AR Path="/5E8C7194/5E975AF9/5EC2A7B0" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A7B0" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A7B0" Ref="R310"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A7B0" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A7B0" Ref="R?"  Part="1" 
F 0 "R310" H 10570 7296 50  0000 L CNN
F 1 "10k" H 10570 7205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 7250 50  0001 C CNN
F 3 "~" H 10500 7250 50  0001 C CNN
	1    10500 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 7400 10500 7500
Wire Wire Line
	10500 7500 10800 7500
Wire Wire Line
	10500 7100 10500 7000
$Comp
L Device:R R?
U 1 1 5EC2A7B9
P 10500 7750
AR Path="/5E8C7194/5E975AF9/5EC2A7B9" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A7B9" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A7B9" Ref="R313"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A7B9" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A7B9" Ref="R?"  Part="1" 
F 0 "R313" H 10570 7796 50  0000 L CNN
F 1 "10k" H 10570 7705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 7750 50  0001 C CNN
F 3 "~" H 10500 7750 50  0001 C CNN
	1    10500 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 7600 10500 7500
Connection ~ 10500 7500
Wire Wire Line
	10500 7900 10500 8000
$Comp
L Device:C C?
U 1 1 5EC2A7C2
P 11500 7750
AR Path="/5E8C7194/5E975AF9/5EC2A7C2" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A7C2" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A7C2" Ref="C131"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A7C2" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A7C2" Ref="C?"  Part="1" 
F 0 "C131" H 11615 7796 50  0000 L CNN
F 1 ".047u" H 11615 7705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11538 7600 50  0001 C CNN
F 3 "~" H 11500 7750 50  0001 C CNN
	1    11500 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 8000 11500 7900
Wire Wire Line
	11500 6900 11500 7500
Wire Wire Line
	10500 8000 11500 8000
Wire Wire Line
	11200 7500 11500 7500
Connection ~ 11500 7500
Wire Wire Line
	11500 7500 11500 7600
$Comp
L Device:R R?
U 1 1 5EC2A7CE
P 10500 5750
AR Path="/5E8C7194/5E975AF9/5EC2A7CE" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A7CE" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A7CE" Ref="R304"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A7CE" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A7CE" Ref="R?"  Part="1" 
F 0 "R304" H 10570 5796 50  0000 L CNN
F 1 "10k" H 10570 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 5750 50  0001 C CNN
F 3 "~" H 10500 5750 50  0001 C CNN
	1    10500 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 5900 10500 6000
Wire Wire Line
	10500 6000 10800 6000
Wire Wire Line
	10500 5600 10500 5500
$Comp
L Device:R R?
U 1 1 5EC2A7D7
P 10500 6250
AR Path="/5E8C7194/5E975AF9/5EC2A7D7" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A7D7" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A7D7" Ref="R307"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A7D7" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A7D7" Ref="R?"  Part="1" 
F 0 "R307" H 10570 6296 50  0000 L CNN
F 1 "10k" H 10570 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 6250 50  0001 C CNN
F 3 "~" H 10500 6250 50  0001 C CNN
	1    10500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 6100 10500 6000
Connection ~ 10500 6000
Wire Wire Line
	10500 6400 10500 6500
$Comp
L Device:C C?
U 1 1 5EC2A7E0
P 11500 6250
AR Path="/5E8C7194/5E975AF9/5EC2A7E0" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A7E0" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A7E0" Ref="C128"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A7E0" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A7E0" Ref="C?"  Part="1" 
F 0 "C128" H 11615 6296 50  0000 L CNN
F 1 ".047u" H 11615 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11538 6100 50  0001 C CNN
F 3 "~" H 11500 6250 50  0001 C CNN
	1    11500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 6500 11500 6400
Wire Wire Line
	11500 5400 11500 6000
Wire Wire Line
	10500 6500 11500 6500
Wire Wire Line
	11200 6000 11500 6000
Connection ~ 11500 6000
Wire Wire Line
	11500 6000 11500 6100
$Comp
L Device:R R?
U 1 1 5EC2A7EC
P 9000 5750
AR Path="/5E8C7194/5E975AF9/5EC2A7EC" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A7EC" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A7EC" Ref="R303"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A7EC" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A7EC" Ref="R?"  Part="1" 
F 0 "R303" H 9070 5796 50  0000 L CNN
F 1 "10k" H 9070 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 5750 50  0001 C CNN
F 3 "~" H 9000 5750 50  0001 C CNN
	1    9000 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 5900 9000 6000
Wire Wire Line
	9000 6000 9300 6000
Wire Wire Line
	9000 5600 9000 5500
$Comp
L Device:R R?
U 1 1 5EC2A7F5
P 9000 6250
AR Path="/5E8C7194/5E975AF9/5EC2A7F5" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A7F5" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A7F5" Ref="R306"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A7F5" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A7F5" Ref="R?"  Part="1" 
F 0 "R306" H 9070 6296 50  0000 L CNN
F 1 "10k" H 9070 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 6250 50  0001 C CNN
F 3 "~" H 9000 6250 50  0001 C CNN
	1    9000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 6100 9000 6000
Connection ~ 9000 6000
Wire Wire Line
	9000 6400 9000 6500
$Comp
L Device:C C?
U 1 1 5EC2A7FE
P 10000 6250
AR Path="/5E8C7194/5E975AF9/5EC2A7FE" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A7FE" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A7FE" Ref="C127"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A7FE" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A7FE" Ref="C?"  Part="1" 
F 0 "C127" H 10115 6296 50  0000 L CNN
F 1 ".047u" H 10115 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10038 6100 50  0001 C CNN
F 3 "~" H 10000 6250 50  0001 C CNN
	1    10000 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 6500 10000 6400
Wire Wire Line
	10000 5400 10000 6000
Wire Wire Line
	9000 6500 10000 6500
Wire Wire Line
	9700 6000 10000 6000
Connection ~ 10000 6000
Wire Wire Line
	10000 6000 10000 6100
$Comp
L Device:R R?
U 1 1 5EC2A80C
P 7500 5750
AR Path="/5E8C7194/5E975AF9/5EC2A80C" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A80C" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A80C" Ref="R302"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A80C" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A80C" Ref="R?"  Part="1" 
F 0 "R302" H 7570 5796 50  0000 L CNN
F 1 "10k" H 7570 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 5750 50  0001 C CNN
F 3 "~" H 7500 5750 50  0001 C CNN
	1    7500 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5900 7500 6000
Wire Wire Line
	7500 6000 7800 6000
Wire Wire Line
	7500 5600 7500 5500
$Comp
L Device:R R?
U 1 1 5EC2A815
P 7500 6250
AR Path="/5E8C7194/5E975AF9/5EC2A815" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A815" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A815" Ref="R305"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A815" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A815" Ref="R?"  Part="1" 
F 0 "R305" H 7570 6296 50  0000 L CNN
F 1 "10k" H 7570 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 6250 50  0001 C CNN
F 3 "~" H 7500 6250 50  0001 C CNN
	1    7500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 6100 7500 6000
Connection ~ 7500 6000
Wire Wire Line
	7500 6400 7500 6500
$Comp
L Device:C C?
U 1 1 5EC2A81E
P 8500 6250
AR Path="/5E8C7194/5E975AF9/5EC2A81E" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A81E" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A81E" Ref="C126"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A81E" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A81E" Ref="C?"  Part="1" 
F 0 "C126" H 8615 6296 50  0000 L CNN
F 1 ".047u" H 8615 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8538 6100 50  0001 C CNN
F 3 "~" H 8500 6250 50  0001 C CNN
	1    8500 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 6500 8500 6400
Wire Wire Line
	8500 5400 8500 6000
Wire Wire Line
	7500 6500 8500 6500
Wire Wire Line
	8200 6000 8500 6000
Connection ~ 8500 6000
Wire Wire Line
	8500 6000 8500 6100
$Comp
L Device:R R?
U 1 1 5EC2A8A6
P 7500 4250
AR Path="/5E8C7194/5E975AF9/5EC2A8A6" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A8A6" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A8A6" Ref="R296"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A8A6" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A8A6" Ref="R?"  Part="1" 
F 0 "R296" H 7570 4296 50  0000 L CNN
F 1 "10k" H 7570 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 4250 50  0001 C CNN
F 3 "~" H 7500 4250 50  0001 C CNN
	1    7500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4400 7500 4500
Wire Wire Line
	7500 4500 7800 4500
Wire Wire Line
	7500 4100 7500 4000
$Comp
L Device:R R?
U 1 1 5EC2A8AF
P 7500 4750
AR Path="/5E8C7194/5E975AF9/5EC2A8AF" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A8AF" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A8AF" Ref="R299"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A8AF" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A8AF" Ref="R?"  Part="1" 
F 0 "R299" H 7570 4796 50  0000 L CNN
F 1 "10k" H 7570 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 4750 50  0001 C CNN
F 3 "~" H 7500 4750 50  0001 C CNN
	1    7500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 4600 7500 4500
Connection ~ 7500 4500
Wire Wire Line
	7500 4900 7500 5000
$Comp
L Device:C C?
U 1 1 5EC2A8B8
P 8500 4750
AR Path="/5E8C7194/5E975AF9/5EC2A8B8" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A8B8" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A8B8" Ref="C123"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A8B8" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A8B8" Ref="C?"  Part="1" 
F 0 "C123" H 8615 4796 50  0000 L CNN
F 1 ".047u" H 8615 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8538 4600 50  0001 C CNN
F 3 "~" H 8500 4750 50  0001 C CNN
	1    8500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5000 8500 4900
Wire Wire Line
	8500 3900 8500 4500
Wire Wire Line
	7500 5000 8500 5000
Wire Wire Line
	8200 4500 8500 4500
Connection ~ 8500 4500
Wire Wire Line
	8500 4500 8500 4600
$Comp
L Device:R R?
U 1 1 5EC2A8C6
P 9000 4250
AR Path="/5E8C7194/5E975AF9/5EC2A8C6" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A8C6" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A8C6" Ref="R297"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A8C6" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A8C6" Ref="R?"  Part="1" 
F 0 "R297" H 9070 4296 50  0000 L CNN
F 1 "10k" H 9070 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 4250 50  0001 C CNN
F 3 "~" H 9000 4250 50  0001 C CNN
	1    9000 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4400 9000 4500
Wire Wire Line
	9000 4500 9300 4500
Wire Wire Line
	9000 4100 9000 4000
$Comp
L Device:R R?
U 1 1 5EC2A8CF
P 9000 4750
AR Path="/5E8C7194/5E975AF9/5EC2A8CF" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A8CF" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A8CF" Ref="R300"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A8CF" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A8CF" Ref="R?"  Part="1" 
F 0 "R300" H 9070 4796 50  0000 L CNN
F 1 "10k" H 9070 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 4750 50  0001 C CNN
F 3 "~" H 9000 4750 50  0001 C CNN
	1    9000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4600 9000 4500
Connection ~ 9000 4500
Wire Wire Line
	9000 4900 9000 5000
$Comp
L Device:C C?
U 1 1 5EC2A8D8
P 10000 4750
AR Path="/5E8C7194/5E975AF9/5EC2A8D8" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A8D8" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A8D8" Ref="C124"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A8D8" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A8D8" Ref="C?"  Part="1" 
F 0 "C124" H 10115 4796 50  0000 L CNN
F 1 ".047u" H 10115 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10038 4600 50  0001 C CNN
F 3 "~" H 10000 4750 50  0001 C CNN
	1    10000 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 5000 10000 4900
Wire Wire Line
	10000 3900 10000 4500
Wire Wire Line
	9000 5000 10000 5000
Wire Wire Line
	9700 4500 10000 4500
Connection ~ 10000 4500
Wire Wire Line
	10000 4500 10000 4600
$Comp
L Device:R R?
U 1 1 5EC2A8E6
P 10500 4250
AR Path="/5E8C7194/5E975AF9/5EC2A8E6" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A8E6" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A8E6" Ref="R298"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A8E6" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A8E6" Ref="R?"  Part="1" 
F 0 "R298" H 10570 4296 50  0000 L CNN
F 1 "10k" H 10570 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 4250 50  0001 C CNN
F 3 "~" H 10500 4250 50  0001 C CNN
	1    10500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4400 10500 4500
Wire Wire Line
	10500 4500 10800 4500
Wire Wire Line
	10500 4100 10500 4000
$Comp
L Device:R R?
U 1 1 5EC2A8EF
P 10500 4750
AR Path="/5E8C7194/5E975AF9/5EC2A8EF" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A8EF" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A8EF" Ref="R301"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A8EF" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A8EF" Ref="R?"  Part="1" 
F 0 "R301" H 10570 4796 50  0000 L CNN
F 1 "10k" H 10570 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 4750 50  0001 C CNN
F 3 "~" H 10500 4750 50  0001 C CNN
	1    10500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4600 10500 4500
Connection ~ 10500 4500
Wire Wire Line
	10500 4900 10500 5000
$Comp
L Device:C C?
U 1 1 5EC2A8F8
P 11500 4750
AR Path="/5E8C7194/5E975AF9/5EC2A8F8" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A8F8" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A8F8" Ref="C125"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A8F8" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A8F8" Ref="C?"  Part="1" 
F 0 "C125" H 11615 4796 50  0000 L CNN
F 1 ".047u" H 11615 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11538 4600 50  0001 C CNN
F 3 "~" H 11500 4750 50  0001 C CNN
	1    11500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 5000 11500 4900
Wire Wire Line
	11500 3900 11500 4500
Wire Wire Line
	10500 5000 11500 5000
Wire Wire Line
	11200 4500 11500 4500
Connection ~ 11500 4500
Wire Wire Line
	11500 4500 11500 4600
$Comp
L Device:R R?
U 1 1 5EC2A924
P 6000 2750
AR Path="/5E8C7194/5E975AF9/5EC2A924" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A924" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A924" Ref="R288"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A924" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A924" Ref="R?"  Part="1" 
F 0 "R288" H 6070 2796 50  0000 L CNN
F 1 "10k" H 6070 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5930 2750 50  0001 C CNN
F 3 "~" H 6000 2750 50  0001 C CNN
	1    6000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2900 6000 3000
Wire Wire Line
	6000 3000 6300 3000
Wire Wire Line
	6000 2600 6000 2500
$Comp
L Device:R R?
U 1 1 5EC2A92D
P 6000 3250
AR Path="/5E8C7194/5E975AF9/5EC2A92D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A92D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A92D" Ref="R292"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A92D" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A92D" Ref="R?"  Part="1" 
F 0 "R292" H 6070 3296 50  0000 L CNN
F 1 "10k" H 6070 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5930 3250 50  0001 C CNN
F 3 "~" H 6000 3250 50  0001 C CNN
	1    6000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3100 6000 3000
Connection ~ 6000 3000
Wire Wire Line
	6000 3400 6000 3500
$Comp
L Device:C C?
U 1 1 5EC2A936
P 7000 3250
AR Path="/5E8C7194/5E975AF9/5EC2A936" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A936" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A936" Ref="C119"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A936" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A936" Ref="C?"  Part="1" 
F 0 "C119" H 7115 3296 50  0000 L CNN
F 1 ".047u" H 7115 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7038 3100 50  0001 C CNN
F 3 "~" H 7000 3250 50  0001 C CNN
	1    7000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3500 7000 3400
Wire Wire Line
	7000 2400 7000 3000
Wire Wire Line
	6000 3500 7000 3500
Wire Wire Line
	6700 3000 7000 3000
Connection ~ 7000 3000
Wire Wire Line
	7000 3000 7000 3100
$Comp
L Device:R R?
U 1 1 5EC2A944
P 7500 2750
AR Path="/5E8C7194/5E975AF9/5EC2A944" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A944" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A944" Ref="R289"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A944" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A944" Ref="R?"  Part="1" 
F 0 "R289" H 7570 2796 50  0000 L CNN
F 1 "10k" H 7570 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 2750 50  0001 C CNN
F 3 "~" H 7500 2750 50  0001 C CNN
	1    7500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2900 7500 3000
Wire Wire Line
	7500 3000 7800 3000
Wire Wire Line
	7500 2600 7500 2500
$Comp
L Device:R R?
U 1 1 5EC2A94D
P 7500 3250
AR Path="/5E8C7194/5E975AF9/5EC2A94D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A94D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A94D" Ref="R293"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A94D" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A94D" Ref="R?"  Part="1" 
F 0 "R293" H 7570 3296 50  0000 L CNN
F 1 "10k" H 7570 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 3250 50  0001 C CNN
F 3 "~" H 7500 3250 50  0001 C CNN
	1    7500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3100 7500 3000
Connection ~ 7500 3000
Wire Wire Line
	7500 3400 7500 3500
$Comp
L Device:C C?
U 1 1 5EC2A956
P 8500 3250
AR Path="/5E8C7194/5E975AF9/5EC2A956" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A956" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A956" Ref="C120"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A956" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A956" Ref="C?"  Part="1" 
F 0 "C120" H 8615 3296 50  0000 L CNN
F 1 ".047u" H 8615 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8538 3100 50  0001 C CNN
F 3 "~" H 8500 3250 50  0001 C CNN
	1    8500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3500 8500 3400
Wire Wire Line
	8500 2400 8500 3000
Wire Wire Line
	7500 3500 8500 3500
Wire Wire Line
	8200 3000 8500 3000
Connection ~ 8500 3000
Wire Wire Line
	8500 3000 8500 3100
$Comp
L Device:R R?
U 1 1 5EC2A964
P 9000 2750
AR Path="/5E8C7194/5E975AF9/5EC2A964" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A964" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A964" Ref="R290"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A964" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A964" Ref="R?"  Part="1" 
F 0 "R290" H 9070 2796 50  0000 L CNN
F 1 "10k" H 9070 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 2750 50  0001 C CNN
F 3 "~" H 9000 2750 50  0001 C CNN
	1    9000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2900 9000 3000
Wire Wire Line
	9000 3000 9300 3000
Wire Wire Line
	9000 2600 9000 2500
$Comp
L Device:R R?
U 1 1 5EC2A96D
P 9000 3250
AR Path="/5E8C7194/5E975AF9/5EC2A96D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A96D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A96D" Ref="R294"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A96D" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A96D" Ref="R?"  Part="1" 
F 0 "R294" H 9070 3296 50  0000 L CNN
F 1 "10k" H 9070 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 3250 50  0001 C CNN
F 3 "~" H 9000 3250 50  0001 C CNN
	1    9000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 3100 9000 3000
Connection ~ 9000 3000
Wire Wire Line
	9000 3400 9000 3500
$Comp
L Device:C C?
U 1 1 5EC2A976
P 10000 3250
AR Path="/5E8C7194/5E975AF9/5EC2A976" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A976" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A976" Ref="C121"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A976" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A976" Ref="C?"  Part="1" 
F 0 "C121" H 10115 3296 50  0000 L CNN
F 1 ".047u" H 10115 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10038 3100 50  0001 C CNN
F 3 "~" H 10000 3250 50  0001 C CNN
	1    10000 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3500 10000 3400
Wire Wire Line
	10000 2400 10000 3000
Wire Wire Line
	9000 3500 10000 3500
Wire Wire Line
	9700 3000 10000 3000
Connection ~ 10000 3000
Wire Wire Line
	10000 3000 10000 3100
$Comp
L Device:R R?
U 1 1 5EC2A984
P 10500 2750
AR Path="/5E8C7194/5E975AF9/5EC2A984" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A984" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A984" Ref="R291"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A984" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A984" Ref="R?"  Part="1" 
F 0 "R291" H 10570 2796 50  0000 L CNN
F 1 "10k" H 10570 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 2750 50  0001 C CNN
F 3 "~" H 10500 2750 50  0001 C CNN
	1    10500 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 2900 10500 3000
Wire Wire Line
	10500 3000 10800 3000
Wire Wire Line
	10500 2600 10500 2500
$Comp
L Device:R R?
U 1 1 5EC2A98D
P 10500 3250
AR Path="/5E8C7194/5E975AF9/5EC2A98D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A98D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A98D" Ref="R295"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A98D" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A98D" Ref="R?"  Part="1" 
F 0 "R295" H 10570 3296 50  0000 L CNN
F 1 "10k" H 10570 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 3250 50  0001 C CNN
F 3 "~" H 10500 3250 50  0001 C CNN
	1    10500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 3100 10500 3000
Connection ~ 10500 3000
Wire Wire Line
	10500 3400 10500 3500
$Comp
L Device:C C?
U 1 1 5EC2A996
P 11500 3250
AR Path="/5E8C7194/5E975AF9/5EC2A996" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A996" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A996" Ref="C122"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A996" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A996" Ref="C?"  Part="1" 
F 0 "C122" H 11615 3296 50  0000 L CNN
F 1 ".047u" H 11615 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11538 3100 50  0001 C CNN
F 3 "~" H 11500 3250 50  0001 C CNN
	1    11500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 3500 11500 3400
Wire Wire Line
	11500 2400 11500 3000
Wire Wire Line
	10500 3500 11500 3500
Wire Wire Line
	11200 3000 11500 3000
Connection ~ 11500 3000
Wire Wire Line
	11500 3000 11500 3100
$Comp
L Device:R R?
U 1 1 5EC2A9A2
P 6000 1250
AR Path="/5E8C7194/5E975AF9/5EC2A9A2" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A9A2" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A9A2" Ref="R280"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A9A2" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A9A2" Ref="R?"  Part="1" 
F 0 "R280" H 6070 1296 50  0000 L CNN
F 1 "10k" H 6070 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5930 1250 50  0001 C CNN
F 3 "~" H 6000 1250 50  0001 C CNN
	1    6000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1400 6000 1500
Wire Wire Line
	6000 1500 6300 1500
Wire Wire Line
	6000 1100 6000 1000
$Comp
L Device:R R?
U 1 1 5EC2A9AB
P 6000 1750
AR Path="/5E8C7194/5E975AF9/5EC2A9AB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A9AB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A9AB" Ref="R284"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A9AB" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A9AB" Ref="R?"  Part="1" 
F 0 "R284" H 6070 1796 50  0000 L CNN
F 1 "10k" H 6070 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5930 1750 50  0001 C CNN
F 3 "~" H 6000 1750 50  0001 C CNN
	1    6000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 1600 6000 1500
Connection ~ 6000 1500
Wire Wire Line
	6000 1900 6000 2000
$Comp
L Device:C C?
U 1 1 5EC2A9B4
P 7000 1750
AR Path="/5E8C7194/5E975AF9/5EC2A9B4" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A9B4" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A9B4" Ref="C115"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A9B4" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A9B4" Ref="C?"  Part="1" 
F 0 "C115" H 7115 1796 50  0000 L CNN
F 1 ".047u" H 7115 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7038 1600 50  0001 C CNN
F 3 "~" H 7000 1750 50  0001 C CNN
	1    7000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2000 7000 1900
Wire Wire Line
	7000 900  7000 1500
Wire Wire Line
	6000 2000 7000 2000
Wire Wire Line
	6700 1500 7000 1500
Connection ~ 7000 1500
Wire Wire Line
	7000 1500 7000 1600
$Comp
L Device:R R?
U 1 1 5EC2A9C2
P 7500 1250
AR Path="/5E8C7194/5E975AF9/5EC2A9C2" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A9C2" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A9C2" Ref="R281"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A9C2" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A9C2" Ref="R?"  Part="1" 
F 0 "R281" H 7570 1296 50  0000 L CNN
F 1 "10k" H 7570 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 1250 50  0001 C CNN
F 3 "~" H 7500 1250 50  0001 C CNN
	1    7500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1400 7500 1500
Wire Wire Line
	7500 1500 7800 1500
Wire Wire Line
	7500 1100 7500 1000
$Comp
L Device:R R?
U 1 1 5EC2A9CB
P 7500 1750
AR Path="/5E8C7194/5E975AF9/5EC2A9CB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A9CB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A9CB" Ref="R285"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A9CB" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A9CB" Ref="R?"  Part="1" 
F 0 "R285" H 7570 1796 50  0000 L CNN
F 1 "10k" H 7570 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 1750 50  0001 C CNN
F 3 "~" H 7500 1750 50  0001 C CNN
	1    7500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1600 7500 1500
Connection ~ 7500 1500
Wire Wire Line
	7500 1900 7500 2000
$Comp
L Device:C C?
U 1 1 5EC2A9D4
P 8500 1750
AR Path="/5E8C7194/5E975AF9/5EC2A9D4" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A9D4" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A9D4" Ref="C116"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A9D4" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A9D4" Ref="C?"  Part="1" 
F 0 "C116" H 8615 1796 50  0000 L CNN
F 1 ".047u" H 8615 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8538 1600 50  0001 C CNN
F 3 "~" H 8500 1750 50  0001 C CNN
	1    8500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2000 8500 1900
Wire Wire Line
	8500 900  8500 1500
Wire Wire Line
	7500 2000 8500 2000
Wire Wire Line
	8200 1500 8500 1500
Connection ~ 8500 1500
Wire Wire Line
	8500 1500 8500 1600
$Comp
L Device:R R?
U 1 1 5EC2A9E2
P 9000 1250
AR Path="/5E8C7194/5E975AF9/5EC2A9E2" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A9E2" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A9E2" Ref="R282"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A9E2" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A9E2" Ref="R?"  Part="1" 
F 0 "R282" H 9070 1296 50  0000 L CNN
F 1 "10k" H 9070 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 1250 50  0001 C CNN
F 3 "~" H 9000 1250 50  0001 C CNN
	1    9000 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1400 9000 1500
Wire Wire Line
	9000 1500 9300 1500
Wire Wire Line
	9000 1100 9000 1000
$Comp
L Device:R R?
U 1 1 5EC2A9EB
P 9000 1750
AR Path="/5E8C7194/5E975AF9/5EC2A9EB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A9EB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A9EB" Ref="R286"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A9EB" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A9EB" Ref="R?"  Part="1" 
F 0 "R286" H 9070 1796 50  0000 L CNN
F 1 "10k" H 9070 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 1750 50  0001 C CNN
F 3 "~" H 9000 1750 50  0001 C CNN
	1    9000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1600 9000 1500
Connection ~ 9000 1500
Wire Wire Line
	9000 1900 9000 2000
$Comp
L Device:C C?
U 1 1 5EC2A9F4
P 10000 1750
AR Path="/5E8C7194/5E975AF9/5EC2A9F4" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2A9F4" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2A9F4" Ref="C117"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2A9F4" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2A9F4" Ref="C?"  Part="1" 
F 0 "C117" H 10115 1796 50  0000 L CNN
F 1 ".047u" H 10115 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10038 1600 50  0001 C CNN
F 3 "~" H 10000 1750 50  0001 C CNN
	1    10000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2000 10000 1900
Wire Wire Line
	10000 900  10000 1500
Wire Wire Line
	9000 2000 10000 2000
Wire Wire Line
	9700 1500 10000 1500
Connection ~ 10000 1500
Wire Wire Line
	10000 1500 10000 1600
$Comp
L Device:R R?
U 1 1 5EC2AA02
P 10500 1250
AR Path="/5E8C7194/5E975AF9/5EC2AA02" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2AA02" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2AA02" Ref="R283"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2AA02" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2AA02" Ref="R?"  Part="1" 
F 0 "R283" H 10570 1296 50  0000 L CNN
F 1 "10k" H 10570 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 1250 50  0001 C CNN
F 3 "~" H 10500 1250 50  0001 C CNN
	1    10500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1400 10500 1500
Wire Wire Line
	10500 1500 10800 1500
Wire Wire Line
	10500 1100 10500 1000
$Comp
L Device:R R?
U 1 1 5EC2AA0B
P 10500 1750
AR Path="/5E8C7194/5E975AF9/5EC2AA0B" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2AA0B" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2AA0B" Ref="R287"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2AA0B" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2AA0B" Ref="R?"  Part="1" 
F 0 "R287" H 10570 1796 50  0000 L CNN
F 1 "10k" H 10570 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 1750 50  0001 C CNN
F 3 "~" H 10500 1750 50  0001 C CNN
	1    10500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1600 10500 1500
Connection ~ 10500 1500
Wire Wire Line
	10500 1900 10500 2000
$Comp
L Device:C C?
U 1 1 5EC2AA14
P 11500 1750
AR Path="/5E8C7194/5E975AF9/5EC2AA14" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC2AA14" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC2AA14" Ref="C118"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC2AA14" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EC2AA14" Ref="C?"  Part="1" 
F 0 "C118" H 11615 1796 50  0000 L CNN
F 1 ".047u" H 11615 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11538 1600 50  0001 C CNN
F 3 "~" H 11500 1750 50  0001 C CNN
	1    11500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 2000 11500 1900
Wire Wire Line
	11500 900  11500 1500
Wire Wire Line
	10500 2000 11500 2000
Wire Wire Line
	11200 1500 11500 1500
Connection ~ 11500 1500
Wire Wire Line
	11500 1500 11500 1600
Wire Wire Line
	10500 1000 9000 1000
Connection ~ 7500 1000
Wire Wire Line
	7500 1000 6000 1000
Connection ~ 9000 1000
Wire Wire Line
	9000 1000 7500 1000
Wire Wire Line
	11500 900  10000 900 
Connection ~ 8500 900 
Wire Wire Line
	8500 900  7000 900 
Connection ~ 10000 900 
Wire Wire Line
	10000 900  8500 900 
Wire Wire Line
	11500 2400 10000 2400
Connection ~ 8500 2400
Wire Wire Line
	8500 2400 7000 2400
Connection ~ 10000 2400
Wire Wire Line
	10000 2400 8500 2400
Wire Wire Line
	10500 2500 9000 2500
Connection ~ 7500 2500
Wire Wire Line
	7500 2500 6000 2500
Connection ~ 9000 2500
Wire Wire Line
	9000 2500 7500 2500
Wire Wire Line
	11500 3900 10000 3900
Connection ~ 10000 3900
Wire Wire Line
	10000 3900 8500 3900
Wire Wire Line
	10500 4000 9000 4000
Connection ~ 9000 4000
Wire Wire Line
	9000 4000 7500 4000
Wire Wire Line
	11500 5400 10000 5400
Connection ~ 10000 5400
Wire Wire Line
	10000 5400 8500 5400
Wire Wire Line
	10500 5500 9000 5500
Connection ~ 9000 5500
Wire Wire Line
	9000 5500 7500 5500
Wire Wire Line
	10500 7000 9000 7000
Connection ~ 9000 7000
Wire Wire Line
	9000 7000 7500 7000
Wire Wire Line
	11500 6900 10000 6900
Connection ~ 10000 6900
Wire Wire Line
	10000 6900 8500 6900
Text Label 7200 2000 2    50   ~ 0
ESC
Text Label 8700 2000 2    50   ~ 0
F1
Text Label 10200 2000 2    50   ~ 0
F2
Text Label 11700 2000 2    50   ~ 0
F3
Text Label 7200 3500 2    50   ~ 0
`
Text Label 8700 3500 2    50   ~ 0
1
Text Label 10200 3500 2    50   ~ 0
2
Text Label 11700 3500 2    50   ~ 0
3
Text Label 8700 5000 2    50   ~ 0
TAB
Text Label 10200 5000 2    50   ~ 0
Q
Text Label 11700 5000 2    50   ~ 0
W
Text Label 8700 6500 2    50   ~ 0
CAPL
Text Label 10200 6500 2    50   ~ 0
A
Text Label 11700 6500 2    50   ~ 0
S
Text Label 8750 8000 2    50   ~ 0
LSHFT
Text Label 10200 8000 2    50   ~ 0
Z
Text Label 11700 8000 2    50   ~ 0
X
Entry Wire Line
	7200 2000 7300 2100
Entry Wire Line
	8700 2000 8800 2100
Entry Wire Line
	10200 2000 10300 2100
Entry Wire Line
	11700 2000 11800 2100
Entry Wire Line
	11700 3500 11800 3600
Entry Wire Line
	10200 3500 10300 3600
Entry Wire Line
	8700 3500 8800 3600
Entry Wire Line
	7200 3500 7300 3600
Entry Wire Line
	8700 5000 8800 5100
Entry Wire Line
	10200 5000 10300 5100
Entry Wire Line
	11700 5000 11800 5100
Entry Wire Line
	8700 6500 8800 6600
Entry Wire Line
	10200 6500 10300 6600
Entry Wire Line
	11700 6500 11800 6600
Entry Wire Line
	8750 8000 8850 8100
Entry Wire Line
	10200 8000 10300 8100
Entry Wire Line
	11700 8000 11800 8100
Entry Wire Line
	15150 1100 15250 1000
Entry Wire Line
	15150 1200 15250 1100
Entry Wire Line
	15150 1300 15250 1200
Entry Wire Line
	15150 1400 15250 1300
Entry Wire Line
	15150 1500 15250 1400
Entry Wire Line
	15150 1600 15250 1500
Entry Wire Line
	15150 1700 15250 1600
Entry Wire Line
	15150 1800 15250 1700
Entry Wire Line
	15150 1900 15250 1800
Entry Wire Line
	15150 2000 15250 1900
Entry Wire Line
	15150 2100 15250 2000
Entry Wire Line
	15150 2200 15250 2100
Entry Wire Line
	15150 2300 15250 2200
Entry Wire Line
	15150 2400 15250 2300
Entry Wire Line
	15150 2500 15250 2400
Entry Wire Line
	15150 2600 15250 2500
Entry Wire Line
	15150 2700 15250 2600
Entry Wire Line
	15150 2800 15250 2700
Entry Wire Line
	15150 2900 15250 2800
Entry Wire Line
	15150 3000 15250 2900
Wire Wire Line
	4000 800  4000 1000
Wire Wire Line
	3900 900  3900 2400
$Comp
L Switch:SW_Push SW?
U 1 1 5EECB4FB
P 8000 9000
AR Path="/5E8C7194/5E975AF9/5EECB4FB" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EECB4FB" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EECB4FB" Ref="SW110"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EECB4FB" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EECB4FB" Ref="SW?"  Part="1" 
F 0 "SW110" H 8000 9285 50  0000 C CNN
F 1 "LCTRL" H 8000 9194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8000 9200 50  0001 C CNN
F 3 "~" H 8000 9200 50  0001 C CNN
	1    8000 9000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EECB501
P 9500 9000
AR Path="/5E8C7194/5E975AF9/5EECB501" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EECB501" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EECB501" Ref="SW111"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EECB501" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EECB501" Ref="SW?"  Part="1" 
F 0 "SW111" H 9500 9285 50  0000 C CNN
F 1 "LWIND" H 9500 9194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9500 9200 50  0001 C CNN
F 3 "~" H 9500 9200 50  0001 C CNN
	1    9500 9000
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EECB507
P 11000 9000
AR Path="/5E8C7194/5E975AF9/5EECB507" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EECB507" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EECB507" Ref="SW112"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EECB507" Ref="SW?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EECB507" Ref="SW?"  Part="1" 
F 0 "SW112" H 11000 9285 50  0000 C CNN
F 1 "LALT" H 11000 9194 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11000 9200 50  0001 C CNN
F 3 "~" H 11000 9200 50  0001 C CNN
	1    11000 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EECB50D
P 7500 8750
AR Path="/5E8C7194/5E975AF9/5EECB50D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EECB50D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EECB50D" Ref="R314"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EECB50D" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EECB50D" Ref="R?"  Part="1" 
F 0 "R314" H 7570 8796 50  0000 L CNN
F 1 "10k" H 7570 8705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 8750 50  0001 C CNN
F 3 "~" H 7500 8750 50  0001 C CNN
	1    7500 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 8900 7500 9000
Wire Wire Line
	7500 9000 7800 9000
Wire Wire Line
	7500 8600 7500 8500
$Comp
L Device:R R?
U 1 1 5EECB516
P 7500 9250
AR Path="/5E8C7194/5E975AF9/5EECB516" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EECB516" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EECB516" Ref="R317"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EECB516" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EECB516" Ref="R?"  Part="1" 
F 0 "R317" H 7570 9296 50  0000 L CNN
F 1 "10k" H 7570 9205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7430 9250 50  0001 C CNN
F 3 "~" H 7500 9250 50  0001 C CNN
	1    7500 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 9100 7500 9000
Connection ~ 7500 9000
Wire Wire Line
	7500 9400 7500 9500
$Comp
L Device:C C?
U 1 1 5EECB51F
P 8500 9250
AR Path="/5E8C7194/5E975AF9/5EECB51F" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EECB51F" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EECB51F" Ref="C132"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EECB51F" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EECB51F" Ref="C?"  Part="1" 
F 0 "C132" H 8615 9296 50  0000 L CNN
F 1 ".047u" H 8615 9205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8538 9100 50  0001 C CNN
F 3 "~" H 8500 9250 50  0001 C CNN
	1    8500 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 9500 8500 9400
Wire Wire Line
	8500 8400 8500 9000
Wire Wire Line
	7500 9500 8500 9500
Wire Wire Line
	8200 9000 8500 9000
Connection ~ 8500 9000
Wire Wire Line
	8500 9000 8500 9100
$Comp
L Device:R R?
U 1 1 5EECB52D
P 9000 8750
AR Path="/5E8C7194/5E975AF9/5EECB52D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EECB52D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EECB52D" Ref="R315"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EECB52D" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EECB52D" Ref="R?"  Part="1" 
F 0 "R315" H 9070 8796 50  0000 L CNN
F 1 "10k" H 9070 8705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 8750 50  0001 C CNN
F 3 "~" H 9000 8750 50  0001 C CNN
	1    9000 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 8900 9000 9000
Wire Wire Line
	9000 9000 9300 9000
Wire Wire Line
	9000 8600 9000 8500
$Comp
L Device:R R?
U 1 1 5EECB536
P 9000 9250
AR Path="/5E8C7194/5E975AF9/5EECB536" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EECB536" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EECB536" Ref="R318"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EECB536" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EECB536" Ref="R?"  Part="1" 
F 0 "R318" H 9070 9296 50  0000 L CNN
F 1 "10k" H 9070 9205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8930 9250 50  0001 C CNN
F 3 "~" H 9000 9250 50  0001 C CNN
	1    9000 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 9100 9000 9000
Connection ~ 9000 9000
Wire Wire Line
	9000 9400 9000 9500
$Comp
L Device:C C?
U 1 1 5EECB53F
P 10000 9250
AR Path="/5E8C7194/5E975AF9/5EECB53F" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EECB53F" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EECB53F" Ref="C133"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EECB53F" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EECB53F" Ref="C?"  Part="1" 
F 0 "C133" H 10115 9296 50  0000 L CNN
F 1 ".047u" H 10115 9205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10038 9100 50  0001 C CNN
F 3 "~" H 10000 9250 50  0001 C CNN
	1    10000 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 9500 10000 9400
Wire Wire Line
	10000 8400 10000 9000
Wire Wire Line
	9000 9500 10000 9500
Wire Wire Line
	9700 9000 10000 9000
Connection ~ 10000 9000
Wire Wire Line
	10000 9000 10000 9100
$Comp
L Device:R R?
U 1 1 5EECB54D
P 10500 8750
AR Path="/5E8C7194/5E975AF9/5EECB54D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EECB54D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EECB54D" Ref="R316"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EECB54D" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EECB54D" Ref="R?"  Part="1" 
F 0 "R316" H 10570 8796 50  0000 L CNN
F 1 "10k" H 10570 8705 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 8750 50  0001 C CNN
F 3 "~" H 10500 8750 50  0001 C CNN
	1    10500 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 8900 10500 9000
Wire Wire Line
	10500 9000 10800 9000
Wire Wire Line
	10500 8600 10500 8500
$Comp
L Device:R R?
U 1 1 5EECB556
P 10500 9250
AR Path="/5E8C7194/5E975AF9/5EECB556" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EECB556" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EECB556" Ref="R319"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EECB556" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EECB556" Ref="R?"  Part="1" 
F 0 "R319" H 10570 9296 50  0000 L CNN
F 1 "10k" H 10570 9205 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10430 9250 50  0001 C CNN
F 3 "~" H 10500 9250 50  0001 C CNN
	1    10500 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 9100 10500 9000
Connection ~ 10500 9000
Wire Wire Line
	10500 9400 10500 9500
Wire Wire Line
	11500 9500 11500 9400
Wire Wire Line
	11500 8400 11500 9000
Wire Wire Line
	10500 9500 11500 9500
Wire Wire Line
	11200 9000 11500 9000
Connection ~ 11500 9000
Wire Wire Line
	11500 9000 11500 9100
Wire Wire Line
	10500 8500 9000 8500
Connection ~ 9000 8500
Wire Wire Line
	9000 8500 7500 8500
Wire Wire Line
	11500 8400 10000 8400
Connection ~ 10000 8400
Wire Wire Line
	10000 8400 8500 8400
Text Label 8750 9500 2    50   ~ 0
LCTRL
Text Label 10250 9500 2    50   ~ 0
LWIND
Text Label 11700 9500 2    50   ~ 0
LALT
Entry Wire Line
	8750 9500 8850 9600
Entry Wire Line
	10250 9500 10350 9600
Entry Wire Line
	11700 9500 11800 9600
Wire Wire Line
	3900 900  7000 900 
Connection ~ 3900 900 
Connection ~ 7000 900 
Wire Wire Line
	6000 1000 4000 1000
Connection ~ 6000 1000
Connection ~ 4000 1000
Wire Wire Line
	4000 1000 4000 2500
Wire Wire Line
	7000 2400 3900 2400
Connection ~ 7000 2400
Connection ~ 3900 2400
Wire Wire Line
	3900 2400 3900 3900
Wire Wire Line
	6000 2500 4000 2500
Connection ~ 6000 2500
Connection ~ 4000 2500
Wire Wire Line
	4000 2500 4000 4000
Wire Wire Line
	8500 3900 3900 3900
Connection ~ 8500 3900
Connection ~ 3900 3900
Wire Wire Line
	3900 3900 3900 5400
Wire Wire Line
	7500 4000 4000 4000
Connection ~ 7500 4000
Connection ~ 4000 4000
Wire Wire Line
	4000 4000 4000 5500
Wire Wire Line
	8500 5400 3900 5400
Connection ~ 8500 5400
Connection ~ 3900 5400
Wire Wire Line
	3900 5400 3900 6900
Wire Wire Line
	7500 5500 4000 5500
Connection ~ 7500 5500
Connection ~ 4000 5500
Wire Wire Line
	4000 5500 4000 7000
Wire Wire Line
	8500 6900 3900 6900
Connection ~ 8500 6900
Connection ~ 3900 6900
Wire Wire Line
	3900 6900 3900 8400
Wire Wire Line
	7500 7000 4000 7000
Connection ~ 7500 7000
Connection ~ 4000 7000
Wire Wire Line
	4000 7000 4000 8500
Wire Wire Line
	8500 8400 3900 8400
Connection ~ 8500 8400
Wire Wire Line
	7500 8500 4000 8500
Connection ~ 7500 8500
Wire Wire Line
	10000 8000 10200 8000
Connection ~ 10000 8000
Wire Wire Line
	10000 6500 10200 6500
Connection ~ 10000 6500
Wire Wire Line
	8500 6500 8700 6500
Connection ~ 8500 6500
Wire Wire Line
	8500 5000 8700 5000
Connection ~ 8500 5000
Wire Wire Line
	10000 5000 10200 5000
Connection ~ 10000 5000
Wire Wire Line
	10000 3500 10200 3500
Connection ~ 10000 3500
Wire Wire Line
	8500 3500 8700 3500
Connection ~ 8500 3500
Wire Wire Line
	7000 3500 7200 3500
Connection ~ 7000 3500
Wire Wire Line
	7000 2000 7200 2000
Connection ~ 7000 2000
Wire Wire Line
	8500 2000 8700 2000
Connection ~ 8500 2000
Wire Wire Line
	10000 2000 10200 2000
Connection ~ 10000 2000
Wire Wire Line
	11500 2000 11700 2000
Connection ~ 11500 2000
Wire Wire Line
	11500 3500 11700 3500
Connection ~ 11500 3500
Wire Wire Line
	11500 5000 11700 5000
Connection ~ 11500 5000
Wire Wire Line
	11500 6500 11700 6500
Connection ~ 11500 6500
Wire Wire Line
	11500 8000 11700 8000
Connection ~ 11500 8000
Wire Wire Line
	11500 9500 11700 9500
Connection ~ 11500 9500
Wire Bus Line
	12000 9600 12000 8100
Connection ~ 12000 3600
Wire Bus Line
	12000 3600 12000 2100
Connection ~ 12000 5100
Wire Bus Line
	12000 5100 12000 3600
Connection ~ 12000 6600
Wire Bus Line
	12000 6600 12000 5100
Connection ~ 12000 8100
Wire Bus Line
	12000 8100 12000 6600
Wire Wire Line
	15250 1000 15750 1000
Wire Wire Line
	15250 1100 15750 1100
Wire Wire Line
	15250 1200 15750 1200
Wire Wire Line
	15250 1300 15750 1300
Wire Wire Line
	15250 1400 15750 1400
Wire Wire Line
	15250 1500 15750 1500
Wire Wire Line
	15250 1600 15750 1600
Wire Wire Line
	15250 1700 15750 1700
Wire Wire Line
	15250 1800 15750 1800
Wire Wire Line
	15250 1900 15750 1900
Wire Wire Line
	15250 2000 15750 2000
Wire Wire Line
	15250 2100 15750 2100
Wire Wire Line
	15250 2200 15750 2200
Wire Wire Line
	15250 2300 15750 2300
Wire Wire Line
	15250 2400 15750 2400
Wire Wire Line
	15250 2500 15750 2500
Wire Wire Line
	15250 2600 15750 2600
Wire Wire Line
	15250 2700 15750 2700
Wire Wire Line
	15250 2800 15750 2800
Wire Wire Line
	15250 2900 15750 2900
Wire Bus Line
	12000 2100 15150 2100
Connection ~ 12000 2100
Connection ~ 15150 2100
Text Label 15250 1000 0    50   ~ 0
ESC
Text Label 15250 1100 0    50   ~ 0
F1
Text Label 15250 1200 0    50   ~ 0
F2
Text Label 15250 1300 0    50   ~ 0
F3
Text Label 15250 1400 0    50   ~ 0
`
Text Label 15250 1500 0    50   ~ 0
1
Text Label 15250 1600 0    50   ~ 0
2
Text Label 15250 1700 0    50   ~ 0
3
Text Label 15250 1800 0    50   ~ 0
TAB
Text Label 15250 1900 0    50   ~ 0
Q
Text Label 15250 2000 0    50   ~ 0
W
Text Label 15250 2100 0    50   ~ 0
CAPL
Text Label 15250 2200 0    50   ~ 0
A
Text Label 15250 2300 0    50   ~ 0
S
Text Label 15250 2400 0    50   ~ 0
LSHFT
Text Label 15250 2500 0    50   ~ 0
Z
Text Label 15250 2600 0    50   ~ 0
X
Text Label 15250 2700 0    50   ~ 0
LCTRL
Text Label 15250 2800 0    50   ~ 0
LWIND
Text Label 15250 2900 0    50   ~ 0
LALT
Wire Bus Line
	12000 8100 12050 8100
Connection ~ 12000 9600
Wire Bus Line
	12000 9600 12050 9600
Wire Wire Line
	8500 9500 8750 9500
Connection ~ 8500 9500
Wire Wire Line
	10000 9500 10250 9500
Connection ~ 10000 9500
Wire Wire Line
	8500 8000 8750 8000
Connection ~ 8500 8000
Wire Bus Line
	8800 5100 12000 5100
Wire Bus Line
	8800 6600 12000 6600
Wire Bus Line
	8850 8100 12000 8100
Wire Bus Line
	8850 9600 12000 9600
Wire Bus Line
	7300 3600 12000 3600
Wire Bus Line
	7300 2100 12000 2100
Wire Bus Line
	15150 1100 15150 2100
Wire Bus Line
	15150 2100 15150 3000
$Comp
L Device:C C?
U 1 1 5EECB55F
P 11500 9250
AR Path="/5E8C7194/5E975AF9/5EECB55F" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EECB55F" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EECB55F" Ref="C134"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EECB55F" Ref="C?"  Part="1" 
AR Path="/5E8C77AE/5F496AF7/5EECB55F" Ref="C?"  Part="1" 
F 0 "C134" H 11615 9296 50  0000 L CNN
F 1 ".047u" H 11615 9205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11538 9100 50  0001 C CNN
F 3 "~" H 11500 9250 50  0001 C CNN
	1    11500 9250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
