EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1000 700  0    50   Input ~ 0
DIMMER
Text HLabel 1000 800  0    50   Input ~ 0
GND
$Comp
L Device:R R?
U 1 1 5F01F811
P 5000 1050
AR Path="/5E8C7194/60C027BD/5F01F811" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F811" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F811" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F811" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F811" Ref="R?"  Part="1" 
F 0 "R?" V 4793 1050 50  0000 C CNN
F 1 "1.8k" V 4884 1050 50  0000 C CNN
F 2 "" V 4930 1050 50  0001 C CNN
F 3 "~" H 5000 1050 50  0001 C CNN
	1    5000 1050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F817
P 5500 1050
AR Path="/5E8C7194/60C027BD/5F01F817" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F817" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F817" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F817" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F817" Ref="D?"  Part="1" 
F 0 "D?" H 5493 795 50  0000 C CNN
F 1 "LED EXT1" H 5493 886 50  0000 C CNN
F 2 "" H 5500 1050 50  0001 C CNN
F 3 "~" H 5500 1050 50  0001 C CNN
	1    5500 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 1050 5350 1050
Wire Wire Line
	5650 1050 5800 1050
Wire Wire Line
	4850 1050 4700 1050
Wire Wire Line
	4700 1050 4700 700 
Wire Wire Line
	5800 1050 5800 1400
$Comp
L Device:R R?
U 1 1 5F01F822
P 6500 1050
AR Path="/5E8C7194/60C027BD/5F01F822" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F822" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F822" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F822" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F822" Ref="R?"  Part="1" 
F 0 "R?" V 6293 1050 50  0000 C CNN
F 1 "1.8k" V 6384 1050 50  0000 C CNN
F 2 "" V 6430 1050 50  0001 C CNN
F 3 "~" H 6500 1050 50  0001 C CNN
	1    6500 1050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F828
P 7000 1050
AR Path="/5E8C7194/60C027BD/5F01F828" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F828" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F828" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F828" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F828" Ref="D?"  Part="1" 
F 0 "D?" H 6993 795 50  0000 C CNN
F 1 "LED EXT2" H 6993 886 50  0000 C CNN
F 2 "" H 7000 1050 50  0001 C CNN
F 3 "~" H 7000 1050 50  0001 C CNN
	1    7000 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 1050 6850 1050
Wire Wire Line
	7150 1050 7300 1050
Wire Wire Line
	6350 1050 6200 1050
Wire Wire Line
	6200 1050 6200 700 
Wire Wire Line
	7300 1050 7300 1400
$Comp
L Device:R R?
U 1 1 5F01F833
P 8000 1050
AR Path="/5E8C7194/60C027BD/5F01F833" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F833" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F833" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F833" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F833" Ref="R?"  Part="1" 
F 0 "R?" V 7793 1050 50  0000 C CNN
F 1 "1.8k" V 7884 1050 50  0000 C CNN
F 2 "" V 7930 1050 50  0001 C CNN
F 3 "~" H 8000 1050 50  0001 C CNN
	1    8000 1050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F839
P 8500 1050
AR Path="/5E8C7194/60C027BD/5F01F839" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F839" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F839" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F839" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F839" Ref="D?"  Part="1" 
F 0 "D?" H 8493 795 50  0000 C CNN
F 1 "LED EXT3" H 8493 886 50  0000 C CNN
F 2 "" H 8500 1050 50  0001 C CNN
F 3 "~" H 8500 1050 50  0001 C CNN
	1    8500 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 1050 8350 1050
Wire Wire Line
	8650 1050 8800 1050
Wire Wire Line
	7850 1050 7700 1050
Wire Wire Line
	7700 1050 7700 700 
Wire Wire Line
	8800 1050 8800 1400
$Comp
L Device:R R?
U 1 1 5F01F844
P 9500 1050
AR Path="/5E8C7194/60C027BD/5F01F844" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F844" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F844" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F844" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F844" Ref="R?"  Part="1" 
F 0 "R?" V 9293 1050 50  0000 C CNN
F 1 "1.8k" V 9384 1050 50  0000 C CNN
F 2 "" V 9430 1050 50  0001 C CNN
F 3 "~" H 9500 1050 50  0001 C CNN
	1    9500 1050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F84A
P 10000 1050
AR Path="/5E8C7194/60C027BD/5F01F84A" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F84A" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F84A" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F84A" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F84A" Ref="D?"  Part="1" 
F 0 "D?" H 9993 795 50  0000 C CNN
F 1 "LED EXT4" H 9993 886 50  0000 C CNN
F 2 "" H 10000 1050 50  0001 C CNN
F 3 "~" H 10000 1050 50  0001 C CNN
	1    10000 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 1050 9850 1050
Wire Wire Line
	10150 1050 10300 1050
Wire Wire Line
	9350 1050 9200 1050
Wire Wire Line
	9200 1050 9200 700 
Wire Wire Line
	10300 1050 10300 1400
$Comp
L Device:R R?
U 1 1 5F01F855
P 5000 2050
AR Path="/5E8C7194/60C027BD/5F01F855" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F855" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F855" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F855" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F855" Ref="R?"  Part="1" 
F 0 "R?" V 4793 2050 50  0000 C CNN
F 1 "1.8k" V 4884 2050 50  0000 C CNN
F 2 "" V 4930 2050 50  0001 C CNN
F 3 "~" H 5000 2050 50  0001 C CNN
	1    5000 2050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F85B
P 5500 2050
AR Path="/5E8C7194/60C027BD/5F01F85B" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F85B" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F85B" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F85B" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F85B" Ref="D?"  Part="1" 
F 0 "D?" H 5493 1795 50  0000 C CNN
F 1 "LED NUM LOCK" H 5493 1886 50  0000 C CNN
F 2 "" H 5500 2050 50  0001 C CNN
F 3 "~" H 5500 2050 50  0001 C CNN
	1    5500 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 2050 5350 2050
Wire Wire Line
	5650 2050 5800 2050
Wire Wire Line
	4850 2050 4700 2050
Wire Wire Line
	4700 2050 4700 1700
Wire Wire Line
	5800 2050 5800 2400
$Comp
L Device:R R?
U 1 1 5F01F866
P 6500 2050
AR Path="/5E8C7194/60C027BD/5F01F866" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F866" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F866" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F866" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F866" Ref="R?"  Part="1" 
F 0 "R?" V 6293 2050 50  0000 C CNN
F 1 "1.8k" V 6384 2050 50  0000 C CNN
F 2 "" V 6430 2050 50  0001 C CNN
F 3 "~" H 6500 2050 50  0001 C CNN
	1    6500 2050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F86C
P 7000 2050
AR Path="/5E8C7194/60C027BD/5F01F86C" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F86C" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F86C" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F86C" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F86C" Ref="D?"  Part="1" 
F 0 "D?" H 6993 1795 50  0000 C CNN
F 1 "LED /" H 6993 1886 50  0000 C CNN
F 2 "" H 7000 2050 50  0001 C CNN
F 3 "~" H 7000 2050 50  0001 C CNN
	1    7000 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 2050 6850 2050
Wire Wire Line
	7150 2050 7300 2050
Wire Wire Line
	6350 2050 6200 2050
Wire Wire Line
	6200 2050 6200 1700
Wire Wire Line
	7300 2050 7300 2400
$Comp
L Device:R R?
U 1 1 5F01F877
P 8000 2050
AR Path="/5E8C7194/60C027BD/5F01F877" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F877" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F877" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F877" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F877" Ref="R?"  Part="1" 
F 0 "R?" V 7793 2050 50  0000 C CNN
F 1 "1.8k" V 7884 2050 50  0000 C CNN
F 2 "" V 7930 2050 50  0001 C CNN
F 3 "~" H 8000 2050 50  0001 C CNN
	1    8000 2050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F87D
P 8500 2050
AR Path="/5E8C7194/60C027BD/5F01F87D" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F87D" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F87D" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F87D" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F87D" Ref="D?"  Part="1" 
F 0 "D?" H 8493 1795 50  0000 C CNN
F 1 "LED *" H 8493 1886 50  0000 C CNN
F 2 "" H 8500 2050 50  0001 C CNN
F 3 "~" H 8500 2050 50  0001 C CNN
	1    8500 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 2050 8350 2050
Wire Wire Line
	8650 2050 8800 2050
Wire Wire Line
	7850 2050 7700 2050
Wire Wire Line
	7700 2050 7700 1700
Wire Wire Line
	8800 2050 8800 2400
$Comp
L Device:R R?
U 1 1 5F01F888
P 9500 2050
AR Path="/5E8C7194/60C027BD/5F01F888" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F888" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F888" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F888" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F888" Ref="R?"  Part="1" 
F 0 "R?" V 9293 2050 50  0000 C CNN
F 1 "1.8k" V 9384 2050 50  0000 C CNN
F 2 "" V 9430 2050 50  0001 C CNN
F 3 "~" H 9500 2050 50  0001 C CNN
	1    9500 2050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F88E
P 10000 2050
AR Path="/5E8C7194/60C027BD/5F01F88E" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F88E" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F88E" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F88E" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F88E" Ref="D?"  Part="1" 
F 0 "D?" H 9993 1795 50  0000 C CNN
F 1 "LED -" H 9993 1886 50  0000 C CNN
F 2 "" H 10000 2050 50  0001 C CNN
F 3 "~" H 10000 2050 50  0001 C CNN
	1    10000 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 2050 9850 2050
Wire Wire Line
	10150 2050 10300 2050
Wire Wire Line
	9350 2050 9200 2050
Wire Wire Line
	9200 2050 9200 1700
Wire Wire Line
	10300 2050 10300 2400
$Comp
L Device:R R?
U 1 1 5F01F899
P 6500 3050
AR Path="/5E8C7194/60C027BD/5F01F899" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F899" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F899" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F899" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F899" Ref="R?"  Part="1" 
F 0 "R?" V 6293 3050 50  0000 C CNN
F 1 "1.8k" V 6384 3050 50  0000 C CNN
F 2 "" V 6430 3050 50  0001 C CNN
F 3 "~" H 6500 3050 50  0001 C CNN
	1    6500 3050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F89F
P 7000 3050
AR Path="/5E8C7194/60C027BD/5F01F89F" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F89F" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F89F" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F89F" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F89F" Ref="D?"  Part="1" 
F 0 "D?" H 6993 2795 50  0000 C CNN
F 1 "LED 8" H 6993 2886 50  0000 C CNN
F 2 "" H 7000 3050 50  0001 C CNN
F 3 "~" H 7000 3050 50  0001 C CNN
	1    7000 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 3050 6850 3050
Wire Wire Line
	7150 3050 7300 3050
Wire Wire Line
	6350 3050 6200 3050
Wire Wire Line
	6200 3050 6200 2700
Wire Wire Line
	7300 3050 7300 3400
$Comp
L Device:R R?
U 1 1 5F01F8AA
P 8000 3050
AR Path="/5E8C7194/60C027BD/5F01F8AA" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F8AA" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F8AA" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F8AA" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F8AA" Ref="R?"  Part="1" 
F 0 "R?" V 7793 3050 50  0000 C CNN
F 1 "1.8k" V 7884 3050 50  0000 C CNN
F 2 "" V 7930 3050 50  0001 C CNN
F 3 "~" H 8000 3050 50  0001 C CNN
	1    8000 3050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F8B0
P 8500 3050
AR Path="/5E8C7194/60C027BD/5F01F8B0" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F8B0" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F8B0" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F8B0" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F8B0" Ref="D?"  Part="1" 
F 0 "D?" H 8493 2795 50  0000 C CNN
F 1 "LED 9" H 8493 2886 50  0000 C CNN
F 2 "" H 8500 3050 50  0001 C CNN
F 3 "~" H 8500 3050 50  0001 C CNN
	1    8500 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 3050 8350 3050
Wire Wire Line
	8650 3050 8800 3050
Wire Wire Line
	7850 3050 7700 3050
Wire Wire Line
	7700 3050 7700 2700
Wire Wire Line
	8800 3050 8800 3400
$Comp
L Device:R R?
U 1 1 5F01F8BB
P 9500 3050
AR Path="/5E8C7194/60C027BD/5F01F8BB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F8BB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F8BB" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F8BB" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F8BB" Ref="R?"  Part="1" 
F 0 "R?" V 9293 3050 50  0000 C CNN
F 1 "1.8k" V 9384 3050 50  0000 C CNN
F 2 "" V 9430 3050 50  0001 C CNN
F 3 "~" H 9500 3050 50  0001 C CNN
	1    9500 3050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F8C1
P 10000 3050
AR Path="/5E8C7194/60C027BD/5F01F8C1" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F8C1" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F8C1" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F8C1" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F8C1" Ref="D?"  Part="1" 
F 0 "D?" H 9993 2795 50  0000 C CNN
F 1 "LED +" H 9993 2886 50  0000 C CNN
F 2 "" H 10000 3050 50  0001 C CNN
F 3 "~" H 10000 3050 50  0001 C CNN
	1    10000 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 3050 9850 3050
Wire Wire Line
	10150 3050 10300 3050
Wire Wire Line
	9350 3050 9200 3050
Wire Wire Line
	9200 3050 9200 2700
Wire Wire Line
	10300 3050 10300 3400
$Comp
L Device:R R?
U 1 1 5F01F8CC
P 6500 4050
AR Path="/5E8C7194/60C027BD/5F01F8CC" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F8CC" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F8CC" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F8CC" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F8CC" Ref="R?"  Part="1" 
F 0 "R?" V 6293 4050 50  0000 C CNN
F 1 "1.8k" V 6384 4050 50  0000 C CNN
F 2 "" V 6430 4050 50  0001 C CNN
F 3 "~" H 6500 4050 50  0001 C CNN
	1    6500 4050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F8D2
P 7000 4050
AR Path="/5E8C7194/60C027BD/5F01F8D2" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F8D2" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F8D2" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F8D2" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F8D2" Ref="D?"  Part="1" 
F 0 "D?" H 6993 3795 50  0000 C CNN
F 1 "LED 5" H 6993 3886 50  0000 C CNN
F 2 "" H 7000 4050 50  0001 C CNN
F 3 "~" H 7000 4050 50  0001 C CNN
	1    7000 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 4050 6850 4050
Wire Wire Line
	7150 4050 7300 4050
Wire Wire Line
	6350 4050 6200 4050
Wire Wire Line
	6200 4050 6200 3700
Wire Wire Line
	7300 4050 7300 4400
$Comp
L Device:R R?
U 1 1 5F01F8DD
P 8000 4050
AR Path="/5E8C7194/60C027BD/5F01F8DD" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F8DD" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F8DD" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F8DD" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F8DD" Ref="R?"  Part="1" 
F 0 "R?" V 7793 4050 50  0000 C CNN
F 1 "1.8k" V 7884 4050 50  0000 C CNN
F 2 "" V 7930 4050 50  0001 C CNN
F 3 "~" H 8000 4050 50  0001 C CNN
	1    8000 4050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F8E3
P 8500 4050
AR Path="/5E8C7194/60C027BD/5F01F8E3" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F8E3" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F8E3" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F8E3" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F8E3" Ref="D?"  Part="1" 
F 0 "D?" H 8493 3795 50  0000 C CNN
F 1 "LED 6" H 8493 3886 50  0000 C CNN
F 2 "" H 8500 4050 50  0001 C CNN
F 3 "~" H 8500 4050 50  0001 C CNN
	1    8500 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 4050 8350 4050
Wire Wire Line
	8650 4050 8800 4050
Wire Wire Line
	7850 4050 7700 4050
Wire Wire Line
	7700 4050 7700 3700
Wire Wire Line
	8800 4050 8800 4400
$Comp
L Device:R R?
U 1 1 5F01F900
P 6500 5050
AR Path="/5E8C7194/60C027BD/5F01F900" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F900" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F900" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F900" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F900" Ref="R?"  Part="1" 
F 0 "R?" V 6293 5050 50  0000 C CNN
F 1 "1.8k" V 6384 5050 50  0000 C CNN
F 2 "" V 6430 5050 50  0001 C CNN
F 3 "~" H 6500 5050 50  0001 C CNN
	1    6500 5050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F906
P 7000 5050
AR Path="/5E8C7194/60C027BD/5F01F906" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F906" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F906" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F906" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F906" Ref="D?"  Part="1" 
F 0 "D?" H 6993 4795 50  0000 C CNN
F 1 "LED 2" H 6993 4886 50  0000 C CNN
F 2 "" H 7000 5050 50  0001 C CNN
F 3 "~" H 7000 5050 50  0001 C CNN
	1    7000 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 5050 6850 5050
Wire Wire Line
	7150 5050 7300 5050
Wire Wire Line
	6350 5050 6200 5050
Wire Wire Line
	6200 5050 6200 4700
Wire Wire Line
	7300 5050 7300 5400
$Comp
L Device:R R?
U 1 1 5F01F911
P 8000 5050
AR Path="/5E8C7194/60C027BD/5F01F911" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F911" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F911" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F911" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F911" Ref="R?"  Part="1" 
F 0 "R?" V 7793 5050 50  0000 C CNN
F 1 "1.8k" V 7884 5050 50  0000 C CNN
F 2 "" V 7930 5050 50  0001 C CNN
F 3 "~" H 8000 5050 50  0001 C CNN
	1    8000 5050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F917
P 8500 5050
AR Path="/5E8C7194/60C027BD/5F01F917" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F917" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F917" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F917" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F917" Ref="D?"  Part="1" 
F 0 "D?" H 8493 4795 50  0000 C CNN
F 1 "LED 3" H 8493 4886 50  0000 C CNN
F 2 "" H 8500 5050 50  0001 C CNN
F 3 "~" H 8500 5050 50  0001 C CNN
	1    8500 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 5050 8350 5050
Wire Wire Line
	8650 5050 8800 5050
Wire Wire Line
	7850 5050 7700 5050
Wire Wire Line
	7700 5050 7700 4700
Wire Wire Line
	8800 5050 8800 5400
$Comp
L Device:R R?
U 1 1 5F01F922
P 9500 5050
AR Path="/5E8C7194/60C027BD/5F01F922" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F922" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F922" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F922" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F922" Ref="R?"  Part="1" 
F 0 "R?" V 9293 5050 50  0000 C CNN
F 1 "1.8k" V 9384 5050 50  0000 C CNN
F 2 "" V 9430 5050 50  0001 C CNN
F 3 "~" H 9500 5050 50  0001 C CNN
	1    9500 5050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F928
P 10000 5050
AR Path="/5E8C7194/60C027BD/5F01F928" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F928" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F928" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F928" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F928" Ref="D?"  Part="1" 
F 0 "D?" H 9993 4795 50  0000 C CNN
F 1 "LED ENTER" H 9993 4886 50  0000 C CNN
F 2 "" H 10000 5050 50  0001 C CNN
F 3 "~" H 10000 5050 50  0001 C CNN
	1    10000 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 5050 9850 5050
Wire Wire Line
	10150 5050 10300 5050
Wire Wire Line
	9350 5050 9200 5050
Wire Wire Line
	9200 5050 9200 4700
Wire Wire Line
	10300 5050 10300 5400
Wire Wire Line
	1000 800  1350 800 
Wire Wire Line
	10300 1400 8800 1400
Connection ~ 7300 1400
Wire Wire Line
	7300 1400 5800 1400
Connection ~ 8800 1400
Wire Wire Line
	8800 1400 7300 1400
Wire Wire Line
	10300 2400 8800 2400
Connection ~ 7300 2400
Wire Wire Line
	7300 2400 5800 2400
Connection ~ 8800 2400
Wire Wire Line
	8800 2400 7300 2400
Wire Wire Line
	10300 3400 8800 3400
Connection ~ 8800 3400
Wire Wire Line
	8800 3400 7300 3400
Wire Wire Line
	8800 4400 7300 4400
Wire Wire Line
	10300 5400 8800 5400
Connection ~ 7300 5400
Connection ~ 8800 5400
Wire Wire Line
	8800 5400 7300 5400
Wire Wire Line
	9200 700  7700 700 
Connection ~ 6200 700 
Wire Wire Line
	6200 700  4700 700 
Connection ~ 7700 700 
Wire Wire Line
	7700 700  6200 700 
Wire Wire Line
	1450 700  1000 700 
Wire Wire Line
	9200 4700 7700 4700
Connection ~ 7700 4700
Wire Wire Line
	7700 4700 6200 4700
Wire Wire Line
	7700 3700 6200 3700
Wire Wire Line
	9200 2700 7700 2700
Connection ~ 7700 2700
Wire Wire Line
	7700 2700 6200 2700
Wire Wire Line
	9200 1700 7700 1700
Connection ~ 6200 1700
Wire Wire Line
	6200 1700 4700 1700
Connection ~ 7700 1700
Wire Wire Line
	7700 1700 6200 1700
Wire Wire Line
	1450 700  1450 1700
Wire Wire Line
	1350 800  1350 1400
$Comp
L Device:R R?
U 1 1 5F01F960
P 5900 6050
AR Path="/5E8C7194/60C027BD/5F01F960" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F960" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F960" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F960" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F960" Ref="R?"  Part="1" 
F 0 "R?" V 5693 6050 50  0000 C CNN
F 1 "1.8k" V 5784 6050 50  0000 C CNN
F 2 "" V 5830 6050 50  0001 C CNN
F 3 "~" H 5900 6050 50  0001 C CNN
	1    5900 6050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F966
P 6400 6050
AR Path="/5E8C7194/60C027BD/5F01F966" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F966" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F966" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F966" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F966" Ref="D?"  Part="1" 
F 0 "D?" H 6393 5795 50  0000 C CNN
F 1 "LED 0" H 6393 5886 50  0000 C CNN
F 2 "" H 6400 6050 50  0001 C CNN
F 3 "~" H 6400 6050 50  0001 C CNN
	1    6400 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6050 6050 6250 6050
Wire Wire Line
	6550 6050 6700 6050
Wire Wire Line
	5750 6050 5600 6050
Wire Wire Line
	5600 6050 5600 5700
Wire Wire Line
	6700 6050 6700 6400
$Comp
L Device:R R?
U 1 1 5F01F971
P 8000 6050
AR Path="/5E8C7194/60C027BD/5F01F971" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F971" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F971" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F971" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F971" Ref="R?"  Part="1" 
F 0 "R?" V 7793 6050 50  0000 C CNN
F 1 "1.8k" V 7884 6050 50  0000 C CNN
F 2 "" V 7930 6050 50  0001 C CNN
F 3 "~" H 8000 6050 50  0001 C CNN
	1    8000 6050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F01F977
P 8500 6050
AR Path="/5E8C7194/60C027BD/5F01F977" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F01F977" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F01F977" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F01F977" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F01F977" Ref="D?"  Part="1" 
F 0 "D?" H 8493 5795 50  0000 C CNN
F 1 "LED ." H 8493 5886 50  0000 C CNN
F 2 "" H 8500 6050 50  0001 C CNN
F 3 "~" H 8500 6050 50  0001 C CNN
	1    8500 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 6050 8350 6050
Wire Wire Line
	8650 6050 8800 6050
Wire Wire Line
	7850 6050 7700 6050
Wire Wire Line
	7700 6050 7700 5700
Wire Wire Line
	8800 6050 8800 6400
Wire Wire Line
	4700 700  1450 700 
Connection ~ 4700 700 
Connection ~ 1450 700 
Wire Wire Line
	5800 1400 1350 1400
Connection ~ 5800 1400
Connection ~ 1350 1400
Wire Wire Line
	1350 1400 1350 2400
Wire Wire Line
	4700 1700 1450 1700
Connection ~ 4700 1700
Connection ~ 1450 1700
Wire Wire Line
	1450 1700 1450 2700
Wire Wire Line
	5800 2400 1350 2400
Connection ~ 5800 2400
Connection ~ 1350 2400
Wire Wire Line
	1350 2400 1350 3400
Connection ~ 6200 2700
Connection ~ 1450 2700
Wire Wire Line
	1450 2700 1450 3700
Wire Wire Line
	7300 3400 5800 3400
Connection ~ 7300 3400
Connection ~ 1350 3400
Wire Wire Line
	1350 3400 1350 4400
Wire Wire Line
	6200 3700 4700 3700
Connection ~ 6200 3700
Connection ~ 1450 3700
Wire Wire Line
	1450 3700 1450 4700
Wire Wire Line
	7300 4400 5800 4400
Connection ~ 7300 4400
Connection ~ 1350 4400
Wire Wire Line
	1350 4400 1350 5400
Wire Wire Line
	6200 4700 4700 4700
Connection ~ 6200 4700
Connection ~ 1450 4700
Wire Wire Line
	1450 4700 1450 5700
Connection ~ 1350 5400
Wire Wire Line
	1350 5400 1350 6400
$Comp
L Device:R R?
U 1 1 5F02B475
P 5000 3050
AR Path="/5E8C7194/60C027BD/5F02B475" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F02B475" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F02B475" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F02B475" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F02B475" Ref="R?"  Part="1" 
F 0 "R?" V 4793 3050 50  0000 C CNN
F 1 "1.8k" V 4884 3050 50  0000 C CNN
F 2 "" V 4930 3050 50  0001 C CNN
F 3 "~" H 5000 3050 50  0001 C CNN
	1    5000 3050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F02B47B
P 5500 3050
AR Path="/5E8C7194/60C027BD/5F02B47B" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F02B47B" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F02B47B" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F02B47B" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F02B47B" Ref="D?"  Part="1" 
F 0 "D?" H 5493 2795 50  0000 C CNN
F 1 "LED 7" H 5493 2886 50  0000 C CNN
F 2 "" H 5500 3050 50  0001 C CNN
F 3 "~" H 5500 3050 50  0001 C CNN
	1    5500 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 3050 5350 3050
Wire Wire Line
	5650 3050 5800 3050
Wire Wire Line
	4700 3050 4700 2700
Wire Wire Line
	5800 3050 5800 3400
$Comp
L Device:R R?
U 1 1 5F0344F5
P 5000 4050
AR Path="/5E8C7194/60C027BD/5F0344F5" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F0344F5" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F0344F5" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F0344F5" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F0344F5" Ref="R?"  Part="1" 
F 0 "R?" V 4793 4050 50  0000 C CNN
F 1 "1.8k" V 4884 4050 50  0000 C CNN
F 2 "" V 4930 4050 50  0001 C CNN
F 3 "~" H 5000 4050 50  0001 C CNN
	1    5000 4050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F0344FB
P 5500 4050
AR Path="/5E8C7194/60C027BD/5F0344FB" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F0344FB" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F0344FB" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F0344FB" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F0344FB" Ref="D?"  Part="1" 
F 0 "D?" H 5493 3795 50  0000 C CNN
F 1 "LED 4" H 5493 3886 50  0000 C CNN
F 2 "" H 5500 4050 50  0001 C CNN
F 3 "~" H 5500 4050 50  0001 C CNN
	1    5500 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 4050 5350 4050
Wire Wire Line
	5650 4050 5800 4050
Wire Wire Line
	4850 4050 4700 4050
Wire Wire Line
	4700 4050 4700 3700
Wire Wire Line
	5800 4050 5800 4400
$Comp
L Device:R R?
U 1 1 5F03DBE9
P 5000 5050
AR Path="/5E8C7194/60C027BD/5F03DBE9" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F03DBE9" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F03DBE9" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F03DBE9" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F03DBE9" Ref="R?"  Part="1" 
F 0 "R?" V 4793 5050 50  0000 C CNN
F 1 "1.8k" V 4884 5050 50  0000 C CNN
F 2 "" V 4930 5050 50  0001 C CNN
F 3 "~" H 5000 5050 50  0001 C CNN
	1    5000 5050
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 5F03DBEF
P 5500 5050
AR Path="/5E8C7194/60C027BD/5F03DBEF" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/5F03DBEF" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/5F03DBEF" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/5F03DBEF" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/5F03DBEF" Ref="D?"  Part="1" 
F 0 "D?" H 5493 4795 50  0000 C CNN
F 1 "LED 1" H 5493 4886 50  0000 C CNN
F 2 "" H 5500 5050 50  0001 C CNN
F 3 "~" H 5500 5050 50  0001 C CNN
	1    5500 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 5050 5350 5050
Wire Wire Line
	5650 5050 5800 5050
Wire Wire Line
	4850 5050 4700 5050
Wire Wire Line
	4700 5050 4700 4700
Wire Wire Line
	5800 5050 5800 5400
Connection ~ 5600 5700
Wire Wire Line
	5600 5700 1450 5700
Connection ~ 6700 6400
Wire Wire Line
	6700 6400 8800 6400
Wire Wire Line
	5600 5700 7700 5700
Wire Wire Line
	1350 6400 6700 6400
Wire Wire Line
	1350 5400 5800 5400
Connection ~ 5800 3400
Wire Wire Line
	5800 3400 1350 3400
Connection ~ 4700 2700
Wire Wire Line
	4700 2700 1450 2700
Wire Wire Line
	4700 2700 6200 2700
Wire Wire Line
	4700 3050 4850 3050
Connection ~ 4700 3700
Wire Wire Line
	4700 3700 1450 3700
Connection ~ 5800 4400
Wire Wire Line
	5800 4400 1350 4400
Connection ~ 4700 4700
Wire Wire Line
	4700 4700 1450 4700
Connection ~ 5800 5400
Wire Wire Line
	5800 5400 7300 5400
$EndSCHEMATC
