EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 14 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC795D
P 6400 1700
AR Path="/5E8C7194/5E975AF9/5EBC795D" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC795D" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC795D" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC795D" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC795D" Ref="SW72"  Part="1" 
F 0 "SW72" H 6400 1985 50  0000 C CNN
F 1 "EXT1" H 6400 1894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6400 1900 50  0001 C CNN
F 3 "~" H 6400 1900 50  0001 C CNN
	1    6400 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC7963
P 7900 1700
AR Path="/5E8C7194/5E975AF9/5EBC7963" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7963" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7963" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7963" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7963" Ref="SW73"  Part="1" 
F 0 "SW73" H 7900 1985 50  0000 C CNN
F 1 "EXT2" H 7900 1894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7900 1900 50  0001 C CNN
F 3 "~" H 7900 1900 50  0001 C CNN
	1    7900 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC7969
P 9400 1700
AR Path="/5E8C7194/5E975AF9/5EBC7969" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7969" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7969" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7969" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7969" Ref="SW74"  Part="1" 
F 0 "SW74" H 9400 1985 50  0000 C CNN
F 1 "EXT3" H 9400 1894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9400 1900 50  0001 C CNN
F 3 "~" H 9400 1900 50  0001 C CNN
	1    9400 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC796F
P 10900 1700
AR Path="/5E8C7194/5E975AF9/5EBC796F" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC796F" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC796F" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC796F" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC796F" Ref="SW75"  Part="1" 
F 0 "SW75" H 10900 1985 50  0000 C CNN
F 1 "EXT4" H 10900 1894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10900 1900 50  0001 C CNN
F 3 "~" H 10900 1900 50  0001 C CNN
	1    10900 1700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC7975
P 6400 3200
AR Path="/5E8C7194/5E975AF9/5EBC7975" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7975" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7975" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7975" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7975" Ref="SW76"  Part="1" 
F 0 "SW76" H 6400 3485 50  0000 C CNN
F 1 "NUM LOCK" H 6400 3394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6400 3400 50  0001 C CNN
F 3 "~" H 6400 3400 50  0001 C CNN
	1    6400 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC797B
P 7900 3200
AR Path="/5E8C7194/5E975AF9/5EBC797B" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC797B" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC797B" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC797B" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC797B" Ref="SW77"  Part="1" 
F 0 "SW77" H 7900 3485 50  0000 C CNN
F 1 "/" H 7900 3394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7900 3400 50  0001 C CNN
F 3 "~" H 7900 3400 50  0001 C CNN
	1    7900 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC7981
P 9400 3200
AR Path="/5E8C7194/5E975AF9/5EBC7981" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7981" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7981" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7981" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7981" Ref="SW78"  Part="1" 
F 0 "SW78" H 9400 3485 50  0000 C CNN
F 1 "*" H 9400 3394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9400 3400 50  0001 C CNN
F 3 "~" H 9400 3400 50  0001 C CNN
	1    9400 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC7987
P 10900 3200
AR Path="/5E8C7194/5E975AF9/5EBC7987" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7987" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7987" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7987" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7987" Ref="SW79"  Part="1" 
F 0 "SW79" H 10900 3485 50  0000 C CNN
F 1 "-" H 10900 3394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10900 3400 50  0001 C CNN
F 3 "~" H 10900 3400 50  0001 C CNN
	1    10900 3200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC798D
P 7900 4700
AR Path="/5E8C7194/5E975AF9/5EBC798D" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC798D" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC798D" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC798D" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC798D" Ref="SW81"  Part="1" 
F 0 "SW81" H 7900 4985 50  0000 C CNN
F 1 "8" H 7900 4894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7900 4900 50  0001 C CNN
F 3 "~" H 7900 4900 50  0001 C CNN
	1    7900 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC7993
P 9400 4700
AR Path="/5E8C7194/5E975AF9/5EBC7993" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7993" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7993" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7993" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7993" Ref="SW82"  Part="1" 
F 0 "SW82" H 9400 4985 50  0000 C CNN
F 1 "9" H 9400 4894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9400 4900 50  0001 C CNN
F 3 "~" H 9400 4900 50  0001 C CNN
	1    9400 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC7999
P 10900 4700
AR Path="/5E8C7194/5E975AF9/5EBC7999" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7999" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7999" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7999" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7999" Ref="SW83"  Part="1" 
F 0 "SW83" H 10900 4985 50  0000 C CNN
F 1 "+" H 10900 4894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10900 4900 50  0001 C CNN
F 3 "~" H 10900 4900 50  0001 C CNN
	1    10900 4700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC799F
P 7900 6200
AR Path="/5E8C7194/5E975AF9/5EBC799F" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC799F" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC799F" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC799F" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC799F" Ref="SW85"  Part="1" 
F 0 "SW85" H 7900 6485 50  0000 C CNN
F 1 "5" H 7900 6394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7900 6400 50  0001 C CNN
F 3 "~" H 7900 6400 50  0001 C CNN
	1    7900 6200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC79A5
P 9400 6200
AR Path="/5E8C7194/5E975AF9/5EBC79A5" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC79A5" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC79A5" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC79A5" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC79A5" Ref="SW86"  Part="1" 
F 0 "SW86" H 9400 6485 50  0000 C CNN
F 1 "6" H 9400 6394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9400 6400 50  0001 C CNN
F 3 "~" H 9400 6400 50  0001 C CNN
	1    9400 6200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC79B1
P 7900 7700
AR Path="/5E8C7194/5E975AF9/5EBC79B1" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC79B1" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC79B1" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC79B1" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC79B1" Ref="SW88"  Part="1" 
F 0 "SW88" H 7900 7985 50  0000 C CNN
F 1 "2" H 7900 7894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7900 7900 50  0001 C CNN
F 3 "~" H 7900 7900 50  0001 C CNN
	1    7900 7700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC79B7
P 9400 7700
AR Path="/5E8C7194/5E975AF9/5EBC79B7" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC79B7" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC79B7" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC79B7" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC79B7" Ref="SW89"  Part="1" 
F 0 "SW89" H 9400 7985 50  0000 C CNN
F 1 "3" H 9400 7894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9400 7900 50  0001 C CNN
F 3 "~" H 9400 7900 50  0001 C CNN
	1    9400 7700
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC79BD
P 10900 7700
AR Path="/5E8C7194/5E975AF9/5EBC79BD" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC79BD" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC79BD" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC79BD" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC79BD" Ref="SW90"  Part="1" 
F 0 "SW90" H 10900 7985 50  0000 C CNN
F 1 "ENTER" H 10900 7894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10900 7900 50  0001 C CNN
F 3 "~" H 10900 7900 50  0001 C CNN
	1    10900 7700
	1    0    0    -1  
$EndComp
Text HLabel 1000 1000 0    50   Input ~ 0
3.3V
Text HLabel 1000 1100 0    50   Input ~ 0
GND
Text HLabel 15650 1200 2    50   Output ~ 0
NUML
Text HLabel 15650 1300 2    50   Output ~ 0
NUMS
Text HLabel 15650 1400 2    50   Output ~ 0
NUM*
Text HLabel 15650 1500 2    50   Output ~ 0
NUM-
Text HLabel 15650 1600 2    50   Output ~ 0
NUM7
Text HLabel 15650 1700 2    50   Output ~ 0
NUM8
Text HLabel 15650 1800 2    50   Output ~ 0
NUM9
Text HLabel 15650 1900 2    50   Output ~ 0
NUM+
Text HLabel 15650 2000 2    50   Output ~ 0
NUM4
Text HLabel 15650 2100 2    50   Output ~ 0
NUM5
Text HLabel 15650 2200 2    50   Output ~ 0
NUM6
Text HLabel 15650 2300 2    50   Output ~ 0
NUM1
Text HLabel 15650 2400 2    50   Output ~ 0
NUM2
Text HLabel 15650 2500 2    50   Output ~ 0
NUM3
Text HLabel 15650 2600 2    50   Output ~ 0
NUME
Text HLabel 15650 2700 2    50   Output ~ 0
NUM0
Text HLabel 15650 2800 2    50   Output ~ 0
NUM.
Text HLabel 15650 2900 2    50   Output ~ 0
EXT1
Text HLabel 15650 3000 2    50   Output ~ 0
EXT2
Text HLabel 15650 3100 2    50   Output ~ 0
EXT3
Wire Wire Line
	1000 1000 3900 1000
Wire Wire Line
	3800 1100 1000 1100
$Comp
L Device:R R?
U 1 1 5EBC79DB
P 7400 7450
AR Path="/5E8C7194/5E975AF9/5EBC79DB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC79DB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC79DB" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC79DB" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC79DB" Ref="R248"  Part="1" 
F 0 "R248" H 7470 7496 50  0000 L CNN
F 1 "10k" H 7470 7405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7330 7450 50  0001 C CNN
F 3 "~" H 7400 7450 50  0001 C CNN
	1    7400 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 7600 7400 7700
Wire Wire Line
	7400 7700 7700 7700
Wire Wire Line
	7400 7300 7400 7200
$Comp
L Device:R R?
U 1 1 5EBC79E4
P 7400 7950
AR Path="/5E8C7194/5E975AF9/5EBC79E4" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC79E4" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC79E4" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC79E4" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC79E4" Ref="R252"  Part="1" 
F 0 "R252" H 7470 7996 50  0000 L CNN
F 1 "10k" H 7470 7905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7330 7950 50  0001 C CNN
F 3 "~" H 7400 7950 50  0001 C CNN
	1    7400 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 7800 7400 7700
Connection ~ 7400 7700
Wire Wire Line
	7400 8100 7400 8200
$Comp
L Device:C C?
U 1 1 5EBC79ED
P 8400 7950
AR Path="/5E8C7194/5E975AF9/5EBC79ED" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC79ED" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC79ED" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC79ED" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC79ED" Ref="C107"  Part="1" 
F 0 "C107" H 8515 7996 50  0000 L CNN
F 1 ".047u" H 8515 7905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8438 7800 50  0001 C CNN
F 3 "~" H 8400 7950 50  0001 C CNN
	1    8400 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 8200 8400 8100
Wire Wire Line
	8400 7100 8400 7700
Wire Wire Line
	7400 8200 8400 8200
Wire Wire Line
	8100 7700 8400 7700
Connection ~ 8400 7700
Wire Wire Line
	8400 7700 8400 7800
$Comp
L Device:R R?
U 1 1 5EBC79F9
P 8900 7450
AR Path="/5E8C7194/5E975AF9/5EBC79F9" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC79F9" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC79F9" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC79F9" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC79F9" Ref="R249"  Part="1" 
F 0 "R249" H 8970 7496 50  0000 L CNN
F 1 "10k" H 8970 7405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8830 7450 50  0001 C CNN
F 3 "~" H 8900 7450 50  0001 C CNN
	1    8900 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 7600 8900 7700
Wire Wire Line
	8900 7700 9200 7700
Wire Wire Line
	8900 7300 8900 7200
$Comp
L Device:R R?
U 1 1 5EBC7A02
P 8900 7950
AR Path="/5E8C7194/5E975AF9/5EBC7A02" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7A02" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7A02" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7A02" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7A02" Ref="R253"  Part="1" 
F 0 "R253" H 8970 7996 50  0000 L CNN
F 1 "10k" H 8970 7905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8830 7950 50  0001 C CNN
F 3 "~" H 8900 7950 50  0001 C CNN
	1    8900 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 7800 8900 7700
Connection ~ 8900 7700
Wire Wire Line
	8900 8100 8900 8200
$Comp
L Device:C C?
U 1 1 5EBC7A0B
P 9900 7950
AR Path="/5E8C7194/5E975AF9/5EBC7A0B" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7A0B" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7A0B" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7A0B" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7A0B" Ref="C108"  Part="1" 
F 0 "C108" H 10015 7996 50  0000 L CNN
F 1 ".047u" H 10015 7905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9938 7800 50  0001 C CNN
F 3 "~" H 9900 7950 50  0001 C CNN
	1    9900 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 8200 9900 8100
Wire Wire Line
	9900 7100 9900 7700
Wire Wire Line
	8900 8200 9900 8200
Wire Wire Line
	9600 7700 9900 7700
Connection ~ 9900 7700
Wire Wire Line
	9900 7700 9900 7800
$Comp
L Device:R R?
U 1 1 5EBC7A17
P 10400 7450
AR Path="/5E8C7194/5E975AF9/5EBC7A17" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7A17" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7A17" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7A17" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7A17" Ref="R250"  Part="1" 
F 0 "R250" H 10470 7496 50  0000 L CNN
F 1 "10k" H 10470 7405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10330 7450 50  0001 C CNN
F 3 "~" H 10400 7450 50  0001 C CNN
	1    10400 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 7600 10400 7700
Wire Wire Line
	10400 7700 10700 7700
Wire Wire Line
	10400 7300 10400 7200
$Comp
L Device:R R?
U 1 1 5EBC7A20
P 10400 7950
AR Path="/5E8C7194/5E975AF9/5EBC7A20" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7A20" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7A20" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7A20" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7A20" Ref="R254"  Part="1" 
F 0 "R254" H 10470 7996 50  0000 L CNN
F 1 "10k" H 10470 7905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10330 7950 50  0001 C CNN
F 3 "~" H 10400 7950 50  0001 C CNN
	1    10400 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 7800 10400 7700
Connection ~ 10400 7700
Wire Wire Line
	10400 8100 10400 8200
$Comp
L Device:C C?
U 1 1 5EBC7A29
P 11400 7950
AR Path="/5E8C7194/5E975AF9/5EBC7A29" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7A29" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7A29" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7A29" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7A29" Ref="C109"  Part="1" 
F 0 "C109" H 11515 7996 50  0000 L CNN
F 1 ".047u" H 11515 7905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11438 7800 50  0001 C CNN
F 3 "~" H 11400 7950 50  0001 C CNN
	1    11400 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 8200 11400 8100
Wire Wire Line
	11400 7100 11400 7700
Wire Wire Line
	10400 8200 11400 8200
Wire Wire Line
	11100 7700 11400 7700
Connection ~ 11400 7700
Wire Wire Line
	11400 7700 11400 7800
$Comp
L Device:R R?
U 1 1 5EBC7A53
P 8900 5950
AR Path="/5E8C7194/5E975AF9/5EBC7A53" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7A53" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7A53" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7A53" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7A53" Ref="R243"  Part="1" 
F 0 "R243" H 8970 5996 50  0000 L CNN
F 1 "10k" H 8970 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8830 5950 50  0001 C CNN
F 3 "~" H 8900 5950 50  0001 C CNN
	1    8900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 6100 8900 6200
Wire Wire Line
	8900 6200 9200 6200
Wire Wire Line
	8900 5800 8900 5700
$Comp
L Device:R R?
U 1 1 5EBC7A5C
P 8900 6450
AR Path="/5E8C7194/5E975AF9/5EBC7A5C" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7A5C" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7A5C" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7A5C" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7A5C" Ref="R246"  Part="1" 
F 0 "R246" H 8970 6496 50  0000 L CNN
F 1 "10k" H 8970 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8830 6450 50  0001 C CNN
F 3 "~" H 8900 6450 50  0001 C CNN
	1    8900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 6300 8900 6200
Connection ~ 8900 6200
Wire Wire Line
	8900 6600 8900 6700
$Comp
L Device:C C?
U 1 1 5EBC7A65
P 9900 6450
AR Path="/5E8C7194/5E975AF9/5EBC7A65" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7A65" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7A65" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7A65" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7A65" Ref="C105"  Part="1" 
F 0 "C105" H 10015 6496 50  0000 L CNN
F 1 ".047u" H 10015 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9938 6300 50  0001 C CNN
F 3 "~" H 9900 6450 50  0001 C CNN
	1    9900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 6700 9900 6600
Wire Wire Line
	9900 5600 9900 6200
Wire Wire Line
	8900 6700 9900 6700
Wire Wire Line
	9600 6200 9900 6200
Connection ~ 9900 6200
Wire Wire Line
	9900 6200 9900 6300
$Comp
L Device:R R?
U 1 1 5EBC7A71
P 7400 5950
AR Path="/5E8C7194/5E975AF9/5EBC7A71" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7A71" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7A71" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7A71" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7A71" Ref="R242"  Part="1" 
F 0 "R242" H 7470 5996 50  0000 L CNN
F 1 "10k" H 7470 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7330 5950 50  0001 C CNN
F 3 "~" H 7400 5950 50  0001 C CNN
	1    7400 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 6100 7400 6200
Wire Wire Line
	7400 6200 7700 6200
Wire Wire Line
	7400 5800 7400 5700
$Comp
L Device:R R?
U 1 1 5EBC7A7A
P 7400 6450
AR Path="/5E8C7194/5E975AF9/5EBC7A7A" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7A7A" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7A7A" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7A7A" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7A7A" Ref="R245"  Part="1" 
F 0 "R245" H 7470 6496 50  0000 L CNN
F 1 "10k" H 7470 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7330 6450 50  0001 C CNN
F 3 "~" H 7400 6450 50  0001 C CNN
	1    7400 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 6300 7400 6200
Connection ~ 7400 6200
Wire Wire Line
	7400 6600 7400 6700
$Comp
L Device:C C?
U 1 1 5EBC7A83
P 8400 6450
AR Path="/5E8C7194/5E975AF9/5EBC7A83" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7A83" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7A83" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7A83" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7A83" Ref="C104"  Part="1" 
F 0 "C104" H 8515 6496 50  0000 L CNN
F 1 ".047u" H 8515 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8438 6300 50  0001 C CNN
F 3 "~" H 8400 6450 50  0001 C CNN
	1    8400 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 6700 8400 6600
Wire Wire Line
	8400 5600 8400 6200
Wire Wire Line
	7400 6700 8400 6700
Wire Wire Line
	8100 6200 8400 6200
Connection ~ 8400 6200
Wire Wire Line
	8400 6200 8400 6300
$Comp
L Device:R R?
U 1 1 5EBC7A8F
P 7400 4450
AR Path="/5E8C7194/5E975AF9/5EBC7A8F" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7A8F" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7A8F" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7A8F" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7A8F" Ref="R234"  Part="1" 
F 0 "R234" H 7470 4496 50  0000 L CNN
F 1 "10k" H 7470 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7330 4450 50  0001 C CNN
F 3 "~" H 7400 4450 50  0001 C CNN
	1    7400 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4600 7400 4700
Wire Wire Line
	7400 4700 7700 4700
Wire Wire Line
	7400 4300 7400 4200
$Comp
L Device:R R?
U 1 1 5EBC7A98
P 7400 4950
AR Path="/5E8C7194/5E975AF9/5EBC7A98" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7A98" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7A98" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7A98" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7A98" Ref="R238"  Part="1" 
F 0 "R238" H 7470 4996 50  0000 L CNN
F 1 "10k" H 7470 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7330 4950 50  0001 C CNN
F 3 "~" H 7400 4950 50  0001 C CNN
	1    7400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 4800 7400 4700
Connection ~ 7400 4700
Wire Wire Line
	7400 5100 7400 5200
$Comp
L Device:C C?
U 1 1 5EBC7AA1
P 8400 4950
AR Path="/5E8C7194/5E975AF9/5EBC7AA1" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7AA1" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7AA1" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7AA1" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7AA1" Ref="C100"  Part="1" 
F 0 "C100" H 8515 4996 50  0000 L CNN
F 1 ".047u" H 8515 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8438 4800 50  0001 C CNN
F 3 "~" H 8400 4950 50  0001 C CNN
	1    8400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5200 8400 5100
Wire Wire Line
	8400 4100 8400 4700
Wire Wire Line
	7400 5200 8400 5200
Wire Wire Line
	8100 4700 8400 4700
Connection ~ 8400 4700
Wire Wire Line
	8400 4700 8400 4800
$Comp
L Device:R R?
U 1 1 5EBC7AAD
P 8900 4450
AR Path="/5E8C7194/5E975AF9/5EBC7AAD" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7AAD" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7AAD" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7AAD" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7AAD" Ref="R235"  Part="1" 
F 0 "R235" H 8970 4496 50  0000 L CNN
F 1 "10k" H 8970 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8830 4450 50  0001 C CNN
F 3 "~" H 8900 4450 50  0001 C CNN
	1    8900 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4600 8900 4700
Wire Wire Line
	8900 4700 9200 4700
Wire Wire Line
	8900 4300 8900 4200
$Comp
L Device:R R?
U 1 1 5EBC7AB6
P 8900 4950
AR Path="/5E8C7194/5E975AF9/5EBC7AB6" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7AB6" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7AB6" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7AB6" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7AB6" Ref="R239"  Part="1" 
F 0 "R239" H 8970 4996 50  0000 L CNN
F 1 "10k" H 8970 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8830 4950 50  0001 C CNN
F 3 "~" H 8900 4950 50  0001 C CNN
	1    8900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4800 8900 4700
Connection ~ 8900 4700
Wire Wire Line
	8900 5100 8900 5200
$Comp
L Device:C C?
U 1 1 5EBC7ABF
P 9900 4950
AR Path="/5E8C7194/5E975AF9/5EBC7ABF" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7ABF" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7ABF" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7ABF" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7ABF" Ref="C101"  Part="1" 
F 0 "C101" H 10015 4996 50  0000 L CNN
F 1 ".047u" H 10015 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9938 4800 50  0001 C CNN
F 3 "~" H 9900 4950 50  0001 C CNN
	1    9900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5200 9900 5100
Wire Wire Line
	9900 4100 9900 4700
Wire Wire Line
	8900 5200 9900 5200
Wire Wire Line
	9600 4700 9900 4700
Connection ~ 9900 4700
Wire Wire Line
	9900 4700 9900 4800
$Comp
L Device:R R?
U 1 1 5EBC7ACB
P 10400 4450
AR Path="/5E8C7194/5E975AF9/5EBC7ACB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7ACB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7ACB" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7ACB" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7ACB" Ref="R236"  Part="1" 
F 0 "R236" H 10470 4496 50  0000 L CNN
F 1 "10k" H 10470 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10330 4450 50  0001 C CNN
F 3 "~" H 10400 4450 50  0001 C CNN
	1    10400 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4600 10400 4700
Wire Wire Line
	10400 4700 10700 4700
Wire Wire Line
	10400 4300 10400 4200
$Comp
L Device:R R?
U 1 1 5EBC7AD4
P 10400 4950
AR Path="/5E8C7194/5E975AF9/5EBC7AD4" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7AD4" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7AD4" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7AD4" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7AD4" Ref="R240"  Part="1" 
F 0 "R240" H 10470 4996 50  0000 L CNN
F 1 "10k" H 10470 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10330 4950 50  0001 C CNN
F 3 "~" H 10400 4950 50  0001 C CNN
	1    10400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 4800 10400 4700
Connection ~ 10400 4700
Wire Wire Line
	10400 5100 10400 5200
$Comp
L Device:C C?
U 1 1 5EBC7ADD
P 11400 4950
AR Path="/5E8C7194/5E975AF9/5EBC7ADD" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7ADD" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7ADD" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7ADD" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7ADD" Ref="C102"  Part="1" 
F 0 "C102" H 11515 4996 50  0000 L CNN
F 1 ".047u" H 11515 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11438 4800 50  0001 C CNN
F 3 "~" H 11400 4950 50  0001 C CNN
	1    11400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 5200 11400 5100
Wire Wire Line
	11400 4100 11400 4700
Wire Wire Line
	10400 5200 11400 5200
Wire Wire Line
	11100 4700 11400 4700
Connection ~ 11400 4700
Wire Wire Line
	11400 4700 11400 4800
$Comp
L Device:R R?
U 1 1 5EBC7AE9
P 5900 2950
AR Path="/5E8C7194/5E975AF9/5EBC7AE9" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7AE9" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7AE9" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7AE9" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7AE9" Ref="R225"  Part="1" 
F 0 "R225" H 5970 2996 50  0000 L CNN
F 1 "10k" H 5970 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5830 2950 50  0001 C CNN
F 3 "~" H 5900 2950 50  0001 C CNN
	1    5900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3100 5900 3200
Wire Wire Line
	5900 3200 6200 3200
Wire Wire Line
	5900 2800 5900 2700
$Comp
L Device:R R?
U 1 1 5EBC7AF2
P 5900 3450
AR Path="/5E8C7194/5E975AF9/5EBC7AF2" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7AF2" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7AF2" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7AF2" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7AF2" Ref="R229"  Part="1" 
F 0 "R229" H 5970 3496 50  0000 L CNN
F 1 "10k" H 5970 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5830 3450 50  0001 C CNN
F 3 "~" H 5900 3450 50  0001 C CNN
	1    5900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3300 5900 3200
Connection ~ 5900 3200
Wire Wire Line
	5900 3600 5900 3700
$Comp
L Device:C C?
U 1 1 5EBC7AFB
P 6900 3450
AR Path="/5E8C7194/5E975AF9/5EBC7AFB" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7AFB" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7AFB" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7AFB" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7AFB" Ref="C95"  Part="1" 
F 0 "C95" H 7015 3496 50  0000 L CNN
F 1 ".047u" H 7015 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6938 3300 50  0001 C CNN
F 3 "~" H 6900 3450 50  0001 C CNN
	1    6900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3700 6900 3600
Wire Wire Line
	6900 2600 6900 3200
Wire Wire Line
	5900 3700 6900 3700
Wire Wire Line
	6600 3200 6900 3200
Connection ~ 6900 3200
Wire Wire Line
	6900 3200 6900 3300
$Comp
L Device:R R?
U 1 1 5EBC7B07
P 7400 2950
AR Path="/5E8C7194/5E975AF9/5EBC7B07" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B07" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B07" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B07" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B07" Ref="R226"  Part="1" 
F 0 "R226" H 7470 2996 50  0000 L CNN
F 1 "10k" H 7470 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7330 2950 50  0001 C CNN
F 3 "~" H 7400 2950 50  0001 C CNN
	1    7400 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3100 7400 3200
Wire Wire Line
	7400 3200 7700 3200
Wire Wire Line
	7400 2800 7400 2700
$Comp
L Device:R R?
U 1 1 5EBC7B10
P 7400 3450
AR Path="/5E8C7194/5E975AF9/5EBC7B10" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B10" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B10" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B10" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B10" Ref="R230"  Part="1" 
F 0 "R230" H 7470 3496 50  0000 L CNN
F 1 "10k" H 7470 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7330 3450 50  0001 C CNN
F 3 "~" H 7400 3450 50  0001 C CNN
	1    7400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3300 7400 3200
Connection ~ 7400 3200
Wire Wire Line
	7400 3600 7400 3700
$Comp
L Device:C C?
U 1 1 5EBC7B19
P 8400 3450
AR Path="/5E8C7194/5E975AF9/5EBC7B19" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B19" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B19" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B19" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B19" Ref="C96"  Part="1" 
F 0 "C96" H 8515 3496 50  0000 L CNN
F 1 ".047u" H 8515 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8438 3300 50  0001 C CNN
F 3 "~" H 8400 3450 50  0001 C CNN
	1    8400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3700 8400 3600
Wire Wire Line
	8400 2600 8400 3200
Wire Wire Line
	7400 3700 8400 3700
Wire Wire Line
	8100 3200 8400 3200
Connection ~ 8400 3200
Wire Wire Line
	8400 3200 8400 3300
$Comp
L Device:R R?
U 1 1 5EBC7B25
P 8900 2950
AR Path="/5E8C7194/5E975AF9/5EBC7B25" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B25" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B25" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B25" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B25" Ref="R227"  Part="1" 
F 0 "R227" H 8970 2996 50  0000 L CNN
F 1 "10k" H 8970 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8830 2950 50  0001 C CNN
F 3 "~" H 8900 2950 50  0001 C CNN
	1    8900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3100 8900 3200
Wire Wire Line
	8900 3200 9200 3200
Wire Wire Line
	8900 2800 8900 2700
$Comp
L Device:R R?
U 1 1 5EBC7B2E
P 8900 3450
AR Path="/5E8C7194/5E975AF9/5EBC7B2E" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B2E" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B2E" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B2E" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B2E" Ref="R231"  Part="1" 
F 0 "R231" H 8970 3496 50  0000 L CNN
F 1 "10k" H 8970 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8830 3450 50  0001 C CNN
F 3 "~" H 8900 3450 50  0001 C CNN
	1    8900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3300 8900 3200
Connection ~ 8900 3200
Wire Wire Line
	8900 3600 8900 3700
$Comp
L Device:C C?
U 1 1 5EBC7B37
P 9900 3450
AR Path="/5E8C7194/5E975AF9/5EBC7B37" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B37" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B37" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B37" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B37" Ref="C97"  Part="1" 
F 0 "C97" H 10015 3496 50  0000 L CNN
F 1 ".047u" H 10015 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9938 3300 50  0001 C CNN
F 3 "~" H 9900 3450 50  0001 C CNN
	1    9900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3700 9900 3600
Wire Wire Line
	9900 2600 9900 3200
Wire Wire Line
	8900 3700 9900 3700
Wire Wire Line
	9600 3200 9900 3200
Connection ~ 9900 3200
Wire Wire Line
	9900 3200 9900 3300
$Comp
L Device:R R?
U 1 1 5EBC7B43
P 10400 2950
AR Path="/5E8C7194/5E975AF9/5EBC7B43" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B43" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B43" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B43" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B43" Ref="R228"  Part="1" 
F 0 "R228" H 10470 2996 50  0000 L CNN
F 1 "10k" H 10470 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10330 2950 50  0001 C CNN
F 3 "~" H 10400 2950 50  0001 C CNN
	1    10400 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3100 10400 3200
Wire Wire Line
	10400 3200 10700 3200
Wire Wire Line
	10400 2800 10400 2700
$Comp
L Device:R R?
U 1 1 5EBC7B4C
P 10400 3450
AR Path="/5E8C7194/5E975AF9/5EBC7B4C" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B4C" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B4C" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B4C" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B4C" Ref="R232"  Part="1" 
F 0 "R232" H 10470 3496 50  0000 L CNN
F 1 "10k" H 10470 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10330 3450 50  0001 C CNN
F 3 "~" H 10400 3450 50  0001 C CNN
	1    10400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 3300 10400 3200
Connection ~ 10400 3200
Wire Wire Line
	10400 3600 10400 3700
$Comp
L Device:C C?
U 1 1 5EBC7B55
P 11400 3450
AR Path="/5E8C7194/5E975AF9/5EBC7B55" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B55" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B55" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B55" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B55" Ref="C98"  Part="1" 
F 0 "C98" H 11515 3496 50  0000 L CNN
F 1 ".047u" H 11515 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11438 3300 50  0001 C CNN
F 3 "~" H 11400 3450 50  0001 C CNN
	1    11400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 3700 11400 3600
Wire Wire Line
	11400 2600 11400 3200
Wire Wire Line
	10400 3700 11400 3700
Wire Wire Line
	11100 3200 11400 3200
Connection ~ 11400 3200
Wire Wire Line
	11400 3200 11400 3300
$Comp
L Device:R R?
U 1 1 5EBC7B61
P 5900 1450
AR Path="/5E8C7194/5E975AF9/5EBC7B61" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B61" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B61" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B61" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B61" Ref="R217"  Part="1" 
F 0 "R217" H 5970 1496 50  0000 L CNN
F 1 "10k" H 5970 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5830 1450 50  0001 C CNN
F 3 "~" H 5900 1450 50  0001 C CNN
	1    5900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1600 5900 1700
Wire Wire Line
	5900 1700 6200 1700
Wire Wire Line
	5900 1300 5900 1200
$Comp
L Device:R R?
U 1 1 5EBC7B6A
P 5900 1950
AR Path="/5E8C7194/5E975AF9/5EBC7B6A" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B6A" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B6A" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B6A" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B6A" Ref="R221"  Part="1" 
F 0 "R221" H 5970 1996 50  0000 L CNN
F 1 "10k" H 5970 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5830 1950 50  0001 C CNN
F 3 "~" H 5900 1950 50  0001 C CNN
	1    5900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 1800 5900 1700
Connection ~ 5900 1700
Wire Wire Line
	5900 2100 5900 2200
$Comp
L Device:C C?
U 1 1 5EBC7B73
P 6900 1950
AR Path="/5E8C7194/5E975AF9/5EBC7B73" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B73" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B73" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B73" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B73" Ref="C91"  Part="1" 
F 0 "C91" H 7015 1996 50  0000 L CNN
F 1 ".047u" H 7015 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6938 1800 50  0001 C CNN
F 3 "~" H 6900 1950 50  0001 C CNN
	1    6900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2200 6900 2100
Wire Wire Line
	6900 1100 6900 1700
Wire Wire Line
	5900 2200 6900 2200
Wire Wire Line
	6600 1700 6900 1700
Connection ~ 6900 1700
Wire Wire Line
	6900 1700 6900 1800
$Comp
L Device:R R?
U 1 1 5EBC7B7F
P 7400 1450
AR Path="/5E8C7194/5E975AF9/5EBC7B7F" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B7F" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B7F" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B7F" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B7F" Ref="R218"  Part="1" 
F 0 "R218" H 7470 1496 50  0000 L CNN
F 1 "10k" H 7470 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7330 1450 50  0001 C CNN
F 3 "~" H 7400 1450 50  0001 C CNN
	1    7400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1600 7400 1700
Wire Wire Line
	7400 1700 7700 1700
Wire Wire Line
	7400 1300 7400 1200
$Comp
L Device:R R?
U 1 1 5EBC7B88
P 7400 1950
AR Path="/5E8C7194/5E975AF9/5EBC7B88" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B88" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B88" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B88" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B88" Ref="R222"  Part="1" 
F 0 "R222" H 7470 1996 50  0000 L CNN
F 1 "10k" H 7470 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7330 1950 50  0001 C CNN
F 3 "~" H 7400 1950 50  0001 C CNN
	1    7400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1800 7400 1700
Connection ~ 7400 1700
Wire Wire Line
	7400 2100 7400 2200
$Comp
L Device:C C?
U 1 1 5EBC7B91
P 8400 1950
AR Path="/5E8C7194/5E975AF9/5EBC7B91" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B91" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B91" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B91" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B91" Ref="C92"  Part="1" 
F 0 "C92" H 8515 1996 50  0000 L CNN
F 1 ".047u" H 8515 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 8438 1800 50  0001 C CNN
F 3 "~" H 8400 1950 50  0001 C CNN
	1    8400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2200 8400 2100
Wire Wire Line
	8400 1100 8400 1700
Wire Wire Line
	7400 2200 8400 2200
Wire Wire Line
	8100 1700 8400 1700
Connection ~ 8400 1700
Wire Wire Line
	8400 1700 8400 1800
$Comp
L Device:R R?
U 1 1 5EBC7B9D
P 8900 1450
AR Path="/5E8C7194/5E975AF9/5EBC7B9D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7B9D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7B9D" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7B9D" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7B9D" Ref="R219"  Part="1" 
F 0 "R219" H 8970 1496 50  0000 L CNN
F 1 "10k" H 8970 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8830 1450 50  0001 C CNN
F 3 "~" H 8900 1450 50  0001 C CNN
	1    8900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1600 8900 1700
Wire Wire Line
	8900 1700 9200 1700
Wire Wire Line
	8900 1300 8900 1200
$Comp
L Device:R R?
U 1 1 5EBC7BA6
P 8900 1950
AR Path="/5E8C7194/5E975AF9/5EBC7BA6" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7BA6" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7BA6" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7BA6" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7BA6" Ref="R223"  Part="1" 
F 0 "R223" H 8970 1996 50  0000 L CNN
F 1 "10k" H 8970 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8830 1950 50  0001 C CNN
F 3 "~" H 8900 1950 50  0001 C CNN
	1    8900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1800 8900 1700
Connection ~ 8900 1700
Wire Wire Line
	8900 2100 8900 2200
$Comp
L Device:C C?
U 1 1 5EBC7BAF
P 9900 1950
AR Path="/5E8C7194/5E975AF9/5EBC7BAF" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7BAF" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7BAF" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7BAF" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7BAF" Ref="C93"  Part="1" 
F 0 "C93" H 10015 1996 50  0000 L CNN
F 1 ".047u" H 10015 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9938 1800 50  0001 C CNN
F 3 "~" H 9900 1950 50  0001 C CNN
	1    9900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2200 9900 2100
Wire Wire Line
	9900 1100 9900 1700
Wire Wire Line
	8900 2200 9900 2200
Wire Wire Line
	9600 1700 9900 1700
Connection ~ 9900 1700
Wire Wire Line
	9900 1700 9900 1800
$Comp
L Device:R R?
U 1 1 5EBC7BBB
P 10400 1450
AR Path="/5E8C7194/5E975AF9/5EBC7BBB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7BBB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7BBB" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7BBB" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7BBB" Ref="R220"  Part="1" 
F 0 "R220" H 10470 1496 50  0000 L CNN
F 1 "10k" H 10470 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10330 1450 50  0001 C CNN
F 3 "~" H 10400 1450 50  0001 C CNN
	1    10400 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1600 10400 1700
Wire Wire Line
	10400 1700 10700 1700
Wire Wire Line
	10400 1300 10400 1200
$Comp
L Device:R R?
U 1 1 5EBC7BC4
P 10400 1950
AR Path="/5E8C7194/5E975AF9/5EBC7BC4" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7BC4" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7BC4" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7BC4" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7BC4" Ref="R224"  Part="1" 
F 0 "R224" H 10470 1996 50  0000 L CNN
F 1 "10k" H 10470 1905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10330 1950 50  0001 C CNN
F 3 "~" H 10400 1950 50  0001 C CNN
	1    10400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 1800 10400 1700
Connection ~ 10400 1700
Wire Wire Line
	10400 2100 10400 2200
$Comp
L Device:C C?
U 1 1 5EBC7BCD
P 11400 1950
AR Path="/5E8C7194/5E975AF9/5EBC7BCD" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7BCD" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7BCD" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7BCD" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7BCD" Ref="C94"  Part="1" 
F 0 "C94" H 11515 1996 50  0000 L CNN
F 1 ".047u" H 11515 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11438 1800 50  0001 C CNN
F 3 "~" H 11400 1950 50  0001 C CNN
	1    11400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 2200 11400 2100
Wire Wire Line
	11400 1100 11400 1700
Wire Wire Line
	10400 2200 11400 2200
Wire Wire Line
	11100 1700 11400 1700
Connection ~ 11400 1700
Wire Wire Line
	11400 1700 11400 1800
Wire Wire Line
	10400 1200 8900 1200
Connection ~ 7400 1200
Wire Wire Line
	7400 1200 5900 1200
Connection ~ 8900 1200
Wire Wire Line
	8900 1200 7400 1200
Wire Wire Line
	11400 1100 9900 1100
Connection ~ 8400 1100
Wire Wire Line
	8400 1100 6900 1100
Connection ~ 9900 1100
Wire Wire Line
	9900 1100 8400 1100
Wire Wire Line
	11400 2600 9900 2600
Connection ~ 8400 2600
Wire Wire Line
	8400 2600 6900 2600
Connection ~ 9900 2600
Wire Wire Line
	9900 2600 8400 2600
Wire Wire Line
	10400 2700 8900 2700
Connection ~ 7400 2700
Wire Wire Line
	7400 2700 5900 2700
Connection ~ 8900 2700
Wire Wire Line
	8900 2700 7400 2700
Wire Wire Line
	11400 4100 9900 4100
Connection ~ 9900 4100
Wire Wire Line
	9900 4100 8400 4100
Wire Wire Line
	10400 4200 8900 4200
Connection ~ 8900 4200
Wire Wire Line
	8900 4200 7400 4200
Wire Wire Line
	9900 5600 8400 5600
Wire Wire Line
	8900 5700 7400 5700
Wire Wire Line
	10400 7200 8900 7200
Connection ~ 8900 7200
Wire Wire Line
	8900 7200 7400 7200
Wire Wire Line
	11400 7100 9900 7100
Connection ~ 9900 7100
Wire Wire Line
	9900 7100 8400 7100
Text Label 7100 2200 2    50   ~ 0
EXT1
Text Label 8600 2200 2    50   ~ 0
EXT2
Text Label 10100 2200 2    50   ~ 0
EXT3
Text Label 11600 2200 2    50   ~ 0
EXT4
Text Label 7100 3700 2    50   ~ 0
NUML
Text Label 8600 3700 2    50   ~ 0
NUMS
Text Label 10100 3700 2    50   ~ 0
NUM*
Text Label 11600 3700 2    50   ~ 0
NUM-
Text Label 8600 5200 2    50   ~ 0
NUM8
Text Label 10100 5200 2    50   ~ 0
NUM9
Text Label 11600 5200 2    50   ~ 0
NUM+
Text Label 8600 6700 2    50   ~ 0
NUM5
Text Label 10100 6700 2    50   ~ 0
NUM6
Text Label 8650 8200 2    50   ~ 0
NUM2
Text Label 10100 8200 2    50   ~ 0
NUM3
Text Label 11600 8200 2    50   ~ 0
NUME
Entry Wire Line
	7100 2200 7200 2300
Entry Wire Line
	8600 2200 8700 2300
Entry Wire Line
	10100 2200 10200 2300
Entry Wire Line
	11600 2200 11700 2300
Entry Wire Line
	11600 3700 11700 3800
Entry Wire Line
	10100 3700 10200 3800
Entry Wire Line
	8600 3700 8700 3800
Entry Wire Line
	7100 3700 7200 3800
Entry Wire Line
	8600 5200 8700 5300
Entry Wire Line
	10100 5200 10200 5300
Entry Wire Line
	11600 5200 11700 5300
Entry Wire Line
	8600 6700 8700 6800
Entry Wire Line
	10100 6700 10200 6800
Entry Wire Line
	8650 8200 8750 8300
Entry Wire Line
	10100 8200 10200 8300
Entry Wire Line
	11600 8200 11700 8300
Entry Wire Line
	15050 1300 15150 1200
Entry Wire Line
	15050 1400 15150 1300
Entry Wire Line
	15050 1500 15150 1400
Entry Wire Line
	15050 1600 15150 1500
Entry Wire Line
	15050 1700 15150 1600
Entry Wire Line
	15050 1800 15150 1700
Entry Wire Line
	15050 1900 15150 1800
Entry Wire Line
	15050 2000 15150 1900
Entry Wire Line
	15050 2100 15150 2000
Entry Wire Line
	15050 2200 15150 2100
Entry Wire Line
	15050 2300 15150 2200
Entry Wire Line
	15050 2400 15150 2300
Entry Wire Line
	15050 2500 15150 2400
Entry Wire Line
	15050 2600 15150 2500
Entry Wire Line
	15050 2700 15150 2600
Entry Wire Line
	15050 2800 15150 2700
Entry Wire Line
	15050 2900 15150 2800
Entry Wire Line
	15050 3000 15150 2900
Entry Wire Line
	15050 3100 15150 3000
Entry Wire Line
	15050 3200 15150 3100
Wire Wire Line
	3900 1000 3900 1200
Wire Wire Line
	3800 1100 3800 2600
$Comp
L Switch:SW_Push SW?
U 1 1 5EBC7C3D
P 9400 9200
AR Path="/5E8C7194/5E975AF9/5EBC7C3D" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7C3D" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7C3D" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7C3D" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7C3D" Ref="SW92"  Part="1" 
F 0 "SW92" H 9400 9485 50  0000 C CNN
F 1 "." H 9400 9394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9400 9400 50  0001 C CNN
F 3 "~" H 9400 9400 50  0001 C CNN
	1    9400 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EBC7C67
P 8900 8950
AR Path="/5E8C7194/5E975AF9/5EBC7C67" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7C67" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7C67" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7C67" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7C67" Ref="R256"  Part="1" 
F 0 "R256" H 8970 8996 50  0000 L CNN
F 1 "10k" H 8970 8905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8830 8950 50  0001 C CNN
F 3 "~" H 8900 8950 50  0001 C CNN
	1    8900 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 9100 8900 9200
Wire Wire Line
	8900 9200 9200 9200
Wire Wire Line
	8900 8800 8900 8700
$Comp
L Device:R R?
U 1 1 5EBC7C70
P 8900 9450
AR Path="/5E8C7194/5E975AF9/5EBC7C70" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7C70" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7C70" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7C70" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7C70" Ref="R258"  Part="1" 
F 0 "R258" H 8970 9496 50  0000 L CNN
F 1 "10k" H 8970 9405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 8830 9450 50  0001 C CNN
F 3 "~" H 8900 9450 50  0001 C CNN
	1    8900 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 9300 8900 9200
Connection ~ 8900 9200
Wire Wire Line
	8900 9600 8900 9700
Wire Wire Line
	9900 9700 9900 9600
Wire Wire Line
	9900 8600 9900 9200
Wire Wire Line
	8900 9700 9900 9700
Wire Wire Line
	9600 9200 9900 9200
Connection ~ 9900 9200
Wire Wire Line
	9900 9200 9900 9300
Text Label 10150 9700 2    50   ~ 0
NUM.
Entry Wire Line
	10150 9700 10250 9800
Wire Wire Line
	3800 1100 6900 1100
Connection ~ 3800 1100
Connection ~ 6900 1100
Wire Wire Line
	5900 1200 3900 1200
Connection ~ 5900 1200
Connection ~ 3900 1200
Wire Wire Line
	3900 1200 3900 2700
Wire Wire Line
	6900 2600 3800 2600
Connection ~ 6900 2600
Connection ~ 3800 2600
Wire Wire Line
	3800 2600 3800 4100
Wire Wire Line
	5900 2700 3900 2700
Connection ~ 5900 2700
Connection ~ 3900 2700
Wire Wire Line
	3900 2700 3900 4200
Wire Wire Line
	8400 4100 6900 4100
Connection ~ 8400 4100
Connection ~ 3800 4100
Wire Wire Line
	3800 4100 3800 5600
Wire Wire Line
	7400 4200 5900 4200
Connection ~ 7400 4200
Connection ~ 3900 4200
Wire Wire Line
	3900 4200 3900 5700
Wire Wire Line
	8400 5600 6900 5600
Connection ~ 8400 5600
Connection ~ 3800 5600
Wire Wire Line
	3800 5600 3800 7100
Wire Wire Line
	7400 5700 5900 5700
Connection ~ 7400 5700
Connection ~ 3900 5700
Wire Wire Line
	3900 5700 3900 7200
Wire Wire Line
	8400 7100 6900 7100
Connection ~ 8400 7100
Connection ~ 3800 7100
Wire Wire Line
	3800 7100 3800 8600
Wire Wire Line
	7400 7200 5900 7200
Connection ~ 7400 7200
Connection ~ 3900 7200
Wire Wire Line
	3900 7200 3900 8700
Wire Wire Line
	9900 8200 10100 8200
Connection ~ 9900 8200
Wire Wire Line
	9900 6700 10100 6700
Connection ~ 9900 6700
Wire Wire Line
	8400 6700 8600 6700
Connection ~ 8400 6700
Wire Wire Line
	8400 5200 8600 5200
Connection ~ 8400 5200
Wire Wire Line
	9900 5200 10100 5200
Connection ~ 9900 5200
Wire Wire Line
	9900 3700 10100 3700
Connection ~ 9900 3700
Wire Wire Line
	8400 3700 8600 3700
Connection ~ 8400 3700
Wire Wire Line
	6900 3700 7100 3700
Connection ~ 6900 3700
Wire Wire Line
	6900 2200 7100 2200
Connection ~ 6900 2200
Wire Wire Line
	8400 2200 8600 2200
Connection ~ 8400 2200
Wire Wire Line
	9900 2200 10100 2200
Connection ~ 9900 2200
Wire Wire Line
	11400 2200 11600 2200
Connection ~ 11400 2200
Wire Wire Line
	11400 3700 11600 3700
Connection ~ 11400 3700
Wire Wire Line
	11400 5200 11600 5200
Connection ~ 11400 5200
Wire Wire Line
	11400 8200 11600 8200
Connection ~ 11400 8200
Wire Wire Line
	15150 1200 15650 1200
Wire Wire Line
	15150 1300 15650 1300
Wire Wire Line
	15150 1400 15650 1400
Wire Wire Line
	15150 1500 15650 1500
Wire Wire Line
	15150 1600 15650 1600
Wire Wire Line
	15150 1700 15650 1700
Wire Wire Line
	15150 1800 15650 1800
Wire Wire Line
	15150 1900 15650 1900
Wire Wire Line
	15150 2000 15650 2000
Wire Wire Line
	15150 2100 15650 2100
Wire Wire Line
	15150 2200 15650 2200
Wire Wire Line
	15150 2300 15650 2300
Wire Wire Line
	15150 2400 15650 2400
Wire Wire Line
	15150 2500 15650 2500
Wire Wire Line
	15150 2600 15650 2600
Wire Wire Line
	15150 2700 15650 2700
Wire Wire Line
	15150 2800 15650 2800
Wire Wire Line
	15150 2900 15650 2900
Wire Wire Line
	15150 3000 15650 3000
Wire Wire Line
	15150 3100 15650 3100
Connection ~ 15050 2300
Text Label 15150 1200 0    50   ~ 0
NUML
Text Label 15150 1300 0    50   ~ 0
NUMS
Text Label 15150 1400 0    50   ~ 0
NUM*
Text Label 15150 1500 0    50   ~ 0
NUM-
Text Label 15150 1600 0    50   ~ 0
NUM7
Text Label 15150 1700 0    50   ~ 0
NUM8
Text Label 15150 1800 0    50   ~ 0
NUM9
Text Label 15150 1900 0    50   ~ 0
NUM+
Text Label 15150 2000 0    50   ~ 0
NUM4
Text Label 15150 2100 0    50   ~ 0
NUM5
Text Label 15150 2200 0    50   ~ 0
NUM6
Text Label 15150 2300 0    50   ~ 0
NUM1
Text Label 15150 2400 0    50   ~ 0
NUM2
Text Label 15150 2500 0    50   ~ 0
NUM3
Text Label 15150 2600 0    50   ~ 0
NUME
Text Label 15150 2700 0    50   ~ 0
NUM0
Text Label 15150 2800 0    50   ~ 0
NUM.
Text Label 15150 2900 0    50   ~ 0
EXT1
Text Label 15150 3000 0    50   ~ 0
EXT2
Text Label 15150 3100 0    50   ~ 0
EXT3
Wire Wire Line
	9900 9700 10150 9700
Connection ~ 9900 9700
Wire Wire Line
	8400 8200 8650 8200
Connection ~ 8400 8200
$Comp
L Switch:SW_Push SW?
U 1 1 5EC21B1B
P 7150 9200
AR Path="/5E8C7194/5E975AF9/5EC21B1B" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC21B1B" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC21B1B" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC21B1B" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC21B1B" Ref="SW91"  Part="1" 
F 0 "SW91" H 7150 9485 50  0000 C CNN
F 1 "0" H 7150 9394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7150 9400 50  0001 C CNN
F 3 "~" H 7150 9400 50  0001 C CNN
	1    7150 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC21B21
P 6650 8950
AR Path="/5E8C7194/5E975AF9/5EC21B21" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC21B21" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC21B21" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC21B21" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC21B21" Ref="R255"  Part="1" 
F 0 "R255" H 6720 8996 50  0000 L CNN
F 1 "10k" H 6720 8905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6580 8950 50  0001 C CNN
F 3 "~" H 6650 8950 50  0001 C CNN
	1    6650 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 9100 6650 9200
Wire Wire Line
	6650 9200 6950 9200
Wire Wire Line
	6650 8800 6650 8700
$Comp
L Device:R R?
U 1 1 5EC21B2A
P 6650 9450
AR Path="/5E8C7194/5E975AF9/5EC21B2A" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC21B2A" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC21B2A" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC21B2A" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC21B2A" Ref="R257"  Part="1" 
F 0 "R257" H 6720 9496 50  0000 L CNN
F 1 "10k" H 6720 9405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6580 9450 50  0001 C CNN
F 3 "~" H 6650 9450 50  0001 C CNN
	1    6650 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 9300 6650 9200
Connection ~ 6650 9200
Wire Wire Line
	6650 9600 6650 9700
$Comp
L Device:C C?
U 1 1 5EC21B33
P 7650 9450
AR Path="/5E8C7194/5E975AF9/5EC21B33" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC21B33" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC21B33" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC21B33" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC21B33" Ref="C110"  Part="1" 
F 0 "C110" H 7765 9496 50  0000 L CNN
F 1 ".047u" H 7765 9405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7688 9300 50  0001 C CNN
F 3 "~" H 7650 9450 50  0001 C CNN
	1    7650 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 9700 7650 9600
Wire Wire Line
	7650 8600 7650 9200
Wire Wire Line
	6650 9700 7650 9700
Wire Wire Line
	7350 9200 7650 9200
Connection ~ 7650 9200
Wire Wire Line
	7650 9200 7650 9300
Text Label 7900 9700 2    50   ~ 0
NUM0
Entry Wire Line
	7900 9700 8000 9800
Wire Wire Line
	7650 9700 7900 9700
Connection ~ 7650 9700
$Comp
L Switch:SW_Push SW?
U 1 1 5EC3DBE5
P 6400 7700
AR Path="/5E8C7194/5E975AF9/5EC3DBE5" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC3DBE5" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC3DBE5" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC3DBE5" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC3DBE5" Ref="SW87"  Part="1" 
F 0 "SW87" H 6400 7985 50  0000 C CNN
F 1 "1" H 6400 7894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6400 7900 50  0001 C CNN
F 3 "~" H 6400 7900 50  0001 C CNN
	1    6400 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC3DBEB
P 5900 7450
AR Path="/5E8C7194/5E975AF9/5EC3DBEB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC3DBEB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC3DBEB" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC3DBEB" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC3DBEB" Ref="R247"  Part="1" 
F 0 "R247" H 5970 7496 50  0000 L CNN
F 1 "10k" H 5970 7405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5830 7450 50  0001 C CNN
F 3 "~" H 5900 7450 50  0001 C CNN
	1    5900 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 7600 5900 7700
Wire Wire Line
	5900 7700 6200 7700
Wire Wire Line
	5900 7300 5900 7200
$Comp
L Device:R R?
U 1 1 5EC3DBF4
P 5900 7950
AR Path="/5E8C7194/5E975AF9/5EC3DBF4" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC3DBF4" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC3DBF4" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC3DBF4" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC3DBF4" Ref="R251"  Part="1" 
F 0 "R251" H 5970 7996 50  0000 L CNN
F 1 "10k" H 5970 7905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5830 7950 50  0001 C CNN
F 3 "~" H 5900 7950 50  0001 C CNN
	1    5900 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 7800 5900 7700
Connection ~ 5900 7700
Wire Wire Line
	5900 8100 5900 8200
$Comp
L Device:C C?
U 1 1 5EC3DBFD
P 6900 7950
AR Path="/5E8C7194/5E975AF9/5EC3DBFD" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC3DBFD" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC3DBFD" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC3DBFD" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC3DBFD" Ref="C106"  Part="1" 
F 0 "C106" H 7015 7996 50  0000 L CNN
F 1 ".047u" H 7015 7905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6938 7800 50  0001 C CNN
F 3 "~" H 6900 7950 50  0001 C CNN
	1    6900 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 8200 6900 8100
Wire Wire Line
	6900 7100 6900 7700
Wire Wire Line
	5900 8200 6900 8200
Wire Wire Line
	6600 7700 6900 7700
Wire Wire Line
	6900 7700 6900 7800
Text Label 7150 8200 2    50   ~ 0
NUM1
Entry Wire Line
	7150 8200 7250 8300
Wire Wire Line
	6900 8200 7150 8200
Connection ~ 6900 8200
$Comp
L Switch:SW_Push SW?
U 1 1 5EC5BAF1
P 6400 6200
AR Path="/5E8C7194/5E975AF9/5EC5BAF1" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC5BAF1" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC5BAF1" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC5BAF1" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC5BAF1" Ref="SW84"  Part="1" 
F 0 "SW84" H 6400 6485 50  0000 C CNN
F 1 "4" H 6400 6394 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6400 6400 50  0001 C CNN
F 3 "~" H 6400 6400 50  0001 C CNN
	1    6400 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC5BAF7
P 5900 5950
AR Path="/5E8C7194/5E975AF9/5EC5BAF7" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC5BAF7" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC5BAF7" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC5BAF7" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC5BAF7" Ref="R241"  Part="1" 
F 0 "R241" H 5970 5996 50  0000 L CNN
F 1 "10k" H 5970 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5830 5950 50  0001 C CNN
F 3 "~" H 5900 5950 50  0001 C CNN
	1    5900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6100 5900 6200
Wire Wire Line
	5900 6200 6200 6200
Wire Wire Line
	5900 5800 5900 5700
$Comp
L Device:R R?
U 1 1 5EC5BB00
P 5900 6450
AR Path="/5E8C7194/5E975AF9/5EC5BB00" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC5BB00" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC5BB00" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC5BB00" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC5BB00" Ref="R244"  Part="1" 
F 0 "R244" H 5970 6496 50  0000 L CNN
F 1 "10k" H 5970 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5830 6450 50  0001 C CNN
F 3 "~" H 5900 6450 50  0001 C CNN
	1    5900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6300 5900 6200
Connection ~ 5900 6200
Wire Wire Line
	5900 6600 5900 6700
$Comp
L Device:C C?
U 1 1 5EC5BB09
P 6900 6450
AR Path="/5E8C7194/5E975AF9/5EC5BB09" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC5BB09" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC5BB09" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC5BB09" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC5BB09" Ref="C103"  Part="1" 
F 0 "C103" H 7015 6496 50  0000 L CNN
F 1 ".047u" H 7015 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6938 6300 50  0001 C CNN
F 3 "~" H 6900 6450 50  0001 C CNN
	1    6900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 6700 6900 6600
Wire Wire Line
	6900 5600 6900 6200
Wire Wire Line
	5900 6700 6900 6700
Wire Wire Line
	6600 6200 6900 6200
Wire Wire Line
	6900 6200 6900 6300
Text Label 7150 6700 2    50   ~ 0
NUM4
Entry Wire Line
	7150 6700 7250 6800
Wire Wire Line
	6900 6700 7150 6700
Connection ~ 6900 6700
$Comp
L Switch:SW_Push SW?
U 1 1 5EC7BC8E
P 6400 4700
AR Path="/5E8C7194/5E975AF9/5EC7BC8E" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC7BC8E" Ref="SW?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC7BC8E" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC7BC8E" Ref="SW?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC7BC8E" Ref="SW80"  Part="1" 
F 0 "SW80" H 6400 4985 50  0000 C CNN
F 1 "7" H 6400 4894 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6400 4900 50  0001 C CNN
F 3 "~" H 6400 4900 50  0001 C CNN
	1    6400 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC7BC94
P 5900 4450
AR Path="/5E8C7194/5E975AF9/5EC7BC94" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC7BC94" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC7BC94" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC7BC94" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC7BC94" Ref="R233"  Part="1" 
F 0 "R233" H 5970 4496 50  0000 L CNN
F 1 "10k" H 5970 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5830 4450 50  0001 C CNN
F 3 "~" H 5900 4450 50  0001 C CNN
	1    5900 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4600 5900 4700
Wire Wire Line
	5900 4700 6200 4700
Wire Wire Line
	5900 4300 5900 4200
$Comp
L Device:R R?
U 1 1 5EC7BC9D
P 5900 4950
AR Path="/5E8C7194/5E975AF9/5EC7BC9D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC7BC9D" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC7BC9D" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC7BC9D" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC7BC9D" Ref="R237"  Part="1" 
F 0 "R237" H 5970 4996 50  0000 L CNN
F 1 "10k" H 5970 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5830 4950 50  0001 C CNN
F 3 "~" H 5900 4950 50  0001 C CNN
	1    5900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4800 5900 4700
Connection ~ 5900 4700
Wire Wire Line
	5900 5100 5900 5200
$Comp
L Device:C C?
U 1 1 5EC7BCA6
P 6900 4950
AR Path="/5E8C7194/5E975AF9/5EC7BCA6" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EC7BCA6" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EC7BCA6" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EC7BCA6" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EC7BCA6" Ref="C99"  Part="1" 
F 0 "C99" H 7015 4996 50  0000 L CNN
F 1 ".047u" H 7015 4905 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6938 4800 50  0001 C CNN
F 3 "~" H 6900 4950 50  0001 C CNN
	1    6900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5200 6900 5100
Wire Wire Line
	6900 4100 6900 4700
Wire Wire Line
	5900 5200 6900 5200
Wire Wire Line
	6600 4700 6900 4700
Wire Wire Line
	6900 4700 6900 4800
Text Label 7150 5200 2    50   ~ 0
NUM7
Entry Wire Line
	7150 5200 7250 5300
Wire Wire Line
	6900 5200 7150 5200
Connection ~ 6900 5200
Wire Wire Line
	3900 8700 6650 8700
Wire Wire Line
	3800 8600 7650 8600
Connection ~ 6650 8700
Wire Wire Line
	6650 8700 8900 8700
Connection ~ 7650 8600
Wire Wire Line
	7650 8600 9900 8600
Text HLabel 15650 3200 2    50   Output ~ 0
EXT4
Wire Wire Line
	15150 3200 15650 3200
Text Label 15150 3200 0    50   ~ 0
EXT4
Entry Wire Line
	15050 3300 15150 3200
Wire Bus Line
	12000 2300 12000 3800
Connection ~ 12000 2300
Wire Bus Line
	12000 2300 15050 2300
Connection ~ 12000 3800
Wire Bus Line
	12000 3800 12000 5300
Connection ~ 12000 8300
Wire Bus Line
	12000 8300 12000 9800
Connection ~ 12000 6800
Wire Bus Line
	12000 6800 12000 8300
Connection ~ 12000 5300
Wire Bus Line
	12000 5300 12000 6800
Connection ~ 6900 4100
Wire Wire Line
	6900 4100 3800 4100
Connection ~ 6900 4700
Connection ~ 5900 4200
Wire Wire Line
	5900 4200 3900 4200
Connection ~ 6900 5600
Wire Wire Line
	6900 5600 3800 5600
Connection ~ 6900 6200
Connection ~ 5900 5700
Wire Wire Line
	5900 5700 3900 5700
Connection ~ 5900 7200
Wire Wire Line
	5900 7200 3900 7200
Connection ~ 6900 7100
Wire Wire Line
	6900 7100 3800 7100
Connection ~ 6900 7700
Wire Bus Line
	8000 9800 12000 9800
Wire Bus Line
	7250 6800 12000 6800
Wire Bus Line
	7200 3800 12000 3800
Wire Bus Line
	7200 2300 12000 2300
Wire Bus Line
	7250 8300 12000 8300
Wire Bus Line
	7250 5300 12000 5300
Wire Bus Line
	15050 1300 15050 2300
Wire Bus Line
	15050 2300 15050 3300
$Comp
L Device:C C?
U 1 1 5EBC7C79
P 9900 9450
AR Path="/5E8C7194/5E975AF9/5EBC7C79" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5E9908F6/5EBC7C79" Ref="C?"  Part="1" 
AR Path="/5E8C755A/5EAE0F3A/5EBC7C79" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E95E7A2/5EBC7C79" Ref="C?"  Part="1" 
AR Path="/5E8C8F52/5E9CBBD2/5EBC7C79" Ref="C111"  Part="1" 
F 0 "C111" H 10015 9496 50  0000 L CNN
F 1 ".047u" H 10015 9405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 9938 9300 50  0001 C CNN
F 3 "~" H 9900 9450 50  0001 C CNN
	1    9900 9450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
