EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 18
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1000 650  0    50   Input ~ 0
DIMMER
Text HLabel 1000 750  0    50   Input ~ 0
GND
$Comp
L Device:R R?
U 1 1 6003E665
P 3500 1000
AR Path="/5E8C7194/60C027BD/6003E665" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E665" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E665" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E665" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E665" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E665" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E665" Ref="R193"  Part="1" 
F 0 "R193" V 3293 1000 50  0000 C CNN
F 1 "1.8k" V 3384 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3430 1000 50  0001 C CNN
F 3 "~" H 3500 1000 50  0001 C CNN
	1    3500 1000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6003E66B
P 4000 1000
AR Path="/5E8C7194/60C027BD/6003E66B" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E66B" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E66B" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E66B" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E66B" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E66B" Ref="D50"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E66B" Ref="D?"  Part="1" 
F 0 "D50" H 3993 745 50  0000 C CNN
F 1 "LED F9" H 3993 836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 4000 1000 50  0001 C CNN
F 3 "~" H 4000 1000 50  0001 C CNN
	1    4000 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 1000 3850 1000
Wire Wire Line
	4150 1000 4300 1000
Wire Wire Line
	3350 1000 3200 1000
Wire Wire Line
	3200 1000 3200 650 
Wire Wire Line
	4300 1000 4300 1350
$Comp
L Device:R R?
U 1 1 6003E676
P 5000 1000
AR Path="/5E8C7194/60C027BD/6003E676" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E676" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E676" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E676" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E676" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E676" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E676" Ref="R194"  Part="1" 
F 0 "R194" V 4793 1000 50  0000 C CNN
F 1 "1.8k" V 4884 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4930 1000 50  0001 C CNN
F 3 "~" H 5000 1000 50  0001 C CNN
	1    5000 1000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6003E67C
P 5500 1000
AR Path="/5E8C7194/60C027BD/6003E67C" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E67C" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E67C" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E67C" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E67C" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E67C" Ref="D51"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E67C" Ref="D?"  Part="1" 
F 0 "D51" H 5493 745 50  0000 C CNN
F 1 "LED F10" H 5493 836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 5500 1000 50  0001 C CNN
F 3 "~" H 5500 1000 50  0001 C CNN
	1    5500 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 1000 5350 1000
Wire Wire Line
	5650 1000 5800 1000
Wire Wire Line
	4850 1000 4700 1000
Wire Wire Line
	4700 1000 4700 650 
Wire Wire Line
	5800 1000 5800 1350
$Comp
L Device:R R?
U 1 1 6003E687
P 6500 1000
AR Path="/5E8C7194/60C027BD/6003E687" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E687" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E687" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E687" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E687" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E687" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E687" Ref="R195"  Part="1" 
F 0 "R195" V 6293 1000 50  0000 C CNN
F 1 "1.8k" V 6384 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6430 1000 50  0001 C CNN
F 3 "~" H 6500 1000 50  0001 C CNN
	1    6500 1000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6003E68D
P 7000 1000
AR Path="/5E8C7194/60C027BD/6003E68D" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E68D" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E68D" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E68D" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E68D" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E68D" Ref="D52"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E68D" Ref="D?"  Part="1" 
F 0 "D52" H 6993 745 50  0000 C CNN
F 1 "LED F11" H 6993 836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 7000 1000 50  0001 C CNN
F 3 "~" H 7000 1000 50  0001 C CNN
	1    7000 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 1000 6850 1000
Wire Wire Line
	7150 1000 7300 1000
Wire Wire Line
	6350 1000 6200 1000
Wire Wire Line
	6200 1000 6200 650 
Wire Wire Line
	7300 1000 7300 1350
$Comp
L Device:R R?
U 1 1 6003E698
P 8000 1000
AR Path="/5E8C7194/60C027BD/6003E698" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E698" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E698" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E698" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E698" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E698" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E698" Ref="R196"  Part="1" 
F 0 "R196" V 7793 1000 50  0000 C CNN
F 1 "1.8k" V 7884 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7930 1000 50  0001 C CNN
F 3 "~" H 8000 1000 50  0001 C CNN
	1    8000 1000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6003E69E
P 8500 1000
AR Path="/5E8C7194/60C027BD/6003E69E" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E69E" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E69E" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E69E" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E69E" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E69E" Ref="D53"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E69E" Ref="D?"  Part="1" 
F 0 "D53" H 8493 745 50  0000 C CNN
F 1 "LED F12" H 8493 836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 8500 1000 50  0001 C CNN
F 3 "~" H 8500 1000 50  0001 C CNN
	1    8500 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 1000 8350 1000
Wire Wire Line
	8650 1000 8800 1000
Wire Wire Line
	7850 1000 7700 1000
Wire Wire Line
	7700 1000 7700 650 
Wire Wire Line
	8800 1000 8800 1350
$Comp
L Device:R R?
U 1 1 6003E6A9
P 3500 2000
AR Path="/5E8C7194/60C027BD/6003E6A9" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E6A9" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E6A9" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E6A9" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E6A9" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E6A9" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E6A9" Ref="R197"  Part="1" 
F 0 "R197" V 3293 2000 50  0000 C CNN
F 1 "1.8k" V 3384 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3430 2000 50  0001 C CNN
F 3 "~" H 3500 2000 50  0001 C CNN
	1    3500 2000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6003E6AF
P 4000 2000
AR Path="/5E8C7194/60C027BD/6003E6AF" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E6AF" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E6AF" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E6AF" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E6AF" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E6AF" Ref="D54"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E6AF" Ref="D?"  Part="1" 
F 0 "D54" H 3993 1745 50  0000 C CNN
F 1 "LED 0" H 3993 1836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 4000 2000 50  0001 C CNN
F 3 "~" H 4000 2000 50  0001 C CNN
	1    4000 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 2000 3850 2000
Wire Wire Line
	4150 2000 4300 2000
Wire Wire Line
	3350 2000 3200 2000
Wire Wire Line
	3200 2000 3200 1650
Wire Wire Line
	4300 2000 4300 2350
$Comp
L Device:R R?
U 1 1 6003E6BA
P 5000 2000
AR Path="/5E8C7194/60C027BD/6003E6BA" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E6BA" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E6BA" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E6BA" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E6BA" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E6BA" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E6BA" Ref="R198"  Part="1" 
F 0 "R198" V 4793 2000 50  0000 C CNN
F 1 "1.8k" V 4884 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4930 2000 50  0001 C CNN
F 3 "~" H 5000 2000 50  0001 C CNN
	1    5000 2000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6003E6C0
P 5500 2000
AR Path="/5E8C7194/60C027BD/6003E6C0" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E6C0" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E6C0" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E6C0" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E6C0" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E6C0" Ref="D55"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E6C0" Ref="D?"  Part="1" 
F 0 "D55" H 5493 1745 50  0000 C CNN
F 1 "LED -" H 5493 1836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 5500 2000 50  0001 C CNN
F 3 "~" H 5500 2000 50  0001 C CNN
	1    5500 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 2000 5350 2000
Wire Wire Line
	5650 2000 5800 2000
Wire Wire Line
	4850 2000 4700 2000
Wire Wire Line
	4700 2000 4700 1650
Wire Wire Line
	5800 2000 5800 2350
$Comp
L Device:R R?
U 1 1 6003E6CB
P 6500 2000
AR Path="/5E8C7194/60C027BD/6003E6CB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E6CB" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E6CB" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E6CB" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E6CB" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E6CB" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E6CB" Ref="R199"  Part="1" 
F 0 "R199" V 6293 2000 50  0000 C CNN
F 1 "1.8k" V 6384 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6430 2000 50  0001 C CNN
F 3 "~" H 6500 2000 50  0001 C CNN
	1    6500 2000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6003E6D1
P 7000 2000
AR Path="/5E8C7194/60C027BD/6003E6D1" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E6D1" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E6D1" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E6D1" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E6D1" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E6D1" Ref="D56"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E6D1" Ref="D?"  Part="1" 
F 0 "D56" H 6993 1745 50  0000 C CNN
F 1 "LED =" H 6993 1836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 7000 2000 50  0001 C CNN
F 3 "~" H 7000 2000 50  0001 C CNN
	1    7000 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 2000 6850 2000
Wire Wire Line
	7150 2000 7300 2000
Wire Wire Line
	6350 2000 6200 2000
Wire Wire Line
	6200 2000 6200 1650
Wire Wire Line
	7300 2000 7300 2350
$Comp
L Device:R R?
U 1 1 6003E6DC
P 8000 2000
AR Path="/5E8C7194/60C027BD/6003E6DC" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E6DC" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E6DC" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E6DC" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E6DC" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E6DC" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E6DC" Ref="R200"  Part="1" 
F 0 "R200" V 7793 2000 50  0000 C CNN
F 1 "1.8k" V 7884 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7930 2000 50  0001 C CNN
F 3 "~" H 8000 2000 50  0001 C CNN
	1    8000 2000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6003E6E2
P 8500 2000
AR Path="/5E8C7194/60C027BD/6003E6E2" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E6E2" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E6E2" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E6E2" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E6E2" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E6E2" Ref="D57"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E6E2" Ref="D?"  Part="1" 
F 0 "D57" H 8493 1745 50  0000 C CNN
F 1 "LED BACK" H 8493 1836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 8500 2000 50  0001 C CNN
F 3 "~" H 8500 2000 50  0001 C CNN
	1    8500 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 2000 8350 2000
Wire Wire Line
	8650 2000 8800 2000
Wire Wire Line
	7850 2000 7700 2000
Wire Wire Line
	7700 2000 7700 1650
Wire Wire Line
	8800 2000 8800 2350
$Comp
L Device:R R?
U 1 1 6003E6ED
P 6500 3000
AR Path="/5E8C7194/60C027BD/6003E6ED" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E6ED" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E6ED" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E6ED" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E6ED" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E6ED" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E6ED" Ref="R203"  Part="1" 
F 0 "R203" V 6293 3000 50  0000 C CNN
F 1 "1.8k" V 6384 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6430 3000 50  0001 C CNN
F 3 "~" H 6500 3000 50  0001 C CNN
	1    6500 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6003E6F3
P 7000 3000
AR Path="/5E8C7194/60C027BD/6003E6F3" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E6F3" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E6F3" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E6F3" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E6F3" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E6F3" Ref="D60"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E6F3" Ref="D?"  Part="1" 
F 0 "D60" H 6993 2745 50  0000 C CNN
F 1 "LED [" H 6993 2836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 7000 3000 50  0001 C CNN
F 3 "~" H 7000 3000 50  0001 C CNN
	1    7000 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 3000 6850 3000
Wire Wire Line
	7150 3000 7300 3000
Wire Wire Line
	6350 3000 6200 3000
Wire Wire Line
	6200 3000 6200 2650
Wire Wire Line
	7300 3000 7300 3350
$Comp
L Device:R R?
U 1 1 6003E6FE
P 8000 3000
AR Path="/5E8C7194/60C027BD/6003E6FE" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E6FE" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E6FE" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E6FE" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E6FE" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E6FE" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E6FE" Ref="R204"  Part="1" 
F 0 "R204" V 7793 3000 50  0000 C CNN
F 1 "1.8k" V 7884 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7930 3000 50  0001 C CNN
F 3 "~" H 8000 3000 50  0001 C CNN
	1    8000 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6003E704
P 8500 3000
AR Path="/5E8C7194/60C027BD/6003E704" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E704" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E704" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E704" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E704" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E704" Ref="D61"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E704" Ref="D?"  Part="1" 
F 0 "D61" H 8493 2745 50  0000 C CNN
F 1 "LED ]" H 8493 2836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 8500 3000 50  0001 C CNN
F 3 "~" H 8500 3000 50  0001 C CNN
	1    8500 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 3000 8350 3000
Wire Wire Line
	8650 3000 8800 3000
Wire Wire Line
	7850 3000 7700 3000
Wire Wire Line
	7700 3000 7700 2650
Wire Wire Line
	8800 3000 8800 3350
$Comp
L Device:R R?
U 1 1 6003E70F
P 9500 3000
AR Path="/5E8C7194/60C027BD/6003E70F" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E70F" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E70F" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E70F" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E70F" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E70F" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E70F" Ref="R205"  Part="1" 
F 0 "R205" V 9293 3000 50  0000 C CNN
F 1 "1.8k" V 9384 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9430 3000 50  0001 C CNN
F 3 "~" H 9500 3000 50  0001 C CNN
	1    9500 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6003E715
P 10000 3000
AR Path="/5E8C7194/60C027BD/6003E715" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E715" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E715" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E715" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E715" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E715" Ref="D62"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E715" Ref="D?"  Part="1" 
F 0 "D62" H 9993 2745 50  0000 C CNN
F 1 "LED \\" H 9993 2836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 10000 3000 50  0001 C CNN
F 3 "~" H 10000 3000 50  0001 C CNN
	1    10000 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 3000 9850 3000
Wire Wire Line
	10150 3000 10300 3000
Wire Wire Line
	9350 3000 9200 3000
Wire Wire Line
	9200 3000 9200 2650
Wire Wire Line
	10300 3000 10300 3350
$Comp
L Device:R R?
U 1 1 6003E742
P 5000 5000
AR Path="/5E8C7194/60C027BD/6003E742" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E742" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E742" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E742" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E742" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E742" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E742" Ref="R211"  Part="1" 
F 0 "R211" V 4793 5000 50  0000 C CNN
F 1 "1.8k" V 4884 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4930 5000 50  0001 C CNN
F 3 "~" H 5000 5000 50  0001 C CNN
	1    5000 5000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6003E748
P 5500 5000
AR Path="/5E8C7194/60C027BD/6003E748" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E748" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E748" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E748" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E748" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E748" Ref="D68"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E748" Ref="D?"  Part="1" 
F 0 "D68" H 5493 4745 50  0000 C CNN
F 1 "LED /" H 5493 4836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 5500 5000 50  0001 C CNN
F 3 "~" H 5500 5000 50  0001 C CNN
	1    5500 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 5000 5350 5000
Wire Wire Line
	5650 5000 5800 5000
Wire Wire Line
	4850 5000 4700 5000
Wire Wire Line
	4700 5000 4700 4650
Wire Wire Line
	1000 750  1350 750 
Wire Wire Line
	8800 1350 7300 1350
Connection ~ 5800 1350
Wire Wire Line
	5800 1350 4300 1350
Connection ~ 7300 1350
Wire Wire Line
	7300 1350 5800 1350
Wire Wire Line
	8800 2350 7300 2350
Connection ~ 5800 2350
Wire Wire Line
	5800 2350 4300 2350
Connection ~ 7300 2350
Wire Wire Line
	7300 2350 5800 2350
Wire Wire Line
	10300 3350 8800 3350
Connection ~ 8800 3350
Wire Wire Line
	8800 3350 7300 3350
Wire Wire Line
	7700 650  6200 650 
Connection ~ 4700 650 
Wire Wire Line
	4700 650  3200 650 
Connection ~ 6200 650 
Wire Wire Line
	6200 650  4700 650 
Wire Wire Line
	6200 4650 4700 4650
Wire Wire Line
	9200 2650 7700 2650
Connection ~ 7700 2650
Wire Wire Line
	7700 2650 6200 2650
Wire Wire Line
	7700 1650 6200 1650
Connection ~ 4700 1650
Wire Wire Line
	4700 1650 3200 1650
Connection ~ 6200 1650
Wire Wire Line
	6200 1650 4700 1650
Wire Wire Line
	1450 650  1450 1650
Wire Wire Line
	1350 750  1350 1350
Wire Wire Line
	3200 650  1450 650 
Connection ~ 3200 650 
Connection ~ 1450 650 
Wire Wire Line
	4300 1350 1350 1350
Connection ~ 4300 1350
Connection ~ 1350 1350
Wire Wire Line
	1350 1350 1350 2350
Wire Wire Line
	3200 1650 1450 1650
Connection ~ 3200 1650
Connection ~ 1450 1650
Wire Wire Line
	1450 1650 1450 2650
Wire Wire Line
	4300 2350 1350 2350
Connection ~ 4300 2350
Connection ~ 1350 2350
Wire Wire Line
	1350 2350 1350 3350
Connection ~ 6200 2650
Connection ~ 1450 2650
Wire Wire Line
	7300 3350 5800 3350
Connection ~ 7300 3350
Connection ~ 1350 3350
Wire Wire Line
	4700 4650 3200 4650
Connection ~ 4700 4650
Connection ~ 1450 4650
Wire Wire Line
	1450 4650 1450 5650
Connection ~ 1350 5350
Wire Wire Line
	1350 5350 1350 6350
$Comp
L Device:R R?
U 1 1 6003E7E2
P 5000 3000
AR Path="/5E8C7194/60C027BD/6003E7E2" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E7E2" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E7E2" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E7E2" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E7E2" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E7E2" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E7E2" Ref="R202"  Part="1" 
F 0 "R202" V 4793 3000 50  0000 C CNN
F 1 "1.8k" V 4884 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4930 3000 50  0001 C CNN
F 3 "~" H 5000 3000 50  0001 C CNN
	1    5000 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6003E7E8
P 5500 3000
AR Path="/5E8C7194/60C027BD/6003E7E8" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E7E8" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E7E8" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E7E8" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E7E8" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E7E8" Ref="D59"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E7E8" Ref="D?"  Part="1" 
F 0 "D59" H 5493 2745 50  0000 C CNN
F 1 "LED P" H 5493 2836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 5500 3000 50  0001 C CNN
F 3 "~" H 5500 3000 50  0001 C CNN
	1    5500 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 3000 5350 3000
Wire Wire Line
	5650 3000 5800 3000
Wire Wire Line
	4700 3000 4700 2650
Wire Wire Line
	5800 3000 5800 3350
$Comp
L Device:R R?
U 1 1 6003E803
P 3500 5000
AR Path="/5E8C7194/60C027BD/6003E803" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E803" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E803" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E803" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E803" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E803" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E803" Ref="R210"  Part="1" 
F 0 "R210" V 3293 5000 50  0000 C CNN
F 1 "1.8k" V 3384 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3430 5000 50  0001 C CNN
F 3 "~" H 3500 5000 50  0001 C CNN
	1    3500 5000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 6003E809
P 4000 5000
AR Path="/5E8C7194/60C027BD/6003E809" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E809" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E809" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E809" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E809" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E809" Ref="D67"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E809" Ref="D?"  Part="1" 
F 0 "D67" H 3993 4745 50  0000 C CNN
F 1 "LED ." H 3993 4836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 4000 5000 50  0001 C CNN
F 3 "~" H 4000 5000 50  0001 C CNN
	1    4000 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 5000 3850 5000
Wire Wire Line
	4150 5000 4300 5000
Wire Wire Line
	3350 5000 3200 5000
Wire Wire Line
	3200 5000 3200 4650
Wire Wire Line
	4300 5000 4300 5350
Connection ~ 5800 3350
Wire Wire Line
	5800 3350 4300 3350
Connection ~ 4700 2650
Wire Wire Line
	4700 2650 3200 2650
Wire Wire Line
	4700 2650 6200 2650
Wire Wire Line
	4700 3000 4850 3000
Connection ~ 3200 4650
Wire Wire Line
	3200 4650 1450 4650
Connection ~ 4300 5350
Wire Wire Line
	4300 5350 5800 5350
$Comp
L Device:R R?
U 1 1 600624C3
P 5000 6000
AR Path="/5E8C7194/60C027BD/600624C3" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600624C3" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600624C3" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600624C3" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600624C3" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600624C3" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600624C3" Ref="R214"  Part="1" 
F 0 "R214" V 4793 6000 50  0000 C CNN
F 1 "1.8k" V 4884 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4930 6000 50  0001 C CNN
F 3 "~" H 5000 6000 50  0001 C CNN
	1    5000 6000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 600624C9
P 5500 6000
AR Path="/5E8C7194/60C027BD/600624C9" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600624C9" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600624C9" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600624C9" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600624C9" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600624C9" Ref="D71"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600624C9" Ref="D?"  Part="1" 
F 0 "D71" H 5493 5745 50  0000 C CNN
F 1 "LED RWIND" H 5493 5836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 5500 6000 50  0001 C CNN
F 3 "~" H 5500 6000 50  0001 C CNN
	1    5500 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 6000 5350 6000
Wire Wire Line
	5650 6000 5800 6000
Wire Wire Line
	4850 6000 4700 6000
Wire Wire Line
	4700 6000 4700 5650
Wire Wire Line
	5800 6000 5800 6350
$Comp
L Device:R R?
U 1 1 600624D4
P 6500 6000
AR Path="/5E8C7194/60C027BD/600624D4" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600624D4" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600624D4" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600624D4" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600624D4" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600624D4" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600624D4" Ref="R215"  Part="1" 
F 0 "R215" V 6293 6000 50  0000 C CNN
F 1 "1.8k" V 6384 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6430 6000 50  0001 C CNN
F 3 "~" H 6500 6000 50  0001 C CNN
	1    6500 6000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 600624DA
P 7000 6000
AR Path="/5E8C7194/60C027BD/600624DA" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600624DA" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600624DA" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600624DA" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600624DA" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600624DA" Ref="D72"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600624DA" Ref="D?"  Part="1" 
F 0 "D72" H 6993 5745 50  0000 C CNN
F 1 "LED APP" H 6993 5836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 7000 6000 50  0001 C CNN
F 3 "~" H 7000 6000 50  0001 C CNN
	1    7000 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 6000 6850 6000
Wire Wire Line
	7150 6000 7300 6000
Wire Wire Line
	6350 6000 6200 6000
Wire Wire Line
	6200 6000 6200 5650
Wire Wire Line
	7300 6000 7300 6350
$Comp
L Device:R R?
U 1 1 600624E5
P 8000 6000
AR Path="/5E8C7194/60C027BD/600624E5" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600624E5" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600624E5" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600624E5" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600624E5" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600624E5" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600624E5" Ref="R216"  Part="1" 
F 0 "R216" V 7793 6000 50  0000 C CNN
F 1 "1.8k" V 7884 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7930 6000 50  0001 C CNN
F 3 "~" H 8000 6000 50  0001 C CNN
	1    8000 6000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 600624EB
P 8500 6000
AR Path="/5E8C7194/60C027BD/600624EB" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600624EB" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600624EB" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600624EB" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600624EB" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600624EB" Ref="D73"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600624EB" Ref="D?"  Part="1" 
F 0 "D73" H 8493 5745 50  0000 C CNN
F 1 "LED RCTRL" H 8493 5836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 8500 6000 50  0001 C CNN
F 3 "~" H 8500 6000 50  0001 C CNN
	1    8500 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 6000 8350 6000
Wire Wire Line
	8650 6000 8800 6000
Wire Wire Line
	7850 6000 7700 6000
Wire Wire Line
	7700 6000 7700 5650
Wire Wire Line
	8800 6000 8800 6350
Wire Wire Line
	8800 6350 7300 6350
Connection ~ 5800 6350
Connection ~ 7300 6350
Wire Wire Line
	7300 6350 5800 6350
Wire Wire Line
	7700 5650 6200 5650
Connection ~ 6200 5650
Wire Wire Line
	6200 5650 4700 5650
Wire Wire Line
	4700 5650 3200 5650
Connection ~ 4700 5650
$Comp
L Device:R R?
U 1 1 600624FF
P 3500 6000
AR Path="/5E8C7194/60C027BD/600624FF" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600624FF" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600624FF" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600624FF" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600624FF" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600624FF" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600624FF" Ref="R213"  Part="1" 
F 0 "R213" V 3293 6000 50  0000 C CNN
F 1 "1.8k" V 3384 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3430 6000 50  0001 C CNN
F 3 "~" H 3500 6000 50  0001 C CNN
	1    3500 6000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60062505
P 4000 6000
AR Path="/5E8C7194/60C027BD/60062505" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60062505" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60062505" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60062505" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60062505" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60062505" Ref="D70"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60062505" Ref="D?"  Part="1" 
F 0 "D70" H 3993 5745 50  0000 C CNN
F 1 "LED RALT" H 3993 5836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 4000 6000 50  0001 C CNN
F 3 "~" H 4000 6000 50  0001 C CNN
	1    4000 6000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 6000 3850 6000
Wire Wire Line
	4150 6000 4300 6000
Wire Wire Line
	3350 6000 3200 6000
Wire Wire Line
	3200 6000 3200 5650
Wire Wire Line
	4300 6000 4300 6350
Connection ~ 3200 5650
Wire Wire Line
	3200 5650 1450 5650
Connection ~ 4300 6350
Wire Wire Line
	4300 6350 5800 6350
$Comp
L Device:R R?
U 1 1 6007108B
P 3500 3000
AR Path="/5E8C7194/60C027BD/6007108B" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6007108B" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6007108B" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6007108B" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6007108B" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6007108B" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6007108B" Ref="R201"  Part="1" 
F 0 "R201" V 3293 3000 50  0000 C CNN
F 1 "1.8k" V 3384 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3430 3000 50  0001 C CNN
F 3 "~" H 3500 3000 50  0001 C CNN
	1    3500 3000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60071091
P 4000 3000
AR Path="/5E8C7194/60C027BD/60071091" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/60071091" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/60071091" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/60071091" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/60071091" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/60071091" Ref="D58"  Part="1" 
AR Path="/5E8C79BD/6064AD87/60071091" Ref="D?"  Part="1" 
F 0 "D58" H 3993 2745 50  0000 C CNN
F 1 "LED O" H 3993 2836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 4000 3000 50  0001 C CNN
F 3 "~" H 4000 3000 50  0001 C CNN
	1    4000 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 3000 3850 3000
Wire Wire Line
	4150 3000 4300 3000
Wire Wire Line
	3350 3000 3200 3000
Wire Wire Line
	3200 3000 3200 2650
Wire Wire Line
	4300 3000 4300 3350
Wire Wire Line
	1450 650  1000 650 
Wire Wire Line
	1450 2650 1450 3650
Wire Wire Line
	1350 3350 1350 4350
$Comp
L Device:R R?
U 1 1 600C1985
P 5000 4000
AR Path="/5E8C7194/60C027BD/600C1985" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600C1985" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600C1985" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600C1985" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600C1985" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600C1985" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600C1985" Ref="R207"  Part="1" 
F 0 "R207" V 4793 4000 50  0000 C CNN
F 1 "1.8k" V 4884 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4930 4000 50  0001 C CNN
F 3 "~" H 5000 4000 50  0001 C CNN
	1    5000 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 600C198B
P 5500 4000
AR Path="/5E8C7194/60C027BD/600C198B" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600C198B" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600C198B" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600C198B" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600C198B" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600C198B" Ref="D64"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600C198B" Ref="D?"  Part="1" 
F 0 "D64" H 5493 3745 50  0000 C CNN
F 1 "LED ;" H 5493 3836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 5500 4000 50  0001 C CNN
F 3 "~" H 5500 4000 50  0001 C CNN
	1    5500 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 4000 5350 4000
Wire Wire Line
	5650 4000 5800 4000
Wire Wire Line
	4850 4000 4700 4000
Wire Wire Line
	4700 4000 4700 3650
Wire Wire Line
	5800 4000 5800 4350
$Comp
L Device:R R?
U 1 1 600C1996
P 6500 4000
AR Path="/5E8C7194/60C027BD/600C1996" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600C1996" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600C1996" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600C1996" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600C1996" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600C1996" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600C1996" Ref="R208"  Part="1" 
F 0 "R208" V 6293 4000 50  0000 C CNN
F 1 "1.8k" V 6384 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6430 4000 50  0001 C CNN
F 3 "~" H 6500 4000 50  0001 C CNN
	1    6500 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 600C199C
P 7000 4000
AR Path="/5E8C7194/60C027BD/600C199C" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600C199C" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600C199C" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600C199C" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600C199C" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600C199C" Ref="D65"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600C199C" Ref="D?"  Part="1" 
F 0 "D65" H 6993 3745 50  0000 C CNN
F 1 "LED '" H 6993 3836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 7000 4000 50  0001 C CNN
F 3 "~" H 7000 4000 50  0001 C CNN
	1    7000 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 4000 6850 4000
Wire Wire Line
	7150 4000 7300 4000
Wire Wire Line
	6350 4000 6200 4000
Wire Wire Line
	6200 4000 6200 3650
Wire Wire Line
	7300 4000 7300 4350
$Comp
L Device:R R?
U 1 1 600C19A7
P 8000 4000
AR Path="/5E8C7194/60C027BD/600C19A7" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600C19A7" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600C19A7" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600C19A7" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600C19A7" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600C19A7" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600C19A7" Ref="R209"  Part="1" 
F 0 "R209" V 7793 4000 50  0000 C CNN
F 1 "1.8k" V 7884 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7930 4000 50  0001 C CNN
F 3 "~" H 8000 4000 50  0001 C CNN
	1    8000 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 600C19AD
P 8500 4000
AR Path="/5E8C7194/60C027BD/600C19AD" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600C19AD" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600C19AD" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600C19AD" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600C19AD" Ref="D?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600C19AD" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600C19AD" Ref="D66"  Part="1" 
F 0 "D66" H 8493 3745 50  0000 C CNN
F 1 "LED ENTER" H 8493 3836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 8500 4000 50  0001 C CNN
F 3 "~" H 8500 4000 50  0001 C CNN
	1    8500 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8150 4000 8350 4000
Wire Wire Line
	8650 4000 8800 4000
Wire Wire Line
	7850 4000 7700 4000
Wire Wire Line
	7700 4000 7700 3650
Wire Wire Line
	8800 4000 8800 4350
Wire Wire Line
	8800 4350 7300 4350
Connection ~ 5800 4350
Connection ~ 7300 4350
Wire Wire Line
	7300 4350 5800 4350
Wire Wire Line
	7700 3650 6200 3650
Connection ~ 6200 3650
Wire Wire Line
	6200 3650 4700 3650
Wire Wire Line
	4700 3650 3200 3650
Connection ~ 4700 3650
$Comp
L Device:R R?
U 1 1 600C19C1
P 3500 4000
AR Path="/5E8C7194/60C027BD/600C19C1" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600C19C1" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600C19C1" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600C19C1" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600C19C1" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600C19C1" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600C19C1" Ref="R206"  Part="1" 
F 0 "R206" V 3293 4000 50  0000 C CNN
F 1 "1.8k" V 3384 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3430 4000 50  0001 C CNN
F 3 "~" H 3500 4000 50  0001 C CNN
	1    3500 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 600C19C7
P 4000 4000
AR Path="/5E8C7194/60C027BD/600C19C7" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/600C19C7" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/600C19C7" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/600C19C7" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/600C19C7" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/600C19C7" Ref="D63"  Part="1" 
AR Path="/5E8C79BD/6064AD87/600C19C7" Ref="D?"  Part="1" 
F 0 "D63" H 3993 3745 50  0000 C CNN
F 1 "LED L" H 3993 3836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 4000 4000 50  0001 C CNN
F 3 "~" H 4000 4000 50  0001 C CNN
	1    4000 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 4000 3850 4000
Wire Wire Line
	4150 4000 4300 4000
Wire Wire Line
	3350 4000 3200 4000
Wire Wire Line
	3200 4000 3200 3650
Wire Wire Line
	4300 4000 4300 4350
Wire Wire Line
	4300 4350 5800 4350
Wire Wire Line
	3200 3650 1450 3650
Connection ~ 3200 3650
Connection ~ 1450 3650
Wire Wire Line
	1450 3650 1450 4650
Wire Wire Line
	4300 4350 1350 4350
Connection ~ 4300 4350
Connection ~ 1350 4350
Wire Wire Line
	1350 4350 1350 5350
Connection ~ 5800 5350
Wire Wire Line
	5800 5000 5800 5350
Wire Wire Line
	7300 5350 5800 5350
Wire Wire Line
	7300 5000 7300 5350
Wire Wire Line
	6200 5000 6200 4650
Wire Wire Line
	6350 5000 6200 5000
Wire Wire Line
	7150 5000 7300 5000
Wire Wire Line
	6650 5000 6850 5000
$Comp
L Device:LED D?
U 1 1 6003E759
P 7000 5000
AR Path="/5E8C7194/60C027BD/6003E759" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E759" Ref="D?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E759" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E759" Ref="D?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E759" Ref="D?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E759" Ref="D69"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E759" Ref="D?"  Part="1" 
F 0 "D69" H 6993 4745 50  0000 C CNN
F 1 "LED RSHIFT" H 6993 4836 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_ReverseMount_Hole1.8x2.4mm" H 7000 5000 50  0001 C CNN
F 3 "~" H 7000 5000 50  0001 C CNN
	1    7000 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6003E753
P 6500 5000
AR Path="/5E8C7194/60C027BD/6003E753" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5ED32275/6003E753" Ref="R?"  Part="1" 
AR Path="/5E8C755A/5FA6DC21/6003E753" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5E95E7AA/6003E753" Ref="R?"  Part="1" 
AR Path="/5E8C8F52/5EFD9CB6/6003E753" Ref="R?"  Part="1" 
AR Path="/5E8C79BD/6064AD87/6003E753" Ref="R?"  Part="1" 
AR Path="/5E8C77AE/5FECF693/6003E753" Ref="R212"  Part="1" 
F 0 "R212" V 6293 5000 50  0000 C CNN
F 1 "1.8k" V 6384 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 6430 5000 50  0001 C CNN
F 3 "~" H 6500 5000 50  0001 C CNN
	1    6500 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 5350 4300 5350
Wire Wire Line
	1350 6350 4300 6350
Connection ~ 4300 3350
Wire Wire Line
	4300 3350 1350 3350
Connection ~ 3200 2650
Wire Wire Line
	3200 2650 1450 2650
$EndSCHEMATC
